object formConfigTrayslator: TformConfigTrayslator
  Left = 318
  Height = 681
  Top = 250
  Width = 567
  Caption = 'Config Editor'
  ClientHeight = 681
  ClientWidth = 567
  LCLVersion = '4.4.0.0'
  OnChangeBounds = FormChangeBounds
  OnResize = FormResize
  OnShow = FormShow
  object BtnClose: TButton
    Left = 487
    Height = 25
    Top = 648
    Width = 75
    Anchors = [akRight, akBottom]
    Cancel = True
    Caption = 'Close'
    TabOrder = 0
    OnClick = BtnCloseClick
  end
  object PanelConfig: TPanel
    Left = 5
    Height = 600
    Top = 41
    Width = 557
    Align = alClient
    BorderSpacing.Bottom = 35
    BorderSpacing.Around = 5
    ClientHeight = 600
    ClientWidth = 557
    Color = clWindow
    ParentBackground = False
    ParentColor = False
    TabOrder = 1
    object ScrollBoxConfig: TScrollBox
      Left = 1
      Height = 598
      Top = 1
      Width = 555
      HorzScrollBar.Page = 1
      HorzScrollBar.Visible = False
      VertScrollBar.Increment = 59
      VertScrollBar.Page = 598
      VertScrollBar.Smooth = True
      VertScrollBar.Tracking = True
      Align = alClient
      BorderStyle = bsNone
      ClientHeight = 598
      ClientWidth = 538
      ParentBackground = False
      TabOrder = 0
      object GroupResponse: TGroupBox
        Left = 5
        Height = 187
        Top = 373
        Width = 528
        Align = alTop
        BorderSpacing.Around = 5
        Caption = 'Response'
        ClientHeight = 167
        ClientWidth = 524
        ParentBackground = False
        TabOrder = 0
        object LabelResponseParser: TLabel
          Left = 8
          Height = 23
          Top = 8
          Width = 104
          Alignment = taRightJustify
          AutoSize = False
          Caption = 'Parse Type'
        end
        object ComboResponseParser: TComboBox
          Left = 120
          Height = 23
          Top = 7
          Width = 384
          Anchors = [akTop, akLeft, akRight]
          ItemHeight = 15
          ItemIndex = 0
          Items.Strings = (
            'JSON'
            'REGEXP'
          )
          Style = csDropDownList
          TabOrder = 0
          Text = 'JSON'
          OnChange = ValueChange
        end
        object LabelRegexp: TLabel
          Left = 8
          Height = 23
          Top = 40
          Width = 104
          Alignment = taRightJustify
          AutoSize = False
          Caption = 'RegExp'
        end
        object EditRegexp: TEdit
          Left = 120
          Height = 23
          Top = 40
          Width = 384
          Anchors = [akTop, akLeft, akRight]
          TabOrder = 1
          OnChange = ValueChange
        end
        object LabelJsonKeys: TLabel
          Left = 8
          Height = 23
          Top = 68
          Width = 104
          Alignment = taRightJustify
          AutoSize = False
          Caption = 'Json Path'
        end
        object EditJsonKeys: TEdit
          Left = 120
          Height = 23
          Top = 68
          Width = 384
          Anchors = [akTop, akLeft, akRight]
          TabOrder = 2
          OnChange = ValueChange
        end
        object LabelParemeters2: TLabel
          Left = 8
          Height = 45
          Top = 104
          Width = 496
          Anchors = [akTop, akLeft, akRight]
          Caption = 'In Json Path use \ to separate levels, numbers for array indexes, * for all array items, *#10 for all items joined by newline, strings for object keys. '#13#10'Examples: \0\*\0, responseData\translatedText, matches\*#10\translation'
          Color = clInfoBk
          ParentColor = False
          Transparent = False
          WordWrap = True
        end
      end
      object GroupRequest: TGroupBox
        Left = 5
        Height = 363
        Top = 5
        Width = 528
        Align = alTop
        BorderSpacing.Around = 5
        Caption = 'Request'
        ClientHeight = 343
        ClientWidth = 524
        ParentBackground = False
        TabOrder = 1
        object LabelMethod: TLabel
          Left = 8
          Height = 23
          Top = 8
          Width = 104
          Alignment = taRightJustify
          AutoSize = False
          Caption = 'Method'
        end
        object ComboMethod: TComboBox
          Left = 120
          Height = 23
          Top = 7
          Width = 384
          Anchors = [akTop, akLeft, akRight]
          ItemHeight = 15
          ItemIndex = 0
          Items.Strings = (
            'GET'
            'POST'
          )
          Style = csDropDownList
          TabOrder = 0
          Text = 'GET'
          OnChange = ValueChange
        end
        object EditUserAgent: TEdit
          Left = 120
          Height = 23
          Top = 40
          Width = 384
          Anchors = [akTop, akLeft, akRight]
          TabOrder = 1
          OnChange = ValueChange
        end
        object LabelUserAgent: TLabel
          Left = 8
          Height = 23
          Top = 40
          Width = 104
          Alignment = taRightJustify
          AutoSize = False
          Caption = 'User Agent'
        end
        object LabelContentType: TLabel
          Left = 8
          Height = 23
          Top = 72
          Width = 104
          Alignment = taRightJustify
          AutoSize = False
          Caption = 'Content Type'
        end
        object EditContentType: TEdit
          Left = 120
          Height = 23
          Top = 72
          Width = 384
          Anchors = [akTop, akLeft, akRight]
          TabOrder = 2
          OnChange = ValueChange
        end
        object LabelUrl: TLabel
          Left = 8
          Height = 23
          Top = 104
          Width = 104
          Alignment = taRightJustify
          AutoSize = False
          Caption = 'URL'
        end
        object MemoURL: TMemo
          Left = 120
          Height = 64
          Top = 104
          Width = 384
          Anchors = [akTop, akLeft, akRight]
          ScrollBars = ssVertical
          TabOrder = 3
          WantReturns = False
          OnChange = ValueChange
        end
        object LabelParemeters: TLabel
          Left = 38
          Height = 15
          Top = 320
          Width = 466
          Anchors = [akTop, akLeft, akRight]
          Caption = 'Use parameters  {text} – input text, {source} – source language, {target} – target language'
          Color = clInfoBk
          ParentColor = False
          Transparent = False
        end
        object LabelPostData: TLabel
          Left = 8
          Height = 23
          Top = 176
          Width = 104
          Alignment = taRightJustify
          AutoSize = False
          Caption = 'Post Data'
        end
        object MemoPostData: TMemo
          Left = 120
          Height = 136
          Top = 176
          Width = 384
          Anchors = [akTop, akLeft, akRight]
          ScrollBars = ssVertical
          TabOrder = 4
          OnChange = ValueChange
          OnKeyDown = MemoKeyDown
        end
      end
      object GroupLanguages: TGroupBox
        Left = 5
        Height = 323
        Top = 565
        Width = 528
        Align = alTop
        BorderSpacing.Around = 5
        Caption = 'Languages'
        ClientHeight = 303
        ClientWidth = 524
        ParentBackground = False
        TabOrder = 2
        object MemoLanguages: TMemo
          Left = 5
          Height = 263
          Top = 35
          Width = 499
          Align = alClient
          BorderSpacing.Top = 30
          BorderSpacing.Right = 15
          BorderSpacing.Around = 5
          ScrollBars = ssVertical
          TabOrder = 0
          OnChange = ValueChange
          OnKeyDown = MemoKeyDown
        end
        object LabelParemeters1: TLabel
          Left = 8
          Height = 15
          Top = 8
          Width = 377
          Anchors = [akTop, akLeft, akRight]
          Caption = 'Supported languages e.g. en=en-US, en - internal, en-US - service code.'
          Color = clInfoBk
          ParentColor = False
          Transparent = False
        end
      end
    end
  end
  object PanelTop: TPanel
    Left = 0
    Height = 36
    Top = 0
    Width = 567
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 36
    ClientWidth = 567
    ParentBackground = False
    TabOrder = 2
    object ComboConfig: TComboBox
      Left = 5
      Height = 23
      Top = 5
      Width = 529
      Align = alClient
      BorderSpacing.Around = 5
      ItemHeight = 15
      Style = csDropDownList
      TabOrder = 0
      OnChange = ComboConfigChange
      OnKeyDown = ComboConfigKeyDown
    end
    object SbCopyConfig: TSpeedButton
      Left = 539
      Height = 26
      Hint = 'Copy configuration'
      Top = 5
      Width = 23
      Align = alRight
      BorderSpacing.Around = 5
      Flat = True
      Glyph.Data = {
        36030000424D3603000000000000360000002800000010000000100000000100
        1800000000000003000064000000640000000000000000000000FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F7F7F7F7F7F
        7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7FFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFF7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FF7F7F7FFFFFFFFFFFFFFFFFFFFFFFFF7F7F7F7F7F7F7F7F7F7F7F7FFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F7FFFFFFFFFFFFFFFFFFFFFFFFF
        7F7F7FFFFFFFFFFFFF7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FF7F7F7FFFFFFFFFFFFFFFFFFFFFFFFF7F7F7FFFFFFFFFFFFF7F7F7FFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F7FFFFFFFFFFFFFFFFFFFFFFFFF
        7F7F7FFFFFFFFFFFFF7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FF7F7F7FFFFFFFFFFFFFFFFFFFFFFFFF7F7F7FFFFFFFFFFFFF7F7F7FFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F7FFFFFFFFFFFFFFFFFFFFFFFFF
        7F7F7FFFFFFFFFFFFF7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FF7F7F7FFFFFFFFFFFFFFFFFFFFFFFFF7F7F7FFFFFFFFFFFFF7F7F7FFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F7FFFFFFFFFFFFFFFFFFFFFFFFF
        7F7F7FFFFFFFFFFFFF7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FF7F7F7FFFFFFFFFFFFFFFFFFFFFFFFF7F7F7FFFFFFFFFFFFF7F7F7FFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F7FFFFFFFFFFFFFFFFFFFFFFFFF
        7F7F7FFFFFFFFFFFFF7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F
        7F7F7F7FFFFFFFFFFFFFFFFFFFFFFFFF7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFF7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7FFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      }
      ShowHint = True
      ParentShowHint = False
      OnClick = SbCopyConfigClick
    end
  end
  object BtnSave: TButton
    Left = 408
    Height = 25
    Top = 648
    Width = 75
    Action = aSave
    Anchors = [akRight, akBottom]
    TabOrder = 3
  end
  object ActionList: TActionList
    Left = 440
    Top = 16
    object aSave: TAction
      Caption = 'Save'
      ShortCut = 16467
      OnExecute = aSaveExecute
    end
  end
end
