object formSettingsTrayslate: TformSettingsTrayslate
  Left = 318
  Height = 630
  Top = 250
  Width = 800
  BorderIcons = [biSystemMenu, biMaximize]
  Caption = 'Settings'
  ClientHeight = 630
  ClientWidth = 800
  ShowHint = True
  ShowInTaskBar = stAlways
  LCLVersion = '4.6.0.0'
  OnChangeBounds = FormChangeBounds
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnResize = FormResize
  OnShow = FormShow
  object PagesSettings: TPageControl
    Left = 186
    Height = 585
    Top = 5
    Width = 614
    TabStop = False
    ActivePage = PageNetwork
    Align = alClient
    BorderSpacing.Top = 5
    BorderSpacing.Bottom = 5
    TabIndex = 3
    TabOrder = 1
    object PageGeneral: TTabSheet
      Caption = 'General'
      ClientHeight = 557
      ClientWidth = 606
      object ScrollGeneral: TScrollBox
        Left = 0
        Height = 557
        Top = 0
        Width = 606
        HorzScrollBar.Increment = 27
        HorzScrollBar.Page = 278
        HorzScrollBar.Smooth = True
        HorzScrollBar.Tracking = True
        VertScrollBar.Increment = 54
        VertScrollBar.Page = 549
        VertScrollBar.Smooth = True
        VertScrollBar.Tracking = True
        Align = alClient
        BorderStyle = bsNone
        ClientHeight = 557
        ClientWidth = 606
        TabOrder = 0
        object GroupRealTime: TGroupBox
          Left = 5
          Height = 99
          Top = 309
          Width = 596
          Align = alTop
          BorderSpacing.Around = 5
          Caption = 'Real-Time Translation'
          ClientHeight = 79
          ClientWidth = 592
          TabOrder = 2
          object CheckRealTime: TCheckBox
            Left = 16
            Height = 19
            Hint = 'Automatically translate text while typing'
            Top = 8
            Width = 133
            Caption = 'Translate As You Type'
            TabOrder = 0
            OnChange = SettingChange
          end
          object LabelRealTimeDelay: TLabel
            Left = 8
            Height = 32
            Top = 40
            Width = 136
            Alignment = taRightJustify
            AutoSize = False
            Caption = 'Translation Delay, ms'
            WordWrap = True
          end
          object SpinRealTimeDelay: TSpinEdit
            Left = 152
            Height = 23
            Hint = 'Translation Delay in milliseconds'
            Top = 40
            Width = 417
            Anchors = [akTop, akLeft, akRight]
            TabOrder = 1
            Value = 1000
            OnChange = SettingChange
          end
        end
        object GroupAutoSwap: TGroupBox
          Left = 5
          Height = 235
          Top = 69
          Width = 596
          Align = alTop
          BorderSpacing.Around = 5
          Caption = 'Auto-Swap Languages'
          ClientHeight = 215
          ClientWidth = 592
          TabOrder = 1
          object ComboLangDetect: TComboBox
            Left = 152
            Height = 23
            Hint = 'Config that auto-detects language for the source text'
            Top = 40
            Width = 417
            Anchors = [akTop, akLeft, akRight]
            DropDownCount = 15
            ItemHeight = 15
            Style = csDropDownList
            TabOrder = 1
            OnChange = SettingChange
          end
          object LabelLangDetectConfig: TLabel
            Left = 8
            Height = 32
            Top = 40
            Width = 136
            Alignment = taRightJustify
            AutoSize = False
            Caption = 'Lang Detect Config'
            WordWrap = True
          end
          object CheckAutoSwap: TCheckBox
            Left = 16
            Height = 19
            Hint = 'Automatically detect input language and swap pair if needed, does not work during Real-Time Translation'
            Top = 8
            Width = 155
            Caption = 'Auto-Swap Language Pair'
            TabOrder = 0
            OnChange = SettingChange
          end
          object ComboPrimaryLang: TComboBox
            Left = 152
            Height = 23
            Top = 144
            Width = 417
            Anchors = [akTop, akLeft, akRight]
            DropDownCount = 15
            ItemHeight = 15
            Style = csDropDownList
            TabOrder = 4
            OnChange = SettingChange
          end
          object LabelPrimaryLang: TLabel
            Left = 8
            Height = 32
            Top = 144
            Width = 136
            Alignment = taRightJustify
            AutoSize = False
            Caption = 'Primary Language'
            WordWrap = True
          end
          object LabelSecondaryLang: TLabel
            Left = 8
            Height = 32
            Top = 181
            Width = 136
            Alignment = taRightJustify
            AutoSize = False
            Caption = 'Secondary Language'
            WordWrap = True
          end
          object ComboSecondaryLang: TComboBox
            Left = 152
            Height = 23
            Top = 181
            Width = 417
            Anchors = [akTop, akLeft, akRight]
            DropDownCount = 15
            ItemHeight = 15
            Style = csDropDownList
            TabOrder = 5
            OnChange = SettingChange
          end
          object CheckSmartSwap: TCheckBox
            Left = 16
            Height = 19
            Hint = 'If Detected language is outside the current pair, the Source language is replaced with the Detected language and the Target language is set to Primary.'#13#10'If Detected language equals Primary, the translation pair is set to Primary - Secondary.'
            Top = 80
            Width = 227
            Caption = 'Smart Swap For Languages Outside Pair'
            TabOrder = 2
            OnChange = SettingChange
          end
          object CheckSmartHard: TCheckBox
            Left = 16
            Height = 19
            Hint = 'Always prefer the Primary/Secondary language pair when the detected language matches the current target language.'#13#10'Restore the configured pair instead of performing a normal swap.'
            Top = 112
            Width = 248
            Caption = 'Always Prefer Primary/Secondary Language'
            TabOrder = 3
            OnChange = SettingChange
          end
        end
        object GroupAutostart: TGroupBox
          Left = 5
          Height = 59
          Top = 5
          Width = 596
          Align = alTop
          BorderSpacing.Around = 5
          Caption = 'Autostart'
          ClientHeight = 39
          ClientWidth = 592
          TabOrder = 0
          object CheckAutostart: TCheckBox
            Left = 16
            Height = 19
            Hint = 'Start the application automatically when the computer boots'
            Top = 8
            Width = 154
            Caption = 'Launch At System Startup'
            TabOrder = 0
            OnChange = SettingChange
          end
        end
        object GroupMouseMode: TGroupBox
          Left = 5
          Height = 131
          Top = 413
          Width = 596
          Align = alTop
          BorderSpacing.Around = 5
          Caption = 'Mouse Mode'
          ClientHeight = 111
          ClientWidth = 592
          TabOrder = 3
          object CheckEnableMouseMode: TCheckBox
            Left = 16
            Height = 19
            Hint = 'Allows translation by selecting text with the mouse in any application'
            Top = 8
            Width = 126
            Caption = 'Enable Mouse Mode'
            TabOrder = 0
            OnChange = SettingChange
          end
          object ComboMouseMode: TComboBox
            Left = 152
            Height = 23
            Hint = 'Choose how translation appears on mouse text selection'
            Top = 72
            Width = 417
            Anchors = [akTop, akLeft, akRight]
            ItemHeight = 15
            ItemIndex = 0
            Items.Strings = (
              'Show Translate Button'
              'Show Balloon Translation'
              'Show Popup Translation'
              'Show Main Window'
            )
            Style = csDropDownList
            TabOrder = 2
            Text = 'Show Translate Button'
            OnChange = SettingChange
          end
          object LabelMouseMode: TLabel
            Left = 8
            Height = 32
            Top = 72
            Width = 136
            Alignment = taRightJustify
            AutoSize = False
            Caption = 'Mouse Mode'
            WordWrap = True
          end
          object CheckMouseModeCtrl: TCheckBox
            Left = 16
            Height = 19
            Hint = 'Works only when the Ctrl key is pressed'
            Top = 40
            Width = 153
            HelpType = htKeyword
            Caption = 'Only When Ctrl Is Pressed'
            TabOrder = 1
            OnChange = SettingChange
          end
        end
      end
    end
    object PageInterface: TTabSheet
      Caption = 'Interface'
      ClientHeight = 557
      ClientWidth = 606
      object ScrollInterface: TScrollBox
        Left = 0
        Height = 557
        Top = 0
        Width = 606
        HorzScrollBar.Increment = 18
        HorzScrollBar.Page = 187
        HorzScrollBar.Smooth = True
        HorzScrollBar.Tracking = True
        VertScrollBar.Increment = 55
        VertScrollBar.Page = 557
        VertScrollBar.Smooth = True
        VertScrollBar.Tracking = True
        Align = alClient
        BorderStyle = bsNone
        ClientHeight = 557
        ClientWidth = 589
        TabOrder = 0
        object GroupTrayIcon: TGroupBox
          Left = 5
          Height = 155
          Top = 165
          Width = 579
          Align = alTop
          BorderSpacing.Around = 5
          Caption = 'Tray Icon'
          ClientHeight = 135
          ClientWidth = 575
          TabOrder = 1
          object CheckTwoLang: TCheckBox
            Left = 16
            Height = 19
            Hint = 'Display source and/or target language on the tray icon'
            Top = 104
            Width = 125
            Caption = 'Show Language Pair'
            TabOrder = 3
            OnChange = SettingChange
          end
          object ColorIconBackground: TColorBox
            Left = 152
            Height = 22
            Top = 8
            Width = 400
            Style = [cbIncludeNone, cbCustomColor, cbPrettyNames, cbCustomColors]
            ColorDialog = ColorDialog
            Anchors = [akTop, akLeft, akRight]
            DropDownCount = 15
            ItemHeight = 16
            TabOrder = 0
            OnChange = SettingChange
          end
          object LabelIconBackground: TLabel
            Left = 8
            Height = 32
            Top = 8
            Width = 136
            Alignment = taRightJustify
            AutoSize = False
            Caption = 'Background Color'
            WordWrap = True
          end
          object LabelIconFont: TLabel
            Left = 8
            Height = 32
            Top = 40
            Width = 136
            Alignment = taRightJustify
            AutoSize = False
            Caption = 'Font Color'
            WordWrap = True
          end
          object ColorIconFont: TColorBox
            Left = 152
            Height = 22
            Top = 40
            Width = 400
            Style = [cbCustomColor, cbPrettyNames, cbCustomColors]
            ColorDialog = ColorDialog
            Anchors = [akTop, akLeft, akRight]
            DropDownCount = 15
            ItemHeight = 16
            TabOrder = 1
            OnChange = SettingChange
          end
          object LabelIconFont1: TLabel
            Left = 8
            Height = 32
            Top = 72
            Width = 136
            Alignment = taRightJustify
            AutoSize = False
            Caption = 'Font Name'
            WordWrap = True
          end
          object ComboIconFontName: TComboBox
            Left = 152
            Height = 23
            Top = 72
            Width = 400
            Anchors = [akTop, akLeft, akRight]
            DropDownCount = 15
            ItemHeight = 15
            Style = csDropDownList
            TabOrder = 2
            OnChange = SettingChange
            OnMouseWheel = ComboIconFontNameMouseWheel
          end
        end
        object GroupLangPairs: TGroupBox
          Left = 5
          Height = 91
          Top = 325
          Width = 579
          Align = alTop
          BorderSpacing.Around = 5
          Caption = 'Recent Language Pairs'
          ClientHeight = 71
          ClientWidth = 575
          TabOrder = 2
          object SpinMaxLangPairs: TSpinEdit
            Left = 152
            Height = 23
            Hint = 'Number of recent pairs on the panel; pairs shift right when added; zero value hides the panel'
            Top = 9
            Width = 400
            Anchors = [akTop, akLeft, akRight]
            MaxValue = 100
            TabOrder = 0
            Value = 10
            OnChange = SettingChange
          end
          object LabelMaxLangPairs: TLabel
            Left = 8
            Height = 32
            Top = 9
            Width = 136
            Alignment = taRightJustify
            AutoSize = False
            Caption = 'Max Pairs'
            WordWrap = True
          end
          object CheckAutoAddLangPairs: TCheckBox
            Left = 16
            Height = 19
            Hint = 'Automatically adds a new language pair when you switch languages'
            Top = 40
            Width = 157
            Caption = 'Auto-Add On Pair Change'
            TabOrder = 1
            OnChange = SettingChange
          end
        end
        object GroupPopup: TGroupBox
          Left = 5
          Height = 299
          Top = 421
          Width = 579
          Align = alTop
          BorderSpacing.Around = 5
          Caption = 'Popup Window'
          ClientHeight = 279
          ClientWidth = 575
          TabOrder = 3
          object CheckStayOnTop: TCheckBox
            Left = 16
            Height = 19
            Hint = 'Keeps the window above all other windows'
            Top = 144
            Width = 82
            Caption = 'Stay On Top'
            TabOrder = 7
            OnChange = SettingChange
          end
          object TrackOpacityHover: TTrackBar
            Left = 152
            Height = 25
            Hint = 'Window transparency when the mouse is over the window'
            Top = 80
            Width = 327
            Frequency = 5
            Max = 100
            Position = 0
            OnChange = SettingChange
            Anchors = [akTop, akLeft, akRight]
            TabOrder = 3
          end
          object LabelOpacityHover: TLabel
            Left = 8
            Height = 32
            Top = 80
            Width = 136
            Alignment = taRightJustify
            AutoSize = False
            Caption = 'Opacity On Hover'
            WordWrap = True
          end
          object TrackOpacityIdle: TTrackBar
            Left = 152
            Height = 25
            Hint = 'Window transparency when the mouse is not over the window'
            Top = 112
            Width = 327
            Frequency = 5
            Max = 100
            Position = 0
            OnChange = SettingChange
            Anchors = [akTop, akLeft, akRight]
            TabOrder = 5
          end
          object LabelOpacityIdle: TLabel
            Left = 8
            Height = 32
            Top = 112
            Width = 136
            Alignment = taRightJustify
            AutoSize = False
            Caption = 'Opacity Idle'
            WordWrap = True
          end
          object SpinHover: TSpinEdit
            Left = 485
            Height = 23
            Top = 80
            Width = 67
            Anchors = [akTop, akRight]
            MaxValue = 100
            TabOrder = 4
            OnChange = SettingChange
          end
          object SpinIdle: TSpinEdit
            Left = 485
            Height = 23
            Top = 112
            Width = 67
            Anchors = [akTop, akRight]
            MaxValue = 100
            TabOrder = 6
            OnChange = SettingChange
          end
          object CheckHideControls: TCheckBox
            Left = 16
            Height = 19
            Hint = 'Hide window controls when the mouse is not over the popup window'
            Top = 176
            Width = 122
            Caption = 'Auto-Hide Controls'
            TabOrder = 8
            OnChange = SettingChange
          end
          object PanelFontPopup: TPanel
            Left = 16
            Height = 57
            Top = 8
            Width = 433
            Anchors = [akTop, akLeft, akRight]
            BevelOuter = bvNone
            Caption = 'Default, 0'
            Color = clBtnFace
            ParentBackground = False
            ParentColor = False
            ParentFont = False
            TabOrder = 0
          end
          object BtnFontPopup: TButton
            Left = 461
            Height = 25
            Top = 8
            Width = 91
            Anchors = [akTop, akRight]
            Caption = 'Font...'
            TabOrder = 1
            OnClick = BtnFontPopupClick
          end
          object BtnResetPopup: TButton
            Left = 461
            Height = 25
            Top = 40
            Width = 91
            Anchors = [akTop, akRight]
            Caption = 'Reset'
            Enabled = False
            TabOrder = 2
            OnClick = BtnResetPopupClick
          end
          object LabelMaxHeight: TLabel
            Left = 8
            Height = 32
            Top = 240
            Width = 136
            Alignment = taRightJustify
            AutoSize = False
            Caption = 'Max Height'
            WordWrap = True
          end
          object SpinMaxHeight: TSpinEdit
            Left = 152
            Height = 23
            Hint = 'Set maximum window height for auto-size; 0 indicates limit to screen height'
            Top = 240
            Width = 400
            Anchors = [akTop, akLeft, akRight]
            TabOrder = 10
            OnChange = SettingChange
          end
          object CheckAutoHeight: TCheckBox
            Left = 16
            Height = 19
            Hint = 'Popup window height calculated based on text height'
            Top = 208
            Width = 83
            Caption = 'Auto Height'
            TabOrder = 9
            OnChange = SettingChange
          end
        end
        object GroupMainWindow: TGroupBox
          Left = 5
          Height = 155
          Top = 5
          Width = 579
          Align = alTop
          BorderSpacing.Around = 5
          Caption = 'Main Window'
          ClientHeight = 135
          ClientWidth = 575
          TabOrder = 0
          object CheckVerticalSplit: TCheckBox
            Left = 16
            Height = 19
            Hint = 'Switches to side-by-side layout with source text beside translation'
            Top = 72
            Width = 124
            Caption = 'Side-By-Side Layout'
            TabOrder = 3
            OnChange = SettingChange
          end
          object PanelFont: TPanel
            Left = 16
            Height = 57
            Top = 8
            Width = 433
            Anchors = [akTop, akLeft, akRight]
            BevelOuter = bvNone
            Caption = 'Default, 0'
            Color = clBtnFace
            ParentBackground = False
            ParentColor = False
            ParentFont = False
            TabOrder = 0
          end
          object BtnFont: TButton
            Left = 461
            Height = 25
            Top = 8
            Width = 91
            Anchors = [akTop, akRight]
            Caption = 'Font...'
            TabOrder = 1
            OnClick = BtnFontClick
          end
          object BtnReset: TButton
            Left = 461
            Height = 25
            Top = 40
            Width = 91
            Anchors = [akTop, akRight]
            Caption = 'Reset'
            Enabled = False
            TabOrder = 2
            OnClick = BtnResetClick
          end
          object CheckAutoCopy: TCheckBox
            Left = 16
            Height = 19
            Hint = 'Automatically copy translations from the main and popup windows to the clipboard'
            Top = 104
            Width = 138
            Caption = 'Auto-Copy Translation'
            TabOrder = 4
            OnChange = SettingChange
          end
        end
      end
    end
    object PageHotkeys: TTabSheet
      Caption = 'Hotkeys'
      ClientHeight = 557
      ClientWidth = 606
      object ScrollHotkeys: TScrollBox
        Left = 0
        Height = 557
        Top = 0
        Width = 606
        HorzScrollBar.Increment = 16
        HorzScrollBar.Page = 166
        HorzScrollBar.Smooth = True
        HorzScrollBar.Tracking = True
        VertScrollBar.Increment = 12
        VertScrollBar.Page = 120
        VertScrollBar.Smooth = True
        VertScrollBar.Tracking = True
        Align = alClient
        BorderStyle = bsNone
        ClientHeight = 557
        ClientWidth = 606
        TabOrder = 0
        object GroupTransFromClipboard1: TGroupBox
          Left = 5
          Height = 547
          Top = 5
          Width = 596
          Align = alClient
          BorderSpacing.Around = 5
          Caption = 'Hotkeys'
          ClientHeight = 527
          ClientWidth = 592
          TabOrder = 0
          object GridHotkeys: TStringGrid
            Left = 5
            Height = 487
            Top = 35
            Width = 582
            Align = alClient
            BorderSpacing.Top = 30
            BorderSpacing.Around = 5
            BorderStyle = bsNone
            ColCount = 4
            Columns = <            
              item
                Title.Caption = 'Action'
                Width = 370
              end            
              item
                Title.Caption = 'Shortcut'
                Width = 160
              end            
              item
                ReadOnly = True
                Title.Caption = ''
                Visible = False
              end            
              item
                Title.Caption = ''
                Visible = False
              end>
            FadeUnfocusedSelection = True
            FixedColor = clWhite
            FixedCols = 0
            FocusColor = clGrayText
            GridLineWidth = 0
            Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goDrawFocusSelected, goColSizing, goEditing, goThumbTracking, goSmoothScroll, goHeaderHotTracking, goCellHints, goRowHighlight]
            RowCount = 1
            TabOrder = 0
            OnDrawCell = GridHotkeysDrawCell
            OnEditingDone = GridHotkeysEditingDone
            OnGetCellHint = GridHotkeysGetCellHint
            OnKeyDown = GridHotkeysKeyDown
            OnSelectEditor = GridHotkeysSelectEditor
          end
          object CheckAllowHotkeys: TCheckBox
            Left = 16
            Height = 19
            Top = 8
            Width = 136
            Caption = 'Enable Global Hotkeys'
            TabOrder = 1
            OnChange = SettingChange
          end
          object BtnDefaultHotkeys: TButton
            Left = 437
            Height = 25
            Top = 2
            Width = 150
            Anchors = [akTop, akRight]
            Caption = 'Restore Default Hotkeys'
            TabOrder = 2
            OnClick = BtnDefaultHotkeysClick
          end
        end
      end
    end
    object PageNetwork: TTabSheet
      Caption = 'Network'
      ClientHeight = 557
      ClientWidth = 606
      object ScrollNetwork: TScrollBox
        Left = 0
        Height = 557
        Top = 0
        Width = 606
        HorzScrollBar.Increment = 18
        HorzScrollBar.Page = 182
        HorzScrollBar.Smooth = True
        HorzScrollBar.Tracking = True
        VertScrollBar.Increment = 55
        VertScrollBar.Page = 557
        VertScrollBar.Smooth = True
        VertScrollBar.Tracking = True
        Align = alClient
        BorderStyle = bsNone
        ClientHeight = 557
        ClientWidth = 589
        TabOrder = 0
        object GroupTimeouts: TGroupBox
          Left = 5
          Height = 105
          Top = 5
          Width = 579
          Align = alTop
          BorderSpacing.Around = 5
          Caption = 'Timeout'
          ClientHeight = 85
          ClientWidth = 575
          TabOrder = 0
          object LabelConnectTimeout: TLabel
            Left = 8
            Height = 32
            Top = 9
            Width = 136
            Alignment = taRightJustify
            AutoSize = False
            Caption = 'Connection, sec'
            WordWrap = True
          end
          object SpinConnectTimeout: TSpinEdit
            Left = 152
            Height = 23
            Hint = 'Time to establish connection If 0 default 10 seconds is used'
            Top = 8
            Width = 400
            Anchors = [akTop, akLeft, akRight]
            TabOrder = 0
            Value = 10
            OnChange = SettingChange
          end
          object LabelRequestTimeout: TLabel
            Left = 8
            Height = 32
            Top = 48
            Width = 136
            Alignment = taRightJustify
            AutoSize = False
            Caption = 'Request, sec'
            WordWrap = True
          end
          object SpinRequestTimeout: TSpinEdit
            Left = 152
            Height = 23
            Hint = 'Time to wait for response and data If 0 default 300 seconds is used'
            Top = 48
            Width = 400
            Anchors = [akTop, akLeft, akRight]
            TabOrder = 1
            Value = 10
            OnChange = SettingChange
          end
        end
        object GroupProxy: TGroupBox
          Left = 5
          Height = 293
          Top = 115
          Width = 579
          Align = alTop
          BorderSpacing.Around = 5
          Caption = 'Proxy'
          ClientHeight = 273
          ClientWidth = 575
          TabOrder = 1
          object ComboProxyMode: TComboBox
            Left = 152
            Height = 23
            Hint = 'Defines how proxy is used no proxy system proxy or custom configuration'
            Top = 8
            Width = 400
            Anchors = [akTop, akLeft, akRight]
            ItemHeight = 15
            ItemIndex = 0
            Items.Strings = (
              'No Proxy'
              'System Proxy'
              'Custom Proxy'
            )
            Style = csDropDownList
            TabOrder = 0
            Text = 'No Proxy'
            OnChange = SettingChange
          end
          object LabelProxyMode: TLabel
            Left = 8
            Height = 32
            Top = 8
            Width = 136
            Alignment = taRightJustify
            AutoSize = False
            Caption = 'Proxy Mode'
            WordWrap = True
          end
          object LabelProxyType: TLabel
            Left = 8
            Height = 32
            Top = 48
            Width = 136
            Alignment = taRightJustify
            AutoSize = False
            Caption = 'Proxy Type'
            WordWrap = True
          end
          object ComboProxyType: TComboBox
            Left = 152
            Height = 23
            Hint = 'Type of proxy protocol used for custom settings'
            Top = 48
            Width = 400
            Anchors = [akTop, akLeft, akRight]
            ItemHeight = 15
            ItemIndex = 0
            Items.Strings = (
              'HTTP'
              'SOCKS4'
              'SOCKS5'
            )
            Style = csDropDownList
            TabOrder = 1
            Text = 'HTTP'
            OnChange = SettingChange
          end
          object EditProxyHost: TEdit
            Left = 152
            Height = 23
            Hint = 'Address of the proxy server IP or domain name'
            Top = 84
            Width = 400
            Anchors = [akTop, akLeft, akRight]
            TabOrder = 2
            OnChange = SettingChange
          end
          object LabelHost: TLabel
            Left = 8
            Height = 32
            Top = 84
            Width = 136
            Alignment = taRightJustify
            AutoSize = False
            Caption = 'Host'
            WordWrap = True
          end
          object LabelPort: TLabel
            Left = 8
            Height = 32
            Top = 120
            Width = 136
            Alignment = taRightJustify
            AutoSize = False
            Caption = 'Port'
            WordWrap = True
          end
          object CheckProxyAuthentication: TCheckBox
            Left = 16
            Height = 19
            Hint = 'Enables login and password authentication for proxy access'
            Top = 160
            Width = 97
            Caption = 'Authentication'
            TabOrder = 4
            OnChange = SettingChange
          end
          object LabelLogin: TLabel
            Left = 8
            Height = 32
            Top = 192
            Width = 136
            Alignment = taRightJustify
            AutoSize = False
            Caption = 'Login'
            WordWrap = True
          end
          object LabelPassword: TLabel
            Left = 8
            Height = 32
            Top = 228
            Width = 136
            Alignment = taRightJustify
            AutoSize = False
            Caption = 'Password'
            WordWrap = True
          end
          object EditProxyLogin: TEdit
            Left = 152
            Height = 23
            Hint = 'Username used for proxy authentication'
            Top = 192
            Width = 400
            Anchors = [akTop, akLeft, akRight]
            Enabled = False
            TabOrder = 5
            OnChange = SettingChange
          end
          object EditProxyPassword: TEdit
            Left = 152
            Height = 23
            Hint = 'Password used for proxy authentication'
            Top = 228
            Width = 400
            Anchors = [akTop, akLeft, akRight]
            Enabled = False
            TabOrder = 6
            OnChange = SettingChange
          end
          object SpinProxyPort: TSpinEdit
            Left = 152
            Height = 23
            Hint = 'Network port used by the proxy server'
            Top = 120
            Width = 400
            Anchors = [akTop, akLeft, akRight]
            TabOrder = 3
            OnChange = SettingChange
          end
        end
        object GroupProxiedConfigs: TGroupBox
          Left = 5
          Height = 243
          Top = 413
          Width = 579
          Align = alTop
          BorderSpacing.Around = 5
          Caption = 'Proxied Configs (Default: All)'
          ClientHeight = 223
          ClientWidth = 575
          TabOrder = 2
          object ClbProxiedConfigs: TCheckListBox
            Left = 5
            Height = 213
            Top = 5
            Width = 565
            Align = alClient
            BorderSpacing.Around = 5
            ItemHeight = 20
            Options = []
            Style = lbOwnerDrawFixed
            TabOrder = 0
            OnClickCheck = SettingChange
            OnDrawItem = ClbProxiedConfigsDrawItem
            OnMouseWheel = ClbProxiedConfigsMouseWheel
          end
        end
      end
    end
    object PageParameters: TTabSheet
      Caption = 'Parameters'
      ClientHeight = 557
      ClientWidth = 606
      object GroupUserParameters: TGroupBox
        Left = 5
        Height = 547
        Top = 5
        Width = 596
        Align = alClient
        BorderSpacing.Around = 5
        Caption = 'User Parameters'
        ClientHeight = 527
        ClientWidth = 592
        TabOrder = 0
        object ValueListUserParameters: TValueListEditor
          Left = 5
          Height = 517
          Top = 5
          Width = 582
          Align = alClient
          BorderSpacing.Around = 5
          BorderStyle = bsNone
          DefaultColWidth = 200
          Flat = True
          RowCount = 2
          TabOrder = 0
          TitleStyle = tsNative
          OnColRowDeleted = ValueListUserParametersColRowDeleted
          OnColRowInserted = ValueListUserParametersColRowInserted
          OnEditingDone = ValueListUserParametersEditingDone
          OnSelectEditor = ValueListUserParametersSelectEditor
          KeyOptions = [keyEdit, keyAdd, keyDelete]
          Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goColSizing, goEditing, goAutoAddRows, goAlwaysShowEditor, goThumbTracking, goSmoothScroll]
          Strings.Strings = (
            ''
          )
          ColWidths = (
            200
            365
          )
        end
      end
    end
  end
  object SplitterPages: TSplitter
    Left = 176
    Height = 595
    Top = 0
    Width = 10
    AutoSnap = False
    MinSize = 50
    ResizeStyle = rsPattern
    OnMoved = SplitterPagesMoved
  end
  object PanelBottom: TPanel
    Left = 0
    Height = 35
    Top = 595
    Width = 800
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 35
    ClientWidth = 800
    TabOrder = 2
    object BtnOk: TButton
      Left = 561
      Height = 25
      Top = 3
      Width = 75
      Anchors = [akRight, akBottom]
      Caption = 'OK'
      TabOrder = 1
      OnClick = BtnOkClick
    end
    object BtnCancel: TButton
      Left = 641
      Height = 25
      Top = 3
      Width = 75
      Anchors = [akRight, akBottom]
      Cancel = True
      Caption = 'Cancel'
      TabOrder = 2
      OnClick = BtnCancelClick
    end
    object BtnApply: TButton
      Left = 721
      Height = 25
      Top = 3
      Width = 75
      Anchors = [akRight, akBottom]
      Caption = 'Apply'
      Enabled = False
      TabOrder = 3
      OnClick = BtnApplyClick
    end
    object BtnDefault: TButton
      Left = 5
      Height = 25
      Top = 3
      Width = 150
      Anchors = [akLeft, akBottom]
      Caption = 'Restore Defaults'
      TabOrder = 0
      OnClick = BtnDefaultClick
    end
  end
  object PanelPages: TPanel
    Left = 6
    Height = 583
    Top = 6
    Width = 170
    Align = alLeft
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    BorderSpacing.Bottom = 6
    BevelColor = clActiveBorder
    BevelInner = bvRaised
    BevelOuter = bvNone
    ClientHeight = 583
    ClientWidth = 170
    TabOrder = 3
    object ListPages: TListBox
      Left = 1
      Height = 581
      Top = 1
      Width = 168
      Align = alClient
      BorderStyle = bsNone
      Constraints.MinWidth = 50
      ExtendedSelect = False
      ItemHeight = 48
      Style = lbOwnerDrawFixed
      TabOrder = 0
      OnClick = ListPagesClick
      OnDrawItem = ListPagesDrawItem
    end
  end
  object ColorDialog: TColorDialog
    Color = clBlack
    CustomColors.Strings = (
      'ColorA=000000'
      'ColorB=000080'
      'ColorC=008000'
      'ColorD=008080'
      'ColorE=800000'
      'ColorF=800080'
      'ColorG=808000'
      'ColorH=808080'
      'ColorI=C0C0C0'
      'ColorJ=0000FF'
      'ColorK=00FF00'
      'ColorL=00FFFF'
      'ColorM=FF0000'
      'ColorN=FF00FF'
      'ColorO=FFFF00'
      'ColorP=FFFFFF'
      'ColorQ=C0DCC0'
      'ColorR=F0CAA6'
      'ColorS=F0FBFF'
      'ColorT=A4A0A0'
    )
    Left = 32
    Top = 408
  end
  object FontDialog: TFontDialog
    MinFontSize = 0
    MaxFontSize = 0
    Left = 104
    Top = 408
  end
  object ImagesPages: TImageList
    Height = 32
    Width = 32
    Left = 32
    Top = 344
    Bitmap = {
      4C7A050000002000000020000000842800000000000078DAED7B075454C9D62E
      A233774627E98CA363CE8E39E72C8A01C44052CC9873CE39612219515041C780
      9241C14050110195202239E7DC40D34D8773F6F7EA1C0419C3FCCE5DF7BFEFBD
      B5E6ACF5ADBDAB6AF7F96AEFDA55E75475B786C6FF3FD7F7438E4DD433F32D9F
      61FB224BE7FC8B9C7E9B5D0B35EA1BF7FEDFE66D33E6C4B0BE4B1CAD47AE767F
      B9244B85DEFE12F4B85B8A117E45F8DDC03AB4D554CB0BFF29AEE16BAE3E1A77
      E6495A5FCBC7497DAC9EA4743E1910DF678777E5F98C321C2E51405F06758F7D
      3E7CBF4D8E7CBB44705D0339F43B1F8DFA138F96353EF830FED75D5EC94DF778
      A7B4587933F6FB1EABA6FE1DEE319BAF3E19172943EB17C0A4501EBA2F386805
      7318753E0AD701E5780E5CF302A049B89C1AFB97D3378F81BA37C1F53997AE6A
      B7E80A8B871AA3FD54E8ECC9A19E13D0788317F777F8A7D8F916F67C0DDC8E92
      71E0795E55A9E640C4AD7778455383B2A0FD3C9FBAFB64A38D4B0E35BF944EBF
      1D7F8356C7A2F1FD4A6FACD97391879AE32A652AAEAC58CA4F7B0865FD9331F8
      AEE582895FCAAF63FB20775228A14CAAE601909A8149C46597D11E075FDA6B77
      8F769D77A71DD64EB4CDE2166D3979035B4FDEA04DC7AED1B3B058AA64F68572
      35F19C92AEBC5573F559DF341A2E1AFDA5FCFA97EFE54F0A21E44A543C2326D6
      0F2A2D97A3522611FAF19710FA2AE341250A22A5524936114AAEC18918341E76
      58E78BF9EDDC322605A95124039F15F39C125C4D29FDDE3ABC0970A18C94782A
      2A9552766E1E65E71550566E3E4301653264E4E48B322D239B320B4B49AD56D3
      857039F7BD45023487997F71FC675EF1C89FF054894205F884FBE750E8B39A2A
      629DF0C4CA047959A9949E968E84D8584A888B4335E263E310171B4771317194
      9A918DEC6229A9D41C5D0893F13F5A274363DC852FF6DFC0CE354BFBB142E48F
      B96F45CF763441D8E9EE787EAC21CA643C151517517E7E01E51714501E93B9F9
      05C861B110E3C16250C2C6BEB09250A95293DD6B05D7E06201EA9BF87FF1F84F
      B575CF1AFF588D9C52352FAF9421FDA5276584DCA49CE47070EFC6987B074157
      312818A46C9648F9AA723955C95301B97C93CD5EE83261E3892FE6B7BB5B30C6
      4F89BC529E4F2EC9A5DB09CFE876EA73BA9B1449599212C8D444A5954A061549
      E44AE6AF0AF9E5952853838A2B893C1E3EA727C16114994F30D97A0DD161E17C
      48D85BECDF7F54FE25FC132EFAE40F7F50098914FC1F2F5DC8E4E511DA97EA41
      EBEFD9D0EB8C244AC9C845747C12A2139211159784C898444427A6516462161D
      B576A0077ECFE9D1FD87305967050B5B37314E0515BCDAC7E7117EF8EAFBE5FA
      53675ACF369E7BE773FCA36D1EE50EF191B3F90FFEE8533BD2BABB95E6055E44
      D7ABC62C26328A4BCBA2A8F8148A494EA72496EB0999799453095AB46207AED9
      5F13E761051B8BF8C454CA61F32025A784A2E333282E21959C9DDC10141482F0
      57E15866BAF4F5A7F8FB9E7E9C36C4BB127912F04F336369AED74132F1DA8F13
      2F6E5311E3C9AEE0A884DD3F994D72D7A044DCF17B4D01D1D958B46C03260C1B
      4ACF9F3D47315B04B2D973223EB318510919887C1387D75131484D4EE1235FBC
      E0E2A35ECBFFB0B54187A6CDD67FC8DFEB6C68C1202F05328A957C9E1C884EE5
      289C212C558D4C29CB7FB62AFA84A5E188C36304BEC9C6A9E31698376F198E9F
      75C0A431DAE4EC78878AA54A44C4A6E2BEF77D2C33D6C7CC89E36179F8301E3F
      F2A590003F3EE27920260DEC53F429FF7F3F1759D8D74D8EBC728EBF11944B23
      5C8A69C92B15AC1F24202841427E61F17482ADC1AC1BF4E6E573E88F1A8AD926
      F3C9F2F425DCB9E58CBCA2327A13974A2FC35EC368FC68FAFADB5FE9E79F5B51
      9B463F93D511D6076F2F8A0A0984F5D1A3E54BE6CC7B36A04BB771B5F9DB9F8F
      29E9E52C43095BFFF779E6629A8F9A0E47C930C8321209C52ABAECEA472EDE4F
      C4713EB97F2F8D1A329CA6E82F249F874F68D7EA1574EBBA23BD4DCC4490FF23
      741D3B87BE36BA80C5E6AED475981E2D9B3B9F021FDE47808733BDF4BFCFFB7B
      BA4277C4F0ABB5F95BD92496F47092A190F96FFBBC901A1FCBA0D6562918E390
      4A9932908D932FDDB8E349924A9E5E4544D1CE1DFBC8CEC10905B979586D624C
      97CF9FA7D8C4747AEAEB4BAB8FD891C68493B4E9FA0B4C5A7990AC4E5892DF5D
      770AF070C2336F0F959BFD458CEFDFE78FDAFCCD2FA616F5BA23434AA192CF65
      CF91B00C293D4B29A7B779951423E1E9F8F91BE4F7D09782835FD1EB9814617E
      A1B0A414BE5E1E18DFAF27CD99318352D3B3F0E8A11FDDBF7B8F361D38451B8F
      5CA08BF6B7E89EAB2BEEDDB981A0077769E9745D7E58D74EE8D2B2C5D6DAFCBF
      5DCA9408FC79A52A3E4F09CA656B4A1E5BD752146C3DBB768FDC5CDCE999BF2F
      3C5D5CC8DBC3037E8FFC70F6C451CCD7D142F7F61DC8C2F23C45C7265168F00B
      7AE0E5455E8E37E071F31AB95EB327677B3B7A78E70F0AF4F68056FFBEC27BC9
      FC0FF3AFC9959C9CC6972BE01425E34BD98B47265B4B130A95B0BDEA436EEE3E
      F4E4D1437AFB3616B72FD9D0C401DDA96F978EE8DEB5279AB5EA4C13B426E2F1
      8B3778F6368B42C3DE506458181E3FF0A1FB2EB7C98F8D7568C023DEFBD6557A
      EC7E5B6973F2185A37FCE9F087FC3FDBE649BE61CBC8370725D4ED3A8F21FB03
      68C809175AE5F9921EDFF3A4A8C828BA7DF10C3FA66767FEFBE1CBF8AF4D2EF3
      5F6D78CC7F3DE100DFA55D17DEC47836EF70D3858CA64EC78E4D9B2928C01FEE
      D72EC1FBCE4D9AA3A38DE37B76C2DEFA2446F5EA86568D9B187FC85F6FEDB38C
      EFCE1741E30AB856EB9DE07A7535B9BFF2A4414FA2A89BDD2B3AB5773B8DE9DF
      1BF575F6E35B8B4CD4BF037CE701D4BF2445836947D0A36B6FF46CDF8E9A356A
      285BA0AFCF07F9FBAA43027C5597CD8FA24983AF137B756823EBDBA16DC5770D
      BE9FF5C9F7FBD97F4CD198722173F8E213480E3EC0A67938417E09C98EADA9F9
      4A076AD26F327E6DD3B7F8DBF17B8A7E98799AE14CE14F4656453F1898E7349A
      7138AF5D9FE1655D3BFCE2D3A963CBFB13470E87A9BE1E56CD3186BED60834EF
      D0CEF44B9E410B8DA6F924BF3CCA32FB29C715DA92E4494BA46DA9C7AD1FF423
      EAB51A7CE94B9FA59D3AB4B46DD7A6856BEB96CDDC5BB56E79EA4B3EB3C0D8F8
      86E3D50B7073BEAA7EF5E418953F6E81D88DF5D5C746D4459FA6F59DFFB7F739
      36674ED3E6C5736960EB1674CBFE3C052C6FA0B21AAB891E4DEADFFB6FECEF36
      2E5FAC76BC741EA7CDF62B4FEDDFCE2DEAFB0D86B5FCC6FBBFB5BFECD4B4D1C1
      05D32662D342638CEED60A1D7E69E0F4DFDEE3D6D7D098F1EBB79A475B34FA61
      96C63FD77FFDDA32B163DD3D7A5DEAEE9AF27BDDDDB5B04BB733939D6BEA85B2
      A0EFD4E95477774D5BE72ABBEAB2287FAFBB6542C7BAF3FBB5A8F357BCDF6968
      D4F9DFF66D70CBC69FE468F3CDBF6AEA4D86751EBB66727FBD655A5D75974FEE
      3365F9A45E53968FEF3A65A56EF7292BB4BB3274AB92AC6E39D3978DFB5DD457
      8CEF22D62F677299D6EF22966AFDAECBCA7A7346749AC06EFD9570FF51ED9B7C
      D407C91F7A9A823C3BAFE7C537478622D1AC27124E0C43D2C1DE483ADC0F09C7
      86227EEF00241C1D827801668311673604714C8F637A55B9AA2E9E2149F8AC88
      E1A27C7B78086C4D3AB90A1C289AF527FEA5433B5497BF7EBAA35F5ED6F1F130
      33F55295ECEBC61DBA64C15D3CB38BCB3CD9853BEAAEC3E51EEBC329AD077032
      2B06CBFE9CCCA23F5721C0720093033839934547FB7091EBDB73511B3B8878BD
      A1A35A6935008FD77629671C3F0944B3FBBC8FC192C1EDDFE93FFDEBE1EA4E69
      E9BBBAE0D6BC597CF6F6D670DC3709DEBBC72065770B389AB543FAAE36C8DFDB
      16B97B3E81DD55C8DCD91A711B7E433C430243DC866654B8B70D1E98362FD4D0
      682CF22F18D8AACE27FCFFD7C555BAE94FAC97E399E52CDED77C199E1F9F8B67
      0C7EE62B11746C39932BE06BBEFC1D56E0119335385905A1CDDF72E53BAC809F
      C50A0AB05E8D4B6B748BEB6A6834149FB143DA7D92FFA987638670DEC21184F3
      17F16083E37951F2B50E3BAADBF8FFE95044FC7CD547421EF9146BBCE3371DD6
      A9867F592DFE27AE7F6420E43894B7F478958B09D4CEC6E0B2C2A0AEAC04A790
      815794839717836320065416B17AB65954B19755F5A7A1964B49D8AD3FBFE7C2
      E2AFF1A338FEFD5BBF1FFF21ED6BF81F3B5FCB80FB4C28BD96F05CA019D49707
      838BBF078E6DF67981A7F005F8DCA7A0FC6750158440921B0A48A2402C464AB9
      0C95155254CAA45008905740A560FD562A089C0A41F75C8AAAF36FEEA0DAF1AF
      C5EF7A3D034FF640714D9B57DD3180EAC62470992FA056AAC1579682CF0B84AA
      24827106C32D2E0EFDFD14501445821920F8BE3BFCEED823C0E50F3C66B86B7F
      56F0990D805A8CFF4B5F6F81FF678168D680F7FC8B06BFE70F707660E3AF6471
      2D610E95028A527015C550337F84D89324028A276640AC23F2254908CC4E0715
      878357AB90F8FA15A2439E20E6C533C4BC7C864A6999982795D2724A7AE50BA7
      B3FB057E916BC1902675DFF3B7AB157FC6AF2A47615C285F181B828ADC24F032
      C6CFEE459C12CA274721D9D30CD273A3A10AB787FCDE0EA03C163C8B6FDCAB60
      4406FA222AC81F6101F7212D2912F9431EB2F768FB70785E7D846BC79738F4D6
      D06826906DD0ED2CAE798BDE8F4595FF6A292429AFF9D294D79017A48293B21C
      63F9A72E4866DCBFA1646F3394EE6B86BCED8DF17C9A0632AE2C44557CBDF0D4
      FD069E793A42552917EB0A32E3E0ED70175B16013B96837771A884EB25DB2461
      AD13085768F7AB633AA8ED7B7E277B31FEA428E7A1AA60B20C5C796155FC65A5
      A870598FF22B8628BF6A828AEB73917B7632D2AEAE17275A79613ECBC71C94E6
      E78AB928F6E98123FC824A707A1FB042B7920E3053CFF3E7F3AAF9DBB0F1A83D
      FE8F5D58FEB331CF7EF590CF7AE183B2B4376C9E95B2904884E3E0AAF9ACE6C1
      715520F19896D541C5DA387145E0214C160E850991B8EAFC005A3EC096274A5C
      76027C3D52F81B2E277179EBFA93E2B300D05C583BFE82FFA4602950C08B7167
      63CF4999FF152C0E6C2EC9735321CB4A448580CC4496A63950C62543E91AC4E6
      6C08946E4150DC0F85BABC0C111EF6B8115986613781661738AC790E5CF6B682
      61BC0379443E84F9BCE92B3ECAFF77FC6A6911CFCB4AD85A53C2EEF58EBF5226
      F2ABA525623C94C579A8941782F30A07B7E626B8DDAE506F674EEEF740C1F367
      F8E3A11F4C1300F3B74AAC0F026EFA46E3C8FD131897E2C059B0F97BD7D63AF8
      A3FCAFE12FE405DF853EA8CB0BDEF3E7A5B198086BA014EAD222B6D630FEBBE1
      8CD7196A332FA80E79803BE086B0CBE7B03B468E5F7D81F64FD438930938DC31
      C591376BE02A4B53DF77B5C3CEA943777EE8BFFF1D7B36A12BDFFBCFC07DE0BF
      A298E557492E14F92C55E46C8C1E4541B5E926547B9D81837791B2C80C6F021E
      88CF86CB299598F01AB8E6F70C271E4D8353CA15C43B2CE58A3C8DE172D1F2AE
      F82C783FFEDF8AEB3FC4F157731545BC00755901AF2A2BE1D58A4A5E5956CC57
      16E7BD432EAF2C2FE15592625E9592C12B5333792E25937B7AD58E97964B586E
      148A4F20A9428D60C7AD88097644ECF5D5BCDCB9B90AD113E8CDA3CB4A8D776B
      41F5E56E6B9EC002CCD6D38A2A08BAB24C5C5F45B075E64F502958BDA2EA2498
      5D12169FE8978178F3C447BD6D6237E19C8C8F0FF1533FB159A2CEBBD50B48DE
      0F75AC390AD833CECBEE6846F5F368FF7C5D712D5AA1D573EC2DABFD2FBD2E5B
      47B85F340FF7B0358F70BF7032C2DDCE2AC2E3D2A9080F3B6B5177B77D0F0FA1
      EDA26584D7E5D3918EE6FB5EDA1FDE92939F9A80ACB8D790954A70D7623512BD
      7621C1DF020F6E9C4DBC7CCCECDAE6390B17B1075193DABE9FDDB2E83FF5FEFB
      93EDDE7597FC9DAF1558AD99957A7AC3BCDB47376D5DD9A751B7EEACAD6E6DC3
      19BD7FFF13E781F93A9AC29AF06E6DA8F37750BD9ED4BA5D83EA75AEF6951A1D
      51EFD872A37A0B6BBD83FC272FC36E3FD78909F2ADF1F395BB7DDD33DB56D45B
      3EA6BBA671BFD675FE5BFB28E39E4DEB18F76E5EE79F1DE53FD73FD7BF772977
      78FD69FE28CF3ED32C3FECF5C939C53DDEABC9F9EDA869E36F2FACC33B2EFCB7
      E79F6ADF3D712D93DB05D7515F0CF94A6DE15B73AFF263773F7B5F7A7EA02EFF
      60CB5735FDB863AAF96FFBBFD3F34FBFED505C0AE95D7EDCBBA9A0076D3CA6B9
      4D6F58CDBDB967663D54D10E3FD6F2BF197F6BC17755FA02CDBFC7EBF52FC51E
      CF8EEA5DF7BA32DF7BAA6D9EEF579D0A7CA1B27C02E93ED7C71FD93B2D9FC1FB
      6E07F96ECEE1FDB7BB73FE7B4CE9F6C24EBCD3A29E0C23FEAEDF69D30F699299
      5FFFA8A1CBDA961FF22A569F0A84D232004ABBE7901EF244CE982D6DDBEB356A
      B07BC6D84922BFA3E975FEC156F0018740DE6BA1F65889BC2363D7C3675D1BF5
      ADF92DDEC5E08B73E1692F03D1D6AF9556D3BCA517A4CACB415471ED295771D1
      4F55B1DB05F2E5F64BFB0EF9A6E346DD510E1623FB7C4F8E73E279EF6D508538
      707CC04985DC560FC96BBA9A22747F73D57593AEC2BD6437BE8C7FDFFCE975B7
      194EAC17B8E2C837423959FFA057C52E17C8B63BA9CB973B50E1221B244CDF13
      5E6D9FB3A1E7A0B2B33A50394C07777506C171364A2CC7D1D3893F7414CFBCBE
      FBBEEE2EE3B175174F185A77FD0CAD7A1BF4B53F9B0B7BE7E87ED4C7ECF1BBF4
      F3665B2367A63997A8BB4BF676ECDAC8D4D1EB4CAADB91A8FF6DCEDACE3773B6
      F7C92E3A304855663E12457BFB07FF958FDB664FFD88E7C82203B15F874C0DA7
      6F379A7077D3D4D1EE1BF5C7BAD89818FB058C3785AFCE42DC9E39277B8FDE18
      B735D3865FDB356BB2FBA669633CD74D19E5747096F61F0E73873F7FB864903C
      624D5F3C5C393C6D9DEE883B1BA78DF6D86AA8EDBE4667B81B83C7FA69636E6E
      9DA5D7493C6B3798581387F553C78AFD59AB33AAE94E131DDEF9821502BD5C70
      F5C4015CD8BD11B18F7D1170D31ED65B96C3DFE9061EDE74C089758BE0E57081
      ED39EFE0ECB695703E730C91FE3E70B53E48374FECC1332F675CB73283E59615
      F073BEC17013E7F76EC2A271031F085CC7961AD5BCA36C98AE25EACBC60F1C73
      60B1317B6F2C510ADBBA88407F75E03D37616387ECA478B85F3E276E0149A9E0
      6E9FB3E0E4A525421BE77DE30A97121D296E06831FDCC3F3FB9E829D3A3D369A
      F3BA6A2BDA30A8229EFA61FEE8BE891DA7AF137D9F32A0BBE8F70EA3C9F504B9
      4677E4D2FD8C3FFCF14375627828AE1CDD8B3BE72C909D10039FEB97707AC73A
      A4454722E2F12398AD5E88F08087487FFB1AA777AEC7DDABB6C8498CC5EDB327
      61CF3E97111385A79E4EB0D8B4026F839F22262490EEFD6187C5DA434AF506F7
      FE457CFF1CDC53E49F6B345AF47FED94D1568796CD868783ADDAEDF279B85F39
      8FCBEC5E47D698C2C3FE02DCD8BEEA08E3B53F79085ED7EC6077640F8EAE5B0C
      777B1BB8B2B683CBE7E1AAC561DCBB7E193607B6E3D8FA25ACED025C2E9D83BB
      C3455CB334C32ABDD19831B84777F1AC77545F310EDECB967FFD2EFEF7EE9CB7
      14B7D432E1FC42AD46DCCB60385D3CC576126A90B212374E1D4346FC5B71BFF1
      2638102E7667C47D8EB03F13EE2F8C9370853FF587278B8970C924C5505594A3
      B4208FDB62A28769FD3B4F16F87407F511FDCE5BB7AB51C13ECB46CB270D7DEB
      E16003497E369F9E108DE2BC4C3C72B98E5BE72C51929B8B9C94149CDABD0531
      2F432167FD7BEAE104879307519A938582B4149CDDBB05AF03FD212DC8C3336F
      775C39BE5F6CCB8A8F416E723C43827AE70243E80FEABA4AE03DB1609CE83776
      9A353237D66FB37EBA56A9CDEAE5F0DC7F985C76EE81C7FE4338BF62198E2D9C
      867BC7D7C0F3D06238AC9F86CB5B17B0BC5E0D8B6D6BD87898E23C8BF5B97DDB
      7070C57C58B35CB039B813E65B57E3D0AA05AC6D07CEECD98CB3FBB6E2F49E2D
      EA75FADA9839B2FF71E0E5BFF22ECD6B25F21FBDFED30ADD91438F184F45D121
      77529CF047C5F107501DF545C696EB7875C804B8BF120ACF7580FF26449D9C02
      4FBBD3282F2E44417A2A8B4B12725393509495813C1687ECE444E4A7A7A03033
      9DB5258AC862E322C9CBE5CEB2BEE80FECEAC486E5ABB26B0BDAAE9E3AB62E2E
      C4D45FA2337496CDDC79501DB8CFC9AD1EA1E2BC2FB8E3BE485F751909C78D00
      9FD55006B03CF066EB81D97804B93B4259218584C5B79CC5BB8CA1342F0765F9
      B9556526ABCB65F9396C6F9A054E2EE31D597E190CEA1A8AD7071BF24E4B5BEE
      9AA92BCEBDB5FA5A076C66CD46E9EAEBEA92650E285A7A05152B6F2272E64144
      ED1907DE7E0AA467B44157A62064F340B8DA58213DE68D989FF161A1487887F8
      6ABC0A790F5616ECD2DF4691039B3BF3C6F4CB596732FDC7AAB54F4BE45FA63B
      EAF401235D38E81A56DED29DC9DDD299C9DD9C64CCD94C99C69D321EC25D32EE
      CDD932D819F5E42C0C07719B0C27729B8D751826739B8CAA50A54FFA133632BB
      8D8693B80D061305A8D64E1B8B45DA432A7AB46A2E9EC5EAF4EE28CE81093DDA
      0F3718DA13B346F785C9C83E3019D547943347F686F1F03E301CD61B460C86EF
      603CAC270C867487E1901E3018DC5DD405A93FA81BF40777637AB72ABD065D45
      39836162AF0E0EE2D9C7E85EE2FCD7EDD94E94035AFDDA7944871686C3DA379F
      31BC438B19C33B32887A3386DFAA64FBDF660C13C0DA040C7F2747746EC9F4E6
      55F51D9ACF182AA299A80F7F6F6730B87DB3F1D5EBFE80B6BFD53C07A7F6EBAC
      F9DF7CB71ED4FEE3EFE3B47B76D0D4EED1BEDEF81EEDEA0952D4BBB7AB374E44
      DB2ABD5BDB2AB0B2D63B5DAB5B1BD1469002C676AD46EB7A5A5DDB8876629B50
      D7AD6DDDF1BD3AFDB32FFEE7FAE7FAE7FAA28B2B79A189CA987A5C45741DF0A8
      535194A659101F5CB7202EB05E41FCB37A8549E1752BCB0AFF636BCAB8EE7DEB
      9E3B6C5177B5D1B03A1F9C69FEE5F5E0E442CD94D0807AFF69FF5592584D4E1A
      F71550F2ADF8BE985ED42D233A7A624E6C9449764CE4CCF4A8A891B9A992A635
      BF236AAB51273EF8D9DF7E9EEC9D5D7506DDA755C75D73A71ADD14BE2F44DE93
      5FFFB41F8CF48D2B8E734745BA1B5405F7A1C8F74579BA2F0AE2FCA469614F03
      1243C38CAA6D135E468A7D18D6B55F3DED8163FFB23FBFD6FFA57AFCBE1BD2EE
      F78ACDF397C0DBED8F94DA3645CFD96B63DA3E20792B2A22D67025A1EBD592F0
      9D6A45CA691E1267169E7BC87FED85B78F7D1FB171FBE9438E05D3E67D3647BE
      FFBAE6F7275FF569DE3A61A1B62E7C5C1D20543CBE7288E75F6E039E4DE223AD
      06F1F7770CA3874766D1E3B3EB1070762DFC2DE7D2E31306F4F6D66A350A1C14
      45AFAEE1EA3A130FF1F71E9D9AD41FD0A9B7F184C1E3DB09E5F183B43ED98701
      4D77D509DABE556CEBFC73939733478CC30D5B6B9550BEB07A067C1636C0DDB5
      FD70DF7A1F3EE783E7F1ADE4BC7EBCFAC6CC56383C63E8C3EAC7BAF1D84998AB
      6BE426149CCFDAD7FDF073466D6522EFC44E5DC5316AF3C3CFF7A70F1A818B16
      C7D5D536CE16FBE811DB9B64463C048A6FB20DE90994461E8424FA0CA8D0055C
      491092C29ED2D3DB57F807D76C6BFA386DCC187BC3E15A983060F835A1BCCE68
      EE47FC06AD1422FFA0161DC5B9D3FABB86D7A6F41D08EB4307D4B5ED025DAFD1
      4DD3CE48BEA30FA78DA3707BE70238ED590CE76DD3E9B5DD3C5C9CD6863E3A6B
      586E0ABD012330BAF7C043E2DCEE3DF0B3F37340CB2AFEF60D1B5BE9F4EA8723
      5BB7AA3FB4F1BA70021756CFFE88E7EAE68514E87CEDA3B131D59FAE34646339
      A84BCFC5E2DC6AD3E993FCCA822CCD03EB56FD4BA3EA87422BC777ED81DDABD6
      A83ED757E72DDA40E05820481F6E27D67E3627668C1AC5CD67B9FCCBB70D4709
      E59993753FE2E74AD36BE6269B37CDD72D9C7D616487CED838DFF4B3FF5FBAB0
      75316E1A7C83CBFADFE13ADB837ECE6E42DFFE344F5B07B3A64D1B53E36B497A
      CD1C480ACA17F341929AF273759DC0DFED97A6BCA9DE74FCD59AD1B5D16F983A
      64F45FDA0C6ADB9984FBD89F3EF2CE9726A2AF8AC2CC9A3EA444647DFFA7EF6E
      7475B8CE0D1B63999E3E4C0D8C3E797FFBF3E6E8D7BC058CC68CFF2CFFE615A6
      18D0BA23E64ED2235BAB437FB29B337DC647F3E0C4EE3DF2A1ACBF9D1B36419B
      1F1AA27FEB0E18DAE1774CECDD9774FB0D20BD018369DAA0A1D01B349874060C
      66BE0FC7B4E163C9587B06CDD39B4B8B0C96D27293B5B47CF61A5A66B286A68F
      3120A3F106A4375C9776ACDFCED79C5FE7254D11E4F347DE2CD5DE3FDF86B6EB
      C48D69DD1E7A7D0660CEF8C9B4D2680E762F5B83BDCBD760DFCA75D8B76A1D0E
      ACDE80436B37E1C8FA2D38B271078E6ED987933BCD60B1CF9CAC0F9DA6D36636
      74FAA80D9D62F2CC315B589B5D84E5111B1CDE6181FD5B4FF0566667B065D5D6
      9C86FF6A34FEA3E76E874E8A614D9B42AB63274C193202332768437F82168CA7
      EB62CE94F130D51B87455327B0B54C17467A4698A5670C93692698A33F1F0BF5
      E761B1E102114B8D166219C352C3B9107C5869648235B3E660D382F9586160AC
      DABE64358C274E0FAD95F3E277B10B060D8451C736DCE42E2CE62CCE233A3447
      BFD9E3A01BEA8541DA5DC876476F389F9B467DBB75A036873CD17EA8013ACF58
      8B0EABAD3169E028321AA78315467361326E02C675EB4133D99E7497711F1C9C
      D78F364EE9016F3B6DEC366CCE1BF5EEC57C9B122670FABBFB8B73BE7DBB76BF
      756CD0206B428BA6983BA03F3F8E8DC1F411C3304DAB3FCD983A8C8CC7F5A125
      137BD10A9DBE64A83582268D9F4293C7E842476B2AE968E991E1B8C9345B7B32
      2D983819A6932663D1A4495836792256EB6A631D8BDDDA29DAD83A631CD6EB8E
      E577CD9D8BC943462756FF1EE88FF04CF66E8196E74E9CB6ECD6A20D7A376DC6
      0DEBD885FAB5EB4CA37BF4A7915D7AD3E89E036868B77E34B43B2BF71C482359
      FD085627EA4C8EE8319095073154C951BD0657C9DE43687CFF11FC983E43F851
      BD86F0CC4ED5BB7567FC58F75BC74FCD99FDB3E7A3ED37DFA1E957DF307C8BB6
      DFFF8C56DF35428B6F7FC0E066AD31A4791B0C6BD98EA13D86B7EA80916D3A62
      549B4E18DDB613C6B6EB2C625CFBDF454CEAD41D435BB645238D7A685DFF47B4
      69D0107D5B76C0D2294619E70F9CEEF5B979EB76D45AB96A8689DA60E4047EB1
      8E213F7BFC547E87C922DEFBA03977F7A005E773C49ABB6F769AC953DC83A367
      D40F8F9D55FB9E38AFF433BFA0F037BF20F73B692363B2E289955DF9FDE3E725
      07976E946C5EB0AA64CFEA2DC5B579EE5F4FFDA1560ED665F8A102F88DC9B60C
      1DB83C74CA795BD0B92C45DA091C3A65672A3B15E451C7E262749448D0A9B000
      1D4B244C2F4787B24AB4AB20B496B2716468AE049A29585EB3FB3466F885E167
      86460CDFBD006ABE974F08A9A8177CCEEEFFFA7EBC284352A738B3B04EE6DBB4
      3A09CFDF6A46FB8569867806693E737BAA19ECF94C332A205CF34D4084666C60
      B46642489C66F28B44CDF8E7719A492F1234935F2669A684A76AA645A6893225
      2C45D4D3A3D2D9FDB2EAE4C4E7D6C94B2EAC53945D56A784213BBEF09FF3877F
      AEFF6FAFEB9607FFC7FC7DF5D0EDDFCEF16583BEEAE366BEF1A1CF9DAB87DE55
      35B8B2CDE48ABFCB55D783C7AD7E132A560CFF61A88BF5AEC7F7DDEE1CA9797F
      311DB7E5C1F5734FAEDB5FD616CA4B07680C74B5DEE9EBED74FDE817520BEF22
      5D570EFA39E0D2260324853FC5EE751B0CD98672CF21FD1E880E70C3032F37E1
      3F48DD97F5FD2AC86EF34C244704E1D8CE1D0B4768684CD9A2D58AF3BF6A8EA8
      D0A7B1CCA6FFE29E1A4117D6CF40D2AB001CDFB74FF8FFD34F7FC1FDD395BD4B
      7D22BD4E21D2612DBC8F18D04B775B84BA5A23C6E31802ACE621E0F2210A76BB
      88186F2B4439EE8297D94C0A723C8DA03B16887F700E2F2F2EC35DF31514EA75
      15111E967873731BBC0E1B52B0F37984BA9D83FFAD73F9EB4676D1FB14F9E1A9
      3D8FA53CBE04BC3E8F3CCFCD38673A989CF69922C66D3FE895259C764EA66B9B
      0CC8E7CC06F0916721F1DD0F9BA523E0B86B2E42AE6E06DEDAE08DFD329C5D3C
      966E1F5E81A2272751E6B71FE7170FA1DBFB97D0EB5BDBA18A71C73D8773D98C
      AED107F4752C164D0E2B09BF0E0AB78434D8822E6E362033935188BF674688B3
      C3439B7574C0602879582C278AB18322E21C39EC9943078C4620C2793F21E132
      D21E1D23B3795A746AA51E95BE384BAAD736CC662EB3198E685766F3F60A227D
      5D315C4363F807FCF58FCD1B9792FFFC12CA9E9AA19CF1173EB5A46C7F0B2A7F
      7186A40CA5A16728D3CF9C4A824FB332C3CBD35414642DD655DB485F9EA59C00
      4BCA7F6A2DEA425DB54D59C829AA786183301F47B0E41CF7E1F6FFF8429DF4CC
      B7AF901D1F4D390931949B184BB949B194530BB9C97F2E57D5C57D54FEB02E87
      95B385FBA52622F4A117B43EC16FBDDA24BDB4B8044A0EA450A849A1E448A112
      C0BF87BA96ACD14944252B57AADF97ABEAAA206776959CF89F79448486A0DF27
      F8AD18BFA4A808726905C94B0A4825933254904A5E414A51CA48F82DB99249B9
      20599D522E67F65292954B995E4995321955949591B4B4544465854CAC93CBE4
      542629210531FE9060F4FF04BFC5CA598CBF189552292A4A0A10131549F16FA3
      E9EDEB488A7D1345310CE12F4329332D8DF27372E94D6404C5B1F694A4242A2C
      2CA29CEC1CAAAC542225299912E3E328363A9A641572E1AF01C2CFA449CAFAA5
      E005FF833FE97F353FF31F324921F2B3B3292F3B4B44496121D292194F5E1EE5
      E7E632998F02A60B7D292A2824B9BC12D2F20A366E2A949596319B3C2A2C2860
      FD51904A18433696E5120929A98ABFCFA7F8579988FC4A662B2F2F63B193B2D8
      5554A1A2024C42C162C9F43FD7B3B25C041B07361672B1BDCA4E1C1B3656B2F2
      72D15EF8956C388BBF702CF5497E967F7236668AF212F17F139C4A0906522B95
      50AB54A894CBC0A955A4AC94934AA910742898CEEA8953AB4968532914A4A8AC
      24B5F8B94AE2147211F2B212913F2C24982E9A99053EB8E763DFF69B6FAA7F03
      FBBD79353FCB3F69511EBD0E7B453151AF45F996C93791E1F4223888D2535328
      2F3787225FBD64F591941817437939D994CBC649F03B22EC2585BD08A58CB454
      E17F1F04B54284AA4242B9052574DFCD93CDC95424874561E7D419E76AF885F1
      67FC3221FF2505282D2A20094349610195974A2827239D4A4B8AA8B8309F8AD9
      4BB8A0E765675221EB8B4CCA724B98279532086DC2E7CA593B5729255E5E0628
      4B29372E92767984D3ED982C0A7F12820BCB5663F5C831DB6BF397B0F1572879
      929596B07849581ED446E907E50FC0E22B63A8647A35E465C5A42A2FA494F040
      DAEAFA821C4A89D63F0366AF7C802D639A1DA93DFE27DFF95F21955385A49014
      824FD2D277607AC5DF874A564EC5E98964EDF880ECF389B607021AEB33A031F2
      ACD987F927F09730FEF2D27252494B082A194159F11E42595551859AB26023FB
      B84DF94E57CB59AC7D2923229A6E3F7C431A3BE2B179F9412C6EA931F223FE15
      42FCABF89565056CE164C192BF43E5DF071465242BCE26DB03FBE9F6092BB25C
      BA86DC6EB9E189F75D0CFEC4FC3FB1C244E497B105BBBC208BA4F9E95528C8A8
      85CC5AF23D2A0A992CCC6232EB4F7545E90974D7F10E05FB3FA1B4A434AA54F2
      60F34698FF9FE42F66FC65520515E5E59090FFD5282B7EA71757E99F47A16823
      DA95145272620CB98487B09C0FA3DB6F5F914B7438EE38DE80CEA79EBF027FB1
      040585122A924849AA04952BAA207D871A5D5985F2CFA04C00B3BBE47B8F06C4
      3B9375662079E4BF21DD540F2CB43B09934FF01F13FD9720BF4042C5A5B23FF1
      D7BEB7B43654ACEE332895139DBCFB07E9BCBD40C1B971942CC9A7DD296E30BC
      6DF669FE957398FFA58CBF94926263D9FA954119A9E94C5621F313A8694BCFA8
      81F83926D3D967CD1CCC49E3C5469A16719CD645DA90C69B5D9864B1100B3EC1
      7FC8543F9D3D5721C437BFB08CF2F24B4888C5FF884201A5B5F0BE1C1AFE9A0E
      3A9CA22DD78ED3C6AB47E9A4F325D8D99CC1140D8D0FCFFEBEDA6E34E16D8897
      335B778B49CAD6A04F43F6013E67F35E2F2929A5A2C2122A2A92505E7A066E9F
      31470B0D8D211FBE7F1B0FE979EACCC6257874C90A81B76C1178F32243B57C8F
      A7372E8808AC91173FB6619FAB46E04D3B76BF4B78E678091EA78F60BBB18EB0
      3769F0217F8F5FBB779ADAF7F77B6BA78C566C339A44DB8C260AE0ABB1BD5A37
      9C20626B15689BA16847DB8D26F1D510ECB6B2FA2D061368B3BE366D36D01624
      673A76504CFFC66DC67C6AFF61347A55DD5F34FA3769ACD1704C7B8D0606ED35
      BE316CAB51CFA0CD3B087A3B8DAF58DD57A2ACD2EB09D2A89DC6D786B560F40E
      4C17EEF12D437D83E61A3F4D645BBB56FFAFEDA5FF0F93B64EBB
    }
  end
end
