{"version":1,"strings":[
{"hash":249546418,"name":"tformconfigtrayslate.caption","sourcebytes":[67,111,110,102,105,103,32,69,100,105,116,111,114],"value":"Config Editor"},
{"hash":4863637,"name":"tformconfigtrayslate.btnclose.caption","sourcebytes":[67,108,111,115,101],"value":"Close"},
{"hash":59383006,"name":"tformconfigtrayslate.sbcopyconfig.hint","sourcebytes":[67,111,112,121,32,99,111,110,102,105,103,117,114,97,116,105,111,110],"value":"Copy configuration"},
{"hash":110668510,"name":"tformconfigtrayslate.sbnewconfig.hint","sourcebytes":[78,101,119,32,99,111,110,102,105,103,117,114,97,116,105,111,110],"value":"New configuration"},
{"hash":164220869,"name":"tformconfigtrayslate.pageservice.caption","sourcebytes":[83,101,114,118,105,99,101],"value":"Service"},
{"hash":147373300,"name":"tformconfigtrayslate.grouprequest.caption","sourcebytes":[82,101,113,117,101,115,116],"value":"Request"},
{"hash":87863124,"name":"tformconfigtrayslate.labelmethod.caption","sourcebytes":[77,101,116,104,111,100],"value":"Method"},
{"hash":19364,"name":"tformconfigtrayslate.combomethod.text","sourcebytes":[71,69,84],"value":"GET"},
{"hash":71439252,"name":"tformconfigtrayslate.labeluseragent.caption","sourcebytes":[85,115,101,114,32,65,103,101,110,116],"value":"User Agent"},
{"hash":29620901,"name":"tformconfigtrayslate.labelcontenttype.caption","sourcebytes":[67,111,110,116,101,110,116,32,84,121,112,101],"value":"Content Type"},
{"hash":23148,"name":"tformconfigtrayslate.labelurl.caption","sourcebytes":[85,82,76],"value":"URL"},
{"hash":151062494,"name":"tformconfigtrayslate.labelparemeters.caption","sourcebytes":[85,115,101,32,112,97,114,97,109,101,116,101,114,115,58,32,123,116,101,120,116,125,32,226,128,147,32,105,110,112,117,116,32,116,101,120,116,44,32,123,115,111,117,114,99,101,125,32,226,128,147,32,115,111,117,114,99,101,32,108,97,110,103,117,97,103,101,44,32,123,116,97,114,103,101,116,125,32,226,128,147,32,116,97,114,103,101,116,32,108,97,110,103,117,97,103,101,46,32,80,114,101,102,105,120,32,116,104,101,32,110,97,109,101,32,119,105,116,104,32,33,32,102,111,114,32,108,111,119,101,114,99,97,115,101,32,111,114,32,94,32,102,111,114,32,117,112,112,101,114,99,97,115,101,32,118,97,108,117,101,46,32,65,108,115,111,32,115,117,112,112,111,114,116,101,100,32,123,116,105,109,101,115,116,97,109,112,125,44,32,123,114,97,110,100,125,46],"value":"Use parameters: {text} \u2013 input text, {source} \u2013 source language, {target} \u2013 target language. Prefix the name with ! for lowercase or ^ for uppercase value. Also supported {timestamp}, {rand}."},
{"hash":174391233,"name":"tformconfigtrayslate.labelpostdata.caption","sourcebytes":[80,111,115,116,32,68,97,116,97],"value":"Post Data"},
{"hash":75078772,"name":"tformconfigtrayslate.labelaccept.caption","sourcebytes":[65,99,99,101,112,116],"value":"Accept"},
{"hash":234937554,"name":"tformconfigtrayslate.checkencrypttext.caption","sourcebytes":[69,110,99,111,100,101,32,123,116,101,120,116,125,32,112,97,114,97,109,101,116,101,114],"value":"Encode {text} parameter"},
{"hash":246918355,"name":"tformconfigtrayslate.labelpostdata1.caption","sourcebytes":[72,101,97,100,101,114,115],"value":"Headers"},
{"hash":17518820,"name":"tformconfigtrayslate.labelheaders.caption","sourcebytes":[65,100,100,105,116,105,111,110,97,108,32,114,101,113,117,101,115,116,32,104,101,97,100,101,114,115,32,105,110,32,107,101,121,61,118,97,108,117,101,32,102,111,114,109,97,116,44,32,107,101,121,58,32,118,97,108,117,101,32,105,115,32,97,108,115,111,32,115,117,112,112,111,114,116,101,100],"value":"Additional request headers in key=value format, key: value is also supported"},
{"hash":25906580,"name":"tformconfigtrayslate.btnurltest.hint","sourcebytes":[69,120,101,99,117,116,101,32,103,101,116,32,114,101,113,117,101,115,116,32,97,110,100,32,118,105,101,119,32,116,104,101,32,114,101,115,117,108,116],"value":"Execute get request and view the result"},
{"hash":260644852,"name":"tformconfigtrayslate.btnpostdatatest.hint","sourcebytes":[69,120,101,99,117,116,101,32,112,111,115,116,32,114,101,113,117,101,115,116,32,97,110,100,32,118,105,101,119,32,116,104,101,32,114,101,115,117,108,116],"value":"Execute post request and view the result"},
{"hash":164220869,"name":"tformconfigtrayslate.groupboxservice.caption","sourcebytes":[83,101,114,118,105,99,101],"value":"Service"},
{"hash":346165,"name":"tformconfigtrayslate.labelservicename.caption","sourcebytes":[78,97,109,101],"value":"Name"},
{"hash":198624802,"name":"tformconfigtrayslate.checkautoswap.caption","sourcebytes":[65,117,116,111,45,115,119,97,112,32,108,97,110,103,117,97,103,101,32,112,97,105,114],"value":"Auto-swap language pair"},
{"hash":5671618,"name":"tformconfigtrayslate.labelserviceorder.caption","sourcebytes":[79,114,100,101,114],"value":"Order"},
{"hash":138003475,"name":"tformconfigtrayslate.pageparameters.caption","sourcebytes":[80,97,114,97,109,101,116,101,114,115],"value":"Parameters"},
{"hash":141005476,"name":"tformconfigtrayslate.groupinitparameters.caption","sourcebytes":[73,110,105,116,105,97,108,32,82,101,113,117,101,115,116],"value":"Initial Request"},
{"hash":71439252,"name":"tformconfigtrayslate.labelinituseragent.caption","sourcebytes":[85,115,101,114,32,65,103,101,110,116],"value":"User Agent"},
{"hash":23148,"name":"tformconfigtrayslate.labeliniturl.caption","sourcebytes":[85,82,76],"value":"URL"},
{"hash":138003475,"name":"tformconfigtrayslate.labelinitparameters2.caption","sourcebytes":[80,97,114,97,109,101,116,101,114,115],"value":"Parameters"},
{"hash":246918355,"name":"tformconfigtrayslate.labelinitheaders2.caption","sourcebytes":[72,101,97,100,101,114,115],"value":"Headers"},
{"hash":13684628,"name":"tformconfigtrayslate.labelinitheaders.caption","sourcebytes":[65,100,100,105,116,105,111,110,97,108,32,105,110,105,116,105,97,108,32,114,101,113,117,101,115,116,32,104,101,97,100,101,114,115,32,105,110,32,107,101,121,61,118,97,108,117,101,32,102,111,114,109,97,116,44,32,107,101,121,58,32,118,97,108,117,101,32,105,115,32,97,108,115,111,32,115,117,112,112,111,114,116,101,100],"value":"Additional initial request headers in key=value format, key: value is also supported"},
{"hash":124430499,"name":"tformconfigtrayslate.labelinitparameters.caption","sourcebytes":[80,97,114,97,109,101,116,101,114,115,32,110,97,109,101,61,114,101,103,101,120,112,32,97,114,101,32,101,120,116,114,97,99,116,101,100,32,102,114,111,109,32,116,104,101,32,114,101,115,112,111,110,115,101,32,97,110,100,32,117,115,101,100,32,98,121,32,110,97,109,101,32,105,110,32,114,101,113,117,101,115,116,115],"value":"Parameters name=regexp are extracted from the response and used by name in requests"},
{"hash":209190197,"name":"tformconfigtrayslate.labelinitlivetime.caption","sourcebytes":[76,105,118,101,32,116,105,109,101],"value":"Live time"},
{"hash":214768809,"name":"tformconfigtrayslate.labelinitparameters1.caption","sourcebytes":[84,105,109,101,32,105,110,32,115,101,99,111,110,100,115,32,116,111,32,114,101,102,114,101,115,104,32,112,97,114,97,109,101,116,101,114,115,32,119,105,116,104,32,97,32,110,101,119,32,114,101,113,117,101,115,116,32,40,48,32,61,32,101,118,101,114,121,32,114,101,113,117,101,115,116,41],"value":"Time in seconds to refresh parameters with a new request (0 = every request)"},
{"hash":252333492,"name":"tformconfigtrayslate.btniniturltest.hint","sourcebytes":[69,120,101,99,117,116,101,32,114,101,113,117,101,115,116,32,97,110,100,32,118,105,101,119,32,116,104,101,32,114,101,115,117,108,116],"value":"Execute request and view the result"},
{"hash":28525299,"name":"tformconfigtrayslate.btninitparameterstest.hint","sourcebytes":[69,120,101,99,117,116,101,32,114,101,113,117,101,115,116,32,97,110,100,32,118,105,101,119,32,116,104,101,32,112,97,114,97,109,101,116,101,114,115],"value":"Execute request and view the parameters"},
{"hash":165807294,"name":"tformconfigtrayslate.labelinitparemeters.caption","sourcebytes":[73,110,105,116,105,97,108,32,71,69,84,32,114,101,113,117,101,115,116,32,116,111,32,111,98,116,97,105,110,32,114,101,113,117,105,114,101,100,32,112,97,114,97,109,101,116,101,114,115,46],"value":"Initial GET request to obtain required parameters."},
{"hash":212295701,"name":"tformconfigtrayslate.pageresponse.caption","sourcebytes":[82,101,115,112,111,110,115,101],"value":"Response"},
{"hash":212295701,"name":"tformconfigtrayslate.groupresponse.caption","sourcebytes":[82,101,115,112,111,110,115,101],"value":"Response"},
{"hash":253486692,"name":"tformconfigtrayslate.labeljsonpointer2.caption","sourcebytes":[74,115,111,110,32,80,111,105,110,116,101,114,58,32,85,115,101,32,47,32,102,111,114,32,108,101,118,101,108,115,44,32,107,101,121,115,32,102,111,114,32,111,98,106,101,99,116,115,44,32,110,117,109,98,101,114,115,32,102,111,114,32,105,110,100,101,120,101,115,46,32,85,115,101,32,42,32,102,111,114,32,97,108,108,32,105,116,101,109,115,44,32,42,35,49,48,32,116,111,32,106,111,105,110,32,105,116,101,109,115,32,98,121,32,110,101,119,108,105,110,101,46,32,83,101,112,97,114,97,116,101,32,109,117,108,116,105,112,108,101,32,115,101,103,109,101,110,116,115,32,119,105,116,104,32,59,46,32,85,115,101,32,126,32,97,116,32,116,104,101,32,101,110,100,32,111,102,32,112,97,116,104,32,116,111,32,114,101,116,117,114,110,32,114,97,119,32,74,83,79,78,32,98,114,97,110,99,104,46,13,10,76,105,116,101,114,97,108,58,32,84,101,120,116,32,105,110,32,123,226,128,166,125,46,32,83,112,101,99,105,97,108,32,116,97,103,32,123,35,49,48,125,32,102,111,114,32,110,101,119,108,105,110,101,115,46,32,85,115,101,32,123,123,114,101,103,101,120,125,125,32,116,111,32,101,120,116,114,97,99,116,32,100,97,116,97,32,100,105,114,101,99,116,108,121,32,105,110,116,111,32,116,104,101,32,116,101,120,116,46,13,10,76,111,103,105,99,58,32,73,102,32,97,32,80,111,105,110,116,101,114,32,105,110,32,97,32,115,101,103,109,101,110,116,32,105,115,32,101,109,112,116,121,44,32,116,104,101,32,119,104,111,108,101,32,115,101,103,109,101,110,116,32,105,115,32,115,107,105,112,112,101,100,46,32,73,102,32,97,32,115,101,103,109,101,110,116,32,104,97,115,32,110,111,32,80,111,105,110,116,101,114,44,32,105,116,32,117,115,101,115,32,116,104,101,32,102,117,108,108,32,74,83,79,78,32,97,115,32,99,111,110,116,101,120,116,46,13,10,82,101,103,101,120,58,32,123,112,114,101,102,105,120,32,123,114,101,103,101,120,125,32,115,117,102,102,105,120,125,32,105,110,115,105,100,101,32,97,32,98,108,111,99,107,46,32,73,102,32,116,104,101,32,114,101,103,101,120,32,102,105,110,100,115,32,110,111,32,109,97,116,99,104,44,32,116,104,101,32,101,110,116,105,114,101,32,123,226,128,166,125,32,98,108,111,99,107,32,105,115,32,114,101,109,111,118,101,100,46,13,10,73,110,118,101,114,115,105,111,110,58,32,83,116,97,114,116,32,97,32,115,101,103,109,101,110,116,32,119,105,116,104,32,33,32,40,101,46,103,46,32,33,47,112,97,116,104,123,69,114,114,111,114,125,41,32,116,111,32,115,104,111,119,32,105,116,115,32,116,101,120,116,32,79,78,76,89,32,105,102,32,116,104,101,32,80,111,105,110,116,101,114,32,100,97,116,97,32,105,115,32,109,105,115,115,105,110,103,32,111,114,32,74,83,79,78,32,105,115,32,105,110,118,97,108,105,100,46,13,10,69,120,97,109,112,108,101,115,58,13,10,114,101,115,112,111,110,115,101,68,97,116,97,47,116,114,97,110,115,108,97,116,101,100,84,101,120,116,59,32,109,97,116,99,104,101,115,47,42,35,49,48,47,116,114,97,110,115,108,97,116,105,111,110,59,32,47,116,101,120,116,115,47,116,101,120,116,59,32,123,108,105,116,101,114,97,108,32,116,101,120,116,35,49,48,125,59,32,47,114,101,115,117,108,116,47,116,101,120,116,59,32,47,116,101,120,116,123,32,40,123,40,92,119,43,41,125,41,125,59,32,33,47,116,114,97,110,115,108,97,116,105,111,110,115,123,69,114,114,111,114,58,32,78,111,32,100,97,116,97,33,35,49,48,125,59,32,47,116,114,97,110,115,108,97,116,105,111,110,115,47,48,47,116,101,120,116],"value":"Json Pointer: Use / for levels, keys for objects, numbers for indexes. Use * for all items, *#10 to join items by newline. Separate multiple segments with ;. Use ~ at the end of path to return raw JSON branch.\r\nLiteral: Text in {\u2026}. Special tag {#10} for newlines. Use {{regex}} to extract data directly into the text.\r\nLogic: If a Pointer in a segment is empty, the whole segment is skipped. If a segment has no Pointer, it uses the full JSON as context.\r\nRegex: {prefix {regex} suffix} inside a block. If the regex finds no match, the entire {\u2026} block is removed.\r\nInversion: Start a segment with ! (e.g. !/path{Error}) to show its text ONLY if the Pointer data is missing or JSON is invalid.\r\nExamples:\r\nresponseData/translatedText; matches/*#10/translation; /texts/text; {literal text#10}; /result/text; /text{ ({(\\w+)})}; !/translations{Error: No data!#10}; /translations/0/text"},
{"hash":82521923,"name":"tformconfigtrayslate.pagelanguages.caption","sourcebytes":[76,97,110,103,117,97,103,101,115],"value":"Languages"},
{"hash":82521923,"name":"tformconfigtrayslate.grouplanguages.caption","sourcebytes":[76,97,110,103,117,97,103,101,115],"value":"Languages"},
{"hash":69014062,"name":"tformconfigtrayslate.labellanguages.caption","sourcebytes":[83,117,112,112,111,114,116,101,100,32,108,97,110,103,117,97,103,101,115,32,101,46,103,46,32,101,110,61,101,110,45,85,83,32,40,101,110,32,105,110,116,101,114,110,97,108,44,32,101,110,45,85,83,32,115,101,114,118,105,99,101,41,46,32,34,101,109,112,116,121,34,32,109,101,97,110,115,32,100,111,32,110,111,116,32,115,101,110,100,46],"value":"Supported languages e.g. en=en-US (en internal, en-US service). \"empty\" means do not send."},
{"hash":219227316,"name":"tformconfigtrayslate.labelfilllanguages.caption","sourcebytes":[70,105,108,108,32,119,105,116,104,32,100,101,102,97,117,108,116],"value":"Fill with default"},
{"hash":225199374,"name":"tformconfigtrayslate.labellanguages1.caption","sourcebytes":[86,97,108,117,101,32,116,121,112,101,32,102,111,114,32,112,111,112,117,108,97,116,105,110,103,32,110,97,109,101,115,46,32,78,111,110,101,32,107,101,101,112,115,32,111,114,105,103,105,110,97,108,115,59,32,78,111,110,101,32,97,110,100,32,85,110,105,116,32,97,114,101,32,99,97,115,101,45,115,101,110,115,105,116,105,118,101,46],"value":"Value type for populating names. None keeps originals; None and Unit are case-sensitive."},
{"hash":349765,"name":"tformconfigtrayslate.combovaluetype.text","sourcebytes":[78,111,110,101],"value":"None"},
{"hash":191924309,"name":"tformconfigtrayslate.labelvaluetype.caption","sourcebytes":[86,97,108,117,101,32,84,121,112,101],"value":"Value Type"},
{"hash":153650883,"name":"tformconfigtrayslate.pagelanguagestarget.caption","sourcebytes":[84,97,114,103,101,116,32,76,97,110,103,117,97,103,101,115],"value":"Target Languages"},
{"hash":153650883,"name":"tformconfigtrayslate.grouplanguagestarget.caption","sourcebytes":[84,97,114,103,101,116,32,76,97,110,103,117,97,103,101,115],"value":"Target Languages"},
{"hash":184605870,"name":"tformconfigtrayslate.labellanguagestarget.caption","sourcebytes":[84,97,114,103,101,116,32,108,97,110,103,117,97,103,101,115,32,101,46,103,46,32,101,110,61,101,110,45,85,83,44,32,101,110,32,45,32,105,110,116,101,114,110,97,108,44,32,101,110,45,85,83,32,45,32,115,101,114,118,105,99,101,32,99,111,100,101,46,13,10,73,102,32,110,111,116,32,115,112,101,99,105,102,105,101,100,44,32,98,111,116,104,32,115,111,117,114,99,101,32,97,110,100,32,116,97,114,103,101,116,32,108,97,110,103,117,97,103,101,115,32,97,114,101,32,116,97,107,101,110,32,102,114,111,109,32,116,104,101,32,108,97,110,103,117,97,103,101,115,32,115,101,99,116,105,111,110,46],"value":"Target languages e.g. en=en-US, en - internal, en-US - service code.\r\nIf not specified, both source and target languages are taken from the languages section."},
{"hash":366789,"name":"tformconfigtrayslate.asave.caption","sourcebytes":[83,97,118,101],"value":"Save"}
]}
