{"version":1,"strings":[
{"hash":234287941,"name":"tformdonatetrayslate.caption","sourcebytes":[66,117,121,32,109,101,32,97,32,99,111,102,102,101,101],"value":"Buy me a coffee"},
{"hash":1339,"name":"tformdonatetrayslate.buttonok.caption","sourcebytes":[79,75],"value":"OK"},
{"hash":29613093,"name":"tformdonatetrayslate.editwallet1.text","sourcebytes":[98,99,49,113,112,56,109,53,106,55,53,121,100,53,56,122,104,102,57,104,108,48,97,55,53,51,115,104,97,121,48,57,51,106,50,53,52,56,102,56,52,101],"value":"bc1qp8m5j75yd58zhf9hl0a753shay093j2548f84e"},
{"hash":106716161,"name":"tformdonatetrayslate.label1.caption","sourcebytes":[72,101,121,32,116,104,101,114,101,33,32,70,117,101,108,32,116,104,105,115,32,112,97,115,115,105,111,110,32,112,114,111,106,101,99,116,32,119,105,116,104,32,97,32,108,105,116,116,108,101,32,99,97,102,102,101,105,110,101,32,98,111,111,115,116,33,32,69,118,101,114,121,32,100,111,110,97,116,105,111,110,32,104,101,108,112,115,32,107,101,101,112,32,116,104,101,32,99,111,100,101,32,114,111,108,108,105,110,103,32,97,110,100,32,116,104,101,32,99,111,102,102,101,101,32,98,114,101,119,105,110,103,46,32,84,104,97,110,107,115,32,102,111,114,32,115,117,112,112,111,114,116,105,110,103,32,116,104,101,32,119,111,114,107,32,97,110,100,32,116,104,101,32,100,101,118,101,108,111,112,101,114,32,98,101,104,105,110,100,32,105,116,33],"value":"Hey there! Fuel this passion project with a little caffeine boost! Every donation helps keep the code rolling and the coffee brewing. Thanks for supporting the work and the developer behind it!"},
{"hash":18307,"name":"tformdonatetrayslate.label2.caption","sourcebytes":[66,84,67],"value":"BTC"},
{"hash":153542041,"name":"tformdonatetrayslate.label3.caption","sourcebytes":[66,105,116,99,111,105,110,32,40,66,84,67,41],"value":"Bitcoin (BTC)"},
{"hash":191366710,"name":"tformdonatetrayslate.editwallet2.text","sourcebytes":[48,120,51,50,56,101,54,56,57,69,57,54,49,99,51,65,98,98,49,52,51,56,51,53,102,56,54,55,55,57,52,55,70,97,57,101,97,70,57,102,54,70],"value":"0x328e689E961c3Abb143835f8677947Fa9eaF9f6F"},
{"hash":19080,"name":"tformdonatetrayslate.label4.caption","sourcebytes":[69,84,72],"value":"ETH"},
{"hash":3018985,"name":"tformdonatetrayslate.label5.caption","sourcebytes":[69,116,104,101,114,101,117,109,32,40,69,82,67,50,48,41],"value":"Ethereum (ERC20)"},
{"hash":191366710,"name":"tformdonatetrayslate.editwallet3.text","sourcebytes":[48,120,51,50,56,101,54,56,57,69,57,54,49,99,51,65,98,98,49,52,51,56,51,53,102,56,54,55,55,57,52,55,70,97,57,101,97,70,57,102,54,70],"value":"0x328e689E961c3Abb143835f8677947Fa9eaF9f6F"},
{"hash":370580,"name":"tformdonatetrayslate.label6.caption","sourcebytes":[85,83,68,84],"value":"USDT"},
{"hash":165718649,"name":"tformdonatetrayslate.label7.caption","sourcebytes":[69,84,72,32,69,116,104,101,114,101,117,109,32,40,69,82,67,50,48,41,44,32,66,83,67,32,66,105,110,97,110,99,101,32,83,109,97,114,116,32,67,104,97,105,110,32,40,66,69,80,50,48,41],"value":"ETH Ethereum (ERC20), BSC Binance Smart Chain (BEP20)"},
{"hash":166646587,"name":"tformdonatetrayslate.editwallet4.text","sourcebytes":[84,89,83,74,74,72,106,112,117,54,97,113,114,56,85,115,71,97,67,84,76,120,68,121,104,54,72,75,87,111,78,81,56,107],"value":"TYSJJHjpu6aqr8UsGaCTLxDyh6HKWoNQ8k"},
{"hash":136884905,"name":"tformdonatetrayslate.label8.caption","sourcebytes":[84,82,88,32,84,114,111,110,32,40,84,82,67,50,48,41],"value":"TRX Tron (TRC20)"},
{"hash":370580,"name":"tformdonatetrayslate.label9.caption","sourcebytes":[85,83,68,84],"value":"USDT"},
{"hash":102002298,"name":"tformdonatetrayslate.label10.caption","sourcebytes":[70,101,101,108,32,102,114,101,101,32,116,111,32,109,97,107,101,32,97,32,100,111,110,97,116,105,111,110,32,116,104,114,111,117,103,104,32,97,110,121,32,101,120,99,104,97,110,103,101,44,32,102,111,114,32,101,120,97,109,112,108,101,58],"value":"Feel free to make a donation through any exchange, for example:"},
{"hash":22436132,"name":"tformdonatetrayslate.labelurl.hint","sourcebytes":[104,116,116,112,115,58,47,47,99,104,97,110,103,101,108,108,121,46,99,111,109,47,98,117,121,45,99,114,121,112,116,111,63,97,109,111,117,110,116,61,49,53,38,102,114,111,109,61,117,115,100],"value":"https://changelly.com/buy-crypto?amount=15&from=usd"},
{"hash":215222365,"name":"tformdonatetrayslate.labelurl.caption","sourcebytes":[67,104,97,110,103,101,108,108,121,46,99,111,109],"value":"Changelly.com"},
{"hash":21346237,"name":"tformdonatetrayslate.labelurl1.hint","sourcebytes":[104,116,116,112,115,58,47,47,112,108,97,105,110,116,111,111,108,46,103,105,116,104,117,98,46,105,111,47,110,111,116,101,116,97,115,107,47,100,111,110,97,116,101,46,104,116,109],"value":"https://plaintool.github.io/notetask/donate.htm"},
{"hash":257996041,"name":"tformdonatetrayslate.labelurl1.caption","sourcebytes":[72,111,119,32,116,111,32,100,111,32,105,116,32,101,97,115,105,108,121],"value":"How to do it easily"}
]}
