object formConfigTrayslate: TformConfigTrayslate
  Left = 318
  Height = 585
  Top = 250
  Width = 567
  Caption = 'Config Editor'
  ClientHeight = 585
  ClientWidth = 567
  ShowInTaskBar = stAlways
  LCLVersion = '4.4.0.0'
  OnChangeBounds = FormChangeBounds
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnResize = FormResize
  OnShow = FormShow
  object BtnClose: TButton
    Left = 487
    Height = 25
    Top = 552
    Width = 75
    Anchors = [akRight, akBottom]
    Cancel = True
    Caption = 'Close'
    TabOrder = 3
    OnClick = BtnCloseClick
  end
  object PanelTop: TPanel
    Left = 0
    Height = 36
    Top = 0
    Width = 567
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 36
    ClientWidth = 567
    ParentBackground = False
    TabOrder = 0
    object ComboConfig: TComboBox
      Left = 5
      Height = 23
      Top = 5
      Width = 501
      Align = alClient
      BorderSpacing.Around = 5
      DropDownCount = 15
      ItemHeight = 15
      Style = csDropDownList
      TabOrder = 0
      OnChange = ComboConfigChange
      OnKeyDown = ComboConfigKeyDown
    end
    object SbCopyConfig: TSpeedButton
      Left = 539
      Height = 26
      Hint = 'Copy configuration'
      Top = 5
      Width = 23
      Align = alRight
      BorderSpacing.Around = 5
      Flat = True
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000FF00FFFFFF00
        FFFFFF00FFFFFF00FFFFFF00FFFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F
        7FFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F7FFFFF00FFFFFF00FFFFFF00
        FFFFFF00FFFFFF00FFFFFF00FFFF7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F7FFFFF00FFFFFF00FFFF7F7F
        7FFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F7FFFFF00FFFFFF00FFFF7F7F
        7FFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F7FFFFF00FFFFFF00FFFF7F7F
        7FFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F7FFFFF00FFFFFF00FFFF7F7F
        7FFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F7FFFFF00FFFFFF00FFFF7F7F
        7FFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F7FFFFF00FFFFFF00FFFF7F7F
        7FFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F7FFFFF00FFFFFF00FFFF7F7F
        7FFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F7FFFFF00FFFFFF00FFFF7F7F
        7FFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F7FFFFF00FFFFFF00FFFF7F7F
        7FFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF7F7F7FFFFFFFFFFFFFFFFFFF7F7F7FFFFF00FFFFFF00FFFF7F7F
        7FFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF7F7F7FFFFFFFFFFF7F7F7FFFFF00FFFFFF00FFFFFF00FFFF7F7F
        7FFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F
        7FFF7F7F7FFF7F7F7FFF7F7F7FFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF7F7F
        7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F
        7FFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF7F7F
        7FFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F
        7FFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
        FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
        FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      }
      ShowHint = True
      ParentShowHint = False
      OnClick = SbCopyConfigClick
    end
    object SbNewConfig: TSpeedButton
      Left = 511
      Height = 26
      Hint = 'New configuration'
      Top = 5
      Width = 23
      Align = alRight
      BorderSpacing.Around = 5
      Flat = True
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000FF00FFFFFF00
        FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
        FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
        FFFFFF00FFFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F
        7FFF7F7F7FFF7F7F7FFF7F7F7FFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
        FFFFFF00FFFF7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFF7F7F7FFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
        FFFFFF00FFFF7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFF7F7F7FFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
        FFFFFF00FFFF7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFF7F7F7FFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
        FFFFFF00FFFF7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFF7F7F7FFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
        FFFFFF00FFFF7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFF7F7F7FFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
        FFFFFF00FFFF7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFF7F7F7FFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
        FFFFFF00FFFF7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFF7F7F7FFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
        FFFFFF00FFFF7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFF7F7F7FFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
        FFFFFF00FFFF7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFF7F7F7FFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
        FFFFFF00FFFF7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F
        7FFF7F7F7FFF7F7F7FFF7F7F7FFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
        FFFFFF00FFFF7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F
        7FFFFFFFFFFFFFFFFFFF7F7F7FFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
        FFFFFF00FFFF7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F
        7FFFFFFFFFFF7F7F7FFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
        FFFFFF00FFFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F
        7FFF7F7F7FFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
        FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
        FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      }
      ShowHint = True
      ParentShowHint = False
      OnClick = SbNewConfigClick
    end
  end
  object BtnSave: TButton
    Left = 408
    Height = 25
    Top = 552
    Width = 75
    Action = aSave
    Anchors = [akRight, akBottom]
    TabOrder = 2
  end
  object Pages: TPageControl
    Left = 5
    Height = 504
    Top = 41
    Width = 557
    ActivePage = PageLanguages
    Align = alClient
    BorderSpacing.Bottom = 35
    BorderSpacing.Around = 5
    TabIndex = 2
    TabOrder = 1
    object PageService: TTabSheet
      Caption = 'Service'
      ClientHeight = 476
      ClientWidth = 549
      object ScrollBoxConfig: TScrollBox
        Left = 0
        Height = 476
        Top = 0
        Width = 549
        HorzScrollBar.Page = 1
        HorzScrollBar.Visible = False
        VertScrollBar.Increment = 47
        VertScrollBar.Page = 476
        VertScrollBar.Smooth = True
        VertScrollBar.Tracking = True
        Align = alClient
        BorderStyle = bsNone
        ClientHeight = 476
        ClientWidth = 532
        ParentBackground = False
        TabOrder = 0
        object GroupResponse: TGroupBox
          Left = 5
          Height = 187
          Top = 453
          Width = 522
          Align = alTop
          BorderSpacing.Around = 5
          Caption = 'Response'
          ClientHeight = 167
          ClientWidth = 518
          ParentBackground = False
          TabOrder = 2
          object LabelResponseParser: TLabel
            Left = 8
            Height = 23
            Top = 8
            Width = 104
            Alignment = taRightJustify
            AutoSize = False
            Caption = 'Parse Type'
          end
          object ComboResponseParser: TComboBox
            Left = 120
            Height = 23
            Top = 7
            Width = 378
            Anchors = [akTop, akLeft, akRight]
            ItemHeight = 15
            ItemIndex = 0
            Items.Strings = (
              'JSON'
              'REGEXP'
            )
            Style = csDropDownList
            TabOrder = 0
            Text = 'JSON'
            OnChange = ValueChange
          end
          object LabelRegexp: TLabel
            Left = 8
            Height = 23
            Top = 128
            Width = 104
            Alignment = taRightJustify
            AutoSize = False
            Caption = 'RegExp'
          end
          object EditRegexp: TEdit
            Left = 120
            Height = 23
            Top = 128
            Width = 378
            Anchors = [akTop, akLeft, akRight]
            TabOrder = 2
            OnChange = ValueChange
          end
          object LabelJsonPointer: TLabel
            Left = 8
            Height = 23
            Top = 40
            Width = 104
            Alignment = taRightJustify
            AutoSize = False
            Caption = 'Json Pointer'
          end
          object EditJsonPointer: TEdit
            Left = 120
            Height = 23
            Top = 40
            Width = 378
            Anchors = [akTop, akLeft, akRight]
            TabOrder = 1
            OnChange = ValueChange
          end
          object LabelParemeters2: TLabel
            Left = 8
            Height = 45
            Top = 72
            Width = 490
            Anchors = [akTop, akLeft, akRight]
            Caption = 'In Json Pointer use / to separate levels, strings for object keys, numbers for array indexes, * for all array items, *#10 for all items joined by newline.'#13#10'Examples: /0/*/0, responseData/translatedText, matches/*#10/translation'
            Color = clInfoBk
            ParentColor = False
            Transparent = False
            WordWrap = True
          end
        end
        object GroupRequest: TGroupBox
          Left = 5
          Height = 389
          Top = 59
          Width = 522
          Align = alTop
          BorderSpacing.Around = 5
          Caption = 'Request'
          ClientHeight = 369
          ClientWidth = 518
          ParentBackground = False
          TabOrder = 1
          object LabelMethod: TLabel
            Left = 8
            Height = 23
            Top = 1
            Width = 104
            Alignment = taRightJustify
            AutoSize = False
            Caption = 'Method'
          end
          object ComboMethod: TComboBox
            Left = 120
            Height = 23
            Top = 0
            Width = 378
            Anchors = [akTop, akLeft, akRight]
            ItemHeight = 15
            ItemIndex = 0
            Items.Strings = (
              'GET'
              'POST'
            )
            Style = csDropDownList
            TabOrder = 0
            Text = 'GET'
            OnChange = ValueChange
          end
          object EditUserAgent: TEdit
            Left = 120
            Height = 23
            Top = 33
            Width = 378
            Anchors = [akTop, akLeft, akRight]
            TabOrder = 1
            OnChange = ValueChange
          end
          object LabelUserAgent: TLabel
            Left = 8
            Height = 23
            Top = 33
            Width = 104
            Alignment = taRightJustify
            AutoSize = False
            Caption = 'User Agent'
          end
          object LabelContentType: TLabel
            Left = 8
            Height = 23
            Top = 160
            Width = 104
            Alignment = taRightJustify
            AutoSize = False
            Caption = 'Content Type'
          end
          object EditContentType: TEdit
            Left = 120
            Height = 23
            Top = 160
            Width = 378
            Anchors = [akTop, akLeft, akRight]
            TabOrder = 3
            OnChange = ValueChange
          end
          object LabelUrl: TLabel
            Left = 8
            Height = 23
            Top = 88
            Width = 104
            Alignment = taRightJustify
            AutoSize = False
            Caption = 'URL'
          end
          object MemoURL: TMemo
            Left = 120
            Height = 64
            Top = 88
            Width = 378
            Anchors = [akTop, akLeft, akRight]
            ScrollBars = ssVertical
            TabOrder = 2
            WantReturns = False
            OnChange = ValueChange
          end
          object LabelParemeters: TLabel
            Left = 5
            Height = 15
            Top = 64
            Width = 493
            Anchors = [akTop, akLeft, akRight]
            Caption = 'Use parameters  {text} – input text, {source} – source language, {target} – target language'
            Color = clInfoBk
            ParentColor = False
            Transparent = False
          end
          object LabelPostData: TLabel
            Left = 8
            Height = 23
            Top = 192
            Width = 104
            Alignment = taRightJustify
            AutoSize = False
            Caption = 'Post Data'
          end
          object MemoPostData: TMemo
            Left = 120
            Height = 100
            Top = 192
            Width = 378
            Anchors = [akTop, akLeft, akRight]
            ScrollBars = ssVertical
            TabOrder = 4
            OnChange = ValueChange
            OnKeyDown = MemoKeyDown
          end
          object EditAccept: TEdit
            Left = 120
            Height = 23
            Top = 304
            Width = 378
            Anchors = [akTop, akLeft, akRight]
            TabOrder = 5
            OnChange = ValueChange
          end
          object LabelAccept: TLabel
            Left = 8
            Height = 23
            Top = 304
            Width = 104
            Alignment = taRightJustify
            AutoSize = False
            Caption = 'Accept'
          end
          object CheckEncryptText: TCheckBox
            Left = 120
            Height = 19
            Top = 337
            Width = 171
            Caption = 'URL-encode {text} parameter'
            TabOrder = 6
            OnChange = ValueChange
          end
        end
        object GroupBoxService: TGroupBox
          Left = 5
          Height = 49
          Top = 5
          Width = 522
          Align = alTop
          BorderSpacing.Around = 5
          Caption = 'Service'
          ClientHeight = 29
          ClientWidth = 518
          ParentBackground = False
          TabOrder = 0
          object LabelServiceName: TLabel
            Left = 8
            Height = 23
            Top = 0
            Width = 104
            Alignment = taRightJustify
            AutoSize = False
            Caption = 'Name'
          end
          object EditServiceName: TEdit
            Left = 120
            Height = 23
            Top = 0
            Width = 378
            Anchors = [akTop, akLeft, akRight]
            TabOrder = 0
            OnChange = ValueChange
          end
        end
      end
    end
    object PageHeaders: TTabSheet
      Caption = 'Headers'
      ClientHeight = 476
      ClientWidth = 549
      object GroupHeaders: TGroupBox
        Left = 5
        Height = 466
        Top = 5
        Width = 539
        Align = alClient
        BorderSpacing.Around = 5
        Caption = 'Headers'
        ClientHeight = 446
        ClientWidth = 535
        ParentBackground = False
        TabOrder = 0
        object MemoHeaders: TMemo
          Left = 5
          Height = 391
          Top = 50
          Width = 510
          Align = alClient
          BorderSpacing.Top = 45
          BorderSpacing.Right = 15
          BorderSpacing.Around = 5
          ScrollBars = ssVertical
          TabOrder = 0
          OnChange = ValueChange
          OnKeyDown = MemoKeyDown
        end
        object LabelHeaders: TLabel
          Left = 8
          Height = 15
          Top = 8
          Width = 507
          Anchors = [akTop, akLeft, akRight]
          Caption = 'Additional request headers in key=value format, key: value is also supported'
          Color = clInfoBk
          ParentColor = False
          Transparent = False
        end
      end
    end
    object PageLanguages: TTabSheet
      Caption = 'Languages'
      ClientHeight = 476
      ClientWidth = 549
      object GroupLanguages: TGroupBox
        Left = 5
        Height = 466
        Top = 5
        Width = 539
        Align = alClient
        BorderSpacing.Around = 5
        Caption = 'Languages'
        ClientHeight = 446
        ClientWidth = 535
        ParentBackground = False
        TabOrder = 0
        object MemoLanguages: TMemo
          Left = 5
          Height = 391
          Top = 50
          Width = 510
          Align = alClient
          BorderSpacing.Top = 45
          BorderSpacing.Right = 15
          BorderSpacing.Around = 5
          ScrollBars = ssVertical
          TabOrder = 0
          OnChange = ValueChange
          OnKeyDown = MemoKeyDown
        end
        object LabelLanguages: TLabel
          Left = 8
          Height = 15
          Top = 8
          Width = 507
          Anchors = [akTop, akLeft, akRight]
          Caption = 'Supported languages e.g. en=en-US, en - internal, en-US - service code.'
          Color = clInfoBk
          ParentColor = False
          Transparent = False
        end
        object LabelFillLanguages: TLabel
          Cursor = crHandPoint
          Left = 8
          Height = 15
          Top = 28
          Width = 81
          Caption = 'Fill with default'
          Font.Color = clBlue
          Font.Style = [fsUnderline]
          ParentFont = False
          WordWrap = True
          OnClick = LabelFillLanguagesClick
        end
      end
    end
    object PageLanguagesTarget: TTabSheet
      Caption = 'Target Languages'
      ClientHeight = 476
      ClientWidth = 549
      object GroupLanguagesTarget: TGroupBox
        Left = 5
        Height = 466
        Top = 5
        Width = 539
        Align = alClient
        BorderSpacing.Around = 5
        Caption = 'Target Languages'
        ClientHeight = 446
        ClientWidth = 535
        ParentBackground = False
        TabOrder = 0
        object MemoLanguagesTarget: TMemo
          Left = 5
          Height = 391
          Top = 50
          Width = 510
          Align = alClient
          BorderSpacing.Top = 45
          BorderSpacing.Right = 15
          BorderSpacing.Around = 5
          ScrollBars = ssVertical
          TabOrder = 0
          OnChange = ValueChange
          OnKeyDown = MemoKeyDown
        end
        object LabelLanguagesTarget: TLabel
          Left = 8
          Height = 32
          Top = 8
          Width = 507
          Anchors = [akTop, akLeft, akRight]
          AutoSize = False
          Caption = 'Target languages e.g. en=en-US, en - internal, en-US - service code.'#13#10'If not specified, both source and target languages are taken from the languages section.'
          Color = clInfoBk
          ParentColor = False
          Transparent = False
        end
      end
    end
  end
  object ActionList: TActionList
    Left = 464
    Top = 40
    object aSave: TAction
      Caption = 'Save'
      ShortCut = 16467
      OnExecute = aSaveExecute
    end
  end
end
