object formPopupTrayslate: TformPopupTrayslate
  Left = 318
  Height = 240
  Top = 250
  Width = 480
  AlphaBlend = True
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSizeToolWin
  Caption = 'Trayslate'
  ClientHeight = 240
  ClientWidth = 480
  ParentFont = True
  Position = poDesktopCenter
  ShowInTaskBar = stNever
  LCLVersion = '4.6.0.0'
  OnChangeBounds = FormChangeBounds
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnHide = FormHide
  OnResize = FormResize
  OnShortCut = FormShortCut
  OnShow = FormShow
  object PanelTarget: TPanel
    Left = 3
    Height = 209
    Top = 3
    Width = 474
    Align = alClient
    BorderSpacing.Around = 3
    BevelOuter = bvNone
    ClientHeight = 209
    ClientWidth = 474
    TabOrder = 1
    object MemoTarget: TMemo
      Left = 0
      Height = 209
      Top = 0
      Width = 474
      Align = alClient
      BorderStyle = bsNone
      HideSelection = False
      ScrollBars = ssAutoBoth
      TabOrder = 0
      OnChange = MemoTargetChange
    end
    object PanelButtonTarget: TPanel
      Left = 427
      Height = 16
      Top = 179
      Width = 16
      Anchors = [akRight, akBottom]
      BevelOuter = bvNone
      ClientHeight = 16
      ClientWidth = 16
      Color = clNone
      ParentBackground = False
      ParentColor = False
      TabOrder = 1
      object SbCopyTarget: TSpeedButton
        Left = 0
        Height = 16
        Top = 0
        Width = 16
        Action = aCopyTarget
        Align = alClient
        Color = clNone
        Flat = True
        Images = formTrayslate.ImageButtons
        ImageIndex = 10
        PressedImageIndex = 12
        ShowHint = True
        ParentShowHint = False
      end
    end
    object PanelWatermark: TPanel
      Cursor = crIBeam
      Left = 160
      Height = 15
      Top = 105
      Width = 136
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 15
      ClientWidth = 136
      Color = clWindow
      Font.Color = clGrayText
      ParentBackground = False
      ParentColor = False
      ParentFont = False
      TabOrder = 2
      OnClick = PanelWatermarkClick
      object LabelWatermark: TLabel
        Cursor = crIBeam
        Left = 0
        Height = 15
        Top = 0
        Width = 136
        Align = alClient
        Alignment = taCenter
        Caption = 'Drag text here to translate'
        OnClick = PanelWatermarkClick
      end
    end
  end
  object PanelPairs: TPanel
    Left = 0
    Height = 25
    Top = 215
    Width = 480
    Align = alBottom
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 25
    ClientWidth = 480
    Color = clBtnFace
    ParentBackground = False
    ParentColor = False
    TabOrder = 0
    object SbSend: TSpeedButton
      Left = 453
      Height = 24
      Top = 0
      Width = 24
      Action = aSend
      Anchors = [akTop, akRight]
      BorderSpacing.Bottom = 1
      Flat = True
      Images = formTrayslate.ImageButtons
      ImageIndex = 14
      ShowHint = True
      ParentShowHint = False
    end
    object FlowPairs: TFlowPanel
      Left = 32
      Height = 25
      Top = 0
      Width = 416
      Align = alClient
      AutoSize = True
      BevelOuter = bvNone
      BorderSpacing.Left = 32
      BorderSpacing.Right = 32
      ControlList = <>
      FlowLayout = tlCenter
      FlowStyle = fsLeftRightTopBottom
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
    end
    object SbNewTranslate: TSpeedButton
      Left = 3
      Height = 24
      Top = 0
      Width = 24
      Action = aNewTranslate
      BorderSpacing.Left = 3
      BorderSpacing.Bottom = 1
      Flat = True
      Images = formTrayslate.ImageButtons
      ImageIndex = 8
      ShowHint = True
      ParentShowHint = False
    end
  end
  object Timer: TTimer
    Interval = 100
    OnTimer = TimerTimer
    Left = 104
    Top = 176
  end
  object ActionList: TActionList
    Images = formTrayslate.ImageButtons
    Left = 32
    Top = 176
    object aNewTranslate: TAction
      Hint = 'New Translate'
      ImageIndex = 8
      ShortCut = 16462
      OnExecute = aNewTranslateExecute
    end
    object aSend: TAction
      Hint = 'Send source and translation to main window'
      ImageIndex = 14
      OnExecute = aSendExecute
    end
    object aCopyTarget: TAction
      Hint = 'Copy Translation'
      ImageIndex = 10
      OnExecute = aCopyTargetExecute
    end
  end
end
