{"version":1,"strings":[
{"hash":213582195,"name":"tformsettingstrayslator.caption","sourcebytes":[83,101,116,116,105,110,103,115],"value":"Settings"},
{"hash":180918213,"name":"tformsettingstrayslator.pageinterface.caption","sourcebytes":[73,110,116,101,114,102,97,99,101],"value":"Interface"},
{"hash":317012,"name":"tformsettingstrayslator.groupfont.caption","sourcebytes":[70,111,110,116],"value":"Font"},
{"hash":147310064,"name":"tformsettingstrayslator.panelfont.caption","sourcebytes":[68,101,102,97,117,108,116,44,32,48],"value":"Default, 0"},
{"hash":224751950,"name":"tformsettingstrayslator.btnfont.caption","sourcebytes":[70,111,110,116,46,46,46],"value":"Font..."},
{"hash":5818820,"name":"tformsettingstrayslator.btnreset.caption","sourcebytes":[82,101,115,101,116],"value":"Reset"},
{"hash":146056158,"name":"tformsettingstrayslator.grouptrayicon.caption","sourcebytes":[84,114,97,121,32,73,99,111,110],"value":"Tray Icon"},
{"hash":252325363,"name":"tformsettingstrayslator.checktwolang.caption","sourcebytes":[32,32,84,119,111,32,108,97,110,103,117,97,103,101,115],"value":"  Two languages"},
{"hash":128307330,"name":"tformsettingstrayslator.labeliconbackground.caption","sourcebytes":[66,97,99,107,103,114,111,117,110,100,32,67,111,108,111,114],"value":"Background Color"},
{"hash":105813298,"name":"tformsettingstrayslator.labeliconfont.caption","sourcebytes":[70,111,110,116,32,67,111,108,111,114],"value":"Font Color"},
{"hash":191553620,"name":"tformsettingstrayslator.groupautostart.caption","sourcebytes":[65,117,116,111,115,116,97,114,116],"value":"Autostart"},
{"hash":88245648,"name":"tformsettingstrayslator.checkautostart.caption","sourcebytes":[32,32,76,97,117,110,99,104,32,97,116,32,115,121,115,116,101,109,32,115,116,97,114,116,117,112],"value":"  Launch at system startup"},
{"hash":238249891,"name":"tformsettingstrayslator.pagehotkeys.caption","sourcebytes":[71,108,111,98,97,108,32,72,111,116,107,101,121,115],"value":"Global Hotkeys"},
{"hash":224724830,"name":"tformsettingstrayslator.groupapp.caption","sourcebytes":[84,111,103,103,108,101,32,65,112,112,108,105,99,97,116,105,111,110],"value":"Toggle Application"},
{"hash":109878321,"name":"tformsettingstrayslator.labelapp.caption","sourcebytes":[68,101,102,97,117,108,116,32,67,116,114,108,43,83,104,105,102,116,43,65],"value":"Default Ctrl+Shift+A"},
{"hash":29415895,"name":"tformsettingstrayslator.editapp.hint","sourcebytes":[83,104,111,119,115,32,111,114,32,104,105,100,101,115,32,116,104,101,32,109,97,105,110,32,97,112,112,108,105,99,97,116,105,111,110,32,119,105,110,100,111,119],"value":"Shows or hides the main application window"},
{"hash":157887011,"name":"tformsettingstrayslator.grouptransswap.caption","sourcebytes":[83,119,97,112,32,76,97,110,103,117,97,103,101,115],"value":"Swap Languages"},
{"hash":29893491,"name":"tformsettingstrayslator.labeltransswap.caption","sourcebytes":[68,101,102,97,117,108,116,58,32,67,116,114,108,43,83,104,105,102,116,43,83],"value":"Default: Ctrl+Shift+S"},
{"hash":33340419,"name":"tformsettingstrayslator.edittransswap.hint","sourcebytes":[83,119,97,112,115,32,116,104,101,32,115,111,117,114,99,101,32,97,110,100,32,116,97,114,103,101,116,32,108,97,110,103,117,97,103,101,115],"value":"Swaps the source and target languages"},
{"hash":450868,"name":"tformsettingstrayslator.grouptransfromclipboard.caption","sourcebytes":[84,114,97,110,115,108,97,116,101,32,70,114,111,109,32,67,108,105,112,98,111,97,114,100],"value":"Translate From Clipboard"},
{"hash":29893492,"name":"tformsettingstrayslator.labeltransfromclipboard.caption","sourcebytes":[68,101,102,97,117,108,116,58,32,67,116,114,108,43,83,104,105,102,116,43,84],"value":"Default: Ctrl+Shift+T"},
{"hash":3801044,"name":"tformsettingstrayslator.edittransfromclipboard.hint","sourcebytes":[84,114,97,110,115,108,97,116,101,115,32,116,104,101,32,99,117,114,114,101,110,116,32,116,101,120,116,32,102,114,111,109,32,116,104,101,32,99,108,105,112,98,111,97,114,100],"value":"Translates the current text from the clipboard"},
{"hash":8332388,"name":"tformsettingstrayslator.grouptransclipboard.caption","sourcebytes":[84,114,97,110,115,108,97,116,101,32,84,111,32,67,108,105,112,98,111,97,114,100],"value":"Translate To Clipboard"},
{"hash":29893251,"name":"tformsettingstrayslator.labeltransclipboard.caption","sourcebytes":[68,101,102,97,117,108,116,58,32,67,116,114,108,43,83,104,105,102,116,43,67],"value":"Default: Ctrl+Shift+C"},
{"hash":195341572,"name":"tformsettingstrayslator.edittransclipboard.hint","sourcebytes":[84,114,97,110,115,108,97,116,101,115,32,116,104,101,32,99,117,114,114,101,110,116,32,116,101,120,116,32,97,110,100,32,99,111,112,105,101,115,32,116,104,101,32,114,101,115,117,108,116,32,116,111,32,116,104,101,32,99,108,105,112,98,111,97,114,100],"value":"Translates the current text and copies the result to the clipboard"},
{"hash":231294398,"name":"tformsettingstrayslator.grouptransfromcontrol.caption","sourcebytes":[84,114,97,110,115,108,97,116,101,32,70,114,111,109,32,65,99,116,105,118,101,32,65,112,112,108,105,99,97,116,105,111,110,32,83,101,108,101,99,116,105,111,110],"value":"Translate From Active Application Selection"},
{"hash":29893498,"name":"tformsettingstrayslator.labeltransfromcontrol.caption","sourcebytes":[68,101,102,97,117,108,116,58,32,67,116,114,108,43,83,104,105,102,116,43,90],"value":"Default: Ctrl+Shift+Z"},
{"hash":135877278,"name":"tformsettingstrayslator.edittransfromcontrol.hint","sourcebytes":[84,114,97,110,115,108,97,116,101,115,32,116,104,101,32,115,101,108,101,99,116,101,100,32,116,101,120,116,32,102,114,111,109,32,116,104,101,32,97,99,116,105,118,101,32,97,112,112,108,105,99,97,116,105,111,110],"value":"Translates the selected text from the active application"},
{"hash":224752878,"name":"tformsettingstrayslator.grouptranscontrol.caption","sourcebytes":[84,114,97,110,115,108,97,116,101,32,73,110,32,65,99,116,105,118,101,32,65,112,112,108,105,99,97,116,105,111,110,32,83,101,108,101,99,116,105,111,110],"value":"Translate In Active Application Selection"},
{"hash":29893496,"name":"tformsettingstrayslator.labeltranscontrol.caption","sourcebytes":[68,101,102,97,117,108,116,58,32,67,116,114,108,43,83,104,105,102,116,43,88],"value":"Default: Ctrl+Shift+X"},
{"hash":89687310,"name":"tformsettingstrayslator.edittranscontrol.hint","sourcebytes":[82,101,112,108,97,99,101,115,32,116,104,101,32,115,101,108,101,99,116,101,100,32,116,101,120,116,32,105,110,32,116,104,101,32,97,99,116,105,118,101,32,97,112,112,108,105,99,97,116,105,111,110,32,119,105,116,104,32,116,104,101,32,116,114,97,110,115,108,97,116,105,111,110],"value":"Replaces the selected text in the active application with the translation"},
{"hash":4749113,"name":"tformsettingstrayslator.btnapply.caption","sourcebytes":[65,112,112,108,121],"value":"Apply"},
{"hash":77089212,"name":"tformsettingstrayslator.btncancel.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":1339,"name":"tformsettingstrayslator.btnok.caption","sourcebytes":[79,75],"value":"OK"}
]}
