object formSettingsTrayslate: TformSettingsTrayslate
  Left = 318
  Height = 630
  Top = 250
  Width = 800
  BorderIcons = [biSystemMenu, biMaximize]
  Caption = 'Settings'
  ClientHeight = 630
  ClientWidth = 800
  ShowHint = True
  LCLVersion = '4.6.0.0'
  OnChangeBounds = FormChangeBounds
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnResize = FormResize
  OnShow = FormShow
  object PagesSettings: TPageControl
    Left = 186
    Height = 585
    Top = 5
    Width = 614
    TabStop = False
    ActivePage = PageGeneral
    Align = alClient
    BorderSpacing.Top = 5
    BorderSpacing.Bottom = 5
    TabIndex = 0
    TabOrder = 1
    object PageGeneral: TTabSheet
      Caption = 'General'
      ClientHeight = 557
      ClientWidth = 606
      object ScrollGeneral: TScrollBox
        Left = 0
        Height = 557
        Top = 0
        Width = 606
        HorzScrollBar.Increment = 27
        HorzScrollBar.Page = 278
        HorzScrollBar.Smooth = True
        HorzScrollBar.Tracking = True
        VertScrollBar.Increment = 54
        VertScrollBar.Page = 549
        VertScrollBar.Smooth = True
        VertScrollBar.Tracking = True
        Align = alClient
        BorderStyle = bsNone
        ClientHeight = 557
        ClientWidth = 606
        TabOrder = 0
        object GroupRealTime: TGroupBox
          Left = 5
          Height = 99
          Top = 309
          Width = 596
          Align = alTop
          BorderSpacing.Around = 5
          Caption = 'Real-Time Translation'
          ClientHeight = 79
          ClientWidth = 592
          TabOrder = 2
          object CheckRealTime: TCheckBox
            Left = 16
            Height = 19
            Hint = 'Automatically translate text while typing'
            Top = 8
            Width = 133
            Caption = 'Translate As You Type'
            TabOrder = 0
            OnChange = SettingChange
          end
          object LabelRealTimeDelay: TLabel
            Left = 8
            Height = 32
            Top = 40
            Width = 136
            Alignment = taRightJustify
            AutoSize = False
            Caption = 'Translation Delay, ms'
            WordWrap = True
          end
          object SpinRealTimeDelay: TSpinEdit
            Left = 152
            Height = 23
            Hint = 'Translation Delay in milliseconds'
            Top = 40
            Width = 417
            Anchors = [akTop, akLeft, akRight]
            TabOrder = 1
            Value = 1000
            OnChange = SettingChange
          end
        end
        object GroupAutoSwap: TGroupBox
          Left = 5
          Height = 235
          Top = 69
          Width = 596
          Align = alTop
          BorderSpacing.Around = 5
          Caption = 'Auto-Swap Languages'
          ClientHeight = 215
          ClientWidth = 592
          TabOrder = 1
          object ComboLangDetect: TComboBox
            Left = 152
            Height = 23
            Hint = 'Config that auto-detects language for the source text'
            Top = 40
            Width = 417
            Anchors = [akTop, akLeft, akRight]
            DropDownCount = 15
            ItemHeight = 15
            Style = csDropDownList
            TabOrder = 1
            OnChange = SettingChange
          end
          object LabelLangDetectConfig: TLabel
            Left = 8
            Height = 32
            Top = 40
            Width = 136
            Alignment = taRightJustify
            AutoSize = False
            Caption = 'Lang Detect Config'
            WordWrap = True
          end
          object CheckAutoSwap: TCheckBox
            Left = 16
            Height = 19
            Hint = 'Automatically detect input language and swap pair if needed, does not work during Real-Time Translation'
            Top = 8
            Width = 155
            Caption = 'Auto-Swap Language Pair'
            TabOrder = 0
            OnChange = SettingChange
          end
          object ComboPrimaryLang: TComboBox
            Left = 152
            Height = 23
            Top = 144
            Width = 417
            Anchors = [akTop, akLeft, akRight]
            DropDownCount = 15
            ItemHeight = 15
            Style = csDropDownList
            TabOrder = 4
            OnChange = SettingChange
          end
          object LabelPrimaryLang: TLabel
            Left = 8
            Height = 32
            Top = 144
            Width = 136
            Alignment = taRightJustify
            AutoSize = False
            Caption = 'Primary Language'
            WordWrap = True
          end
          object LabelSecondaryLang: TLabel
            Left = 8
            Height = 32
            Top = 181
            Width = 136
            Alignment = taRightJustify
            AutoSize = False
            Caption = 'Secondary Language'
            WordWrap = True
          end
          object ComboSecondaryLang: TComboBox
            Left = 152
            Height = 23
            Top = 181
            Width = 417
            Anchors = [akTop, akLeft, akRight]
            DropDownCount = 15
            ItemHeight = 15
            Style = csDropDownList
            TabOrder = 5
            OnChange = SettingChange
          end
          object CheckSmartSwap: TCheckBox
            Left = 16
            Height = 19
            Hint = 'If Detected language is outside the current pair, the Source language is replaced with the Detected language and the Target language is set to Primary.'#13#10'If Detected language equals Primary, the translation pair is set to Primary - Secondary.'
            Top = 80
            Width = 227
            Caption = 'Smart Swap For Languages Outside Pair'
            TabOrder = 2
            OnChange = SettingChange
          end
          object CheckSmartHard: TCheckBox
            Left = 16
            Height = 19
            Hint = 'Always prefer the Primary/Secondary language pair when the detected language matches the current target language.'#13#10'Restore the configured pair instead of performing a normal swap.'
            Top = 112
            Width = 248
            Caption = 'Always Prefer Primary/Secondary Language'
            TabOrder = 3
            OnChange = SettingChange
          end
        end
        object GroupAutostart: TGroupBox
          Left = 5
          Height = 59
          Top = 5
          Width = 596
          Align = alTop
          BorderSpacing.Around = 5
          Caption = 'Autostart'
          ClientHeight = 39
          ClientWidth = 592
          TabOrder = 0
          object CheckAutostart: TCheckBox
            Left = 16
            Height = 19
            Hint = 'Start the application automatically when the computer boots'
            Top = 8
            Width = 154
            Caption = 'Launch At System Startup'
            TabOrder = 0
            OnChange = SettingChange
          end
        end
        object GroupMouseMode: TGroupBox
          Left = 5
          Height = 131
          Top = 413
          Width = 596
          Align = alTop
          BorderSpacing.Around = 5
          Caption = 'Mouse Mode'
          ClientHeight = 111
          ClientWidth = 592
          TabOrder = 3
          object CheckEnableMouseMode: TCheckBox
            Left = 16
            Height = 19
            Hint = 'Allows translation by selecting text with the mouse in any application'
            Top = 8
            Width = 126
            Caption = 'Enable Mouse Mode'
            TabOrder = 0
            OnChange = SettingChange
          end
          object ComboMouseMode: TComboBox
            Left = 152
            Height = 23
            Hint = 'Choose how translation appears on mouse text selection'
            Top = 72
            Width = 417
            Anchors = [akTop, akLeft, akRight]
            ItemHeight = 15
            ItemIndex = 0
            Items.Strings = (
              'Show Translate Button'
              'Show Balloon Translation'
              'Show Popup Translation'
              'Show Main Window'
            )
            Style = csDropDownList
            TabOrder = 2
            Text = 'Show Translate Button'
            OnChange = SettingChange
          end
          object LabelMouseMode: TLabel
            Left = 8
            Height = 32
            Top = 72
            Width = 136
            Alignment = taRightJustify
            AutoSize = False
            Caption = 'Mouse Mode'
            WordWrap = True
          end
          object CheckMouseModeCtrl: TCheckBox
            Left = 16
            Height = 19
            Hint = 'Works only when the Ctrl key is pressed'
            Top = 40
            Width = 153
            HelpType = htKeyword
            Caption = 'Only When Ctrl Is Pressed'
            TabOrder = 1
            OnChange = SettingChange
          end
        end
      end
    end
    object PageInterface: TTabSheet
      Caption = 'Interface'
      ClientHeight = 557
      ClientWidth = 606
      object ScrollInterface: TScrollBox
        Left = 0
        Height = 557
        Top = 0
        Width = 606
        HorzScrollBar.Increment = 18
        HorzScrollBar.Page = 187
        HorzScrollBar.Smooth = True
        HorzScrollBar.Tracking = True
        VertScrollBar.Increment = 55
        VertScrollBar.Page = 557
        VertScrollBar.Smooth = True
        VertScrollBar.Tracking = True
        Align = alClient
        BorderStyle = bsNone
        ClientHeight = 557
        ClientWidth = 589
        TabOrder = 0
        object GroupTrayIcon: TGroupBox
          Left = 5
          Height = 155
          Top = 133
          Width = 579
          Align = alTop
          BorderSpacing.Around = 5
          Caption = 'Tray Icon'
          ClientHeight = 135
          ClientWidth = 575
          TabOrder = 1
          object CheckTwoLang: TCheckBox
            Left = 16
            Height = 19
            Hint = 'Display source and/or target language on the tray icon'
            Top = 104
            Width = 125
            Caption = 'Show Language Pair'
            TabOrder = 3
            OnChange = SettingChange
          end
          object ColorIconBackground: TColorBox
            Left = 152
            Height = 22
            Top = 8
            Width = 400
            Style = [cbIncludeNone, cbCustomColor, cbPrettyNames, cbCustomColors]
            ColorDialog = ColorDialog
            Anchors = [akTop, akLeft, akRight]
            DropDownCount = 15
            ItemHeight = 16
            TabOrder = 0
            OnChange = SettingChange
          end
          object LabelIconBackground: TLabel
            Left = 8
            Height = 32
            Top = 8
            Width = 136
            Alignment = taRightJustify
            AutoSize = False
            Caption = 'Background Color'
            WordWrap = True
          end
          object LabelIconFont: TLabel
            Left = 8
            Height = 32
            Top = 40
            Width = 136
            Alignment = taRightJustify
            AutoSize = False
            Caption = 'Font Color'
            WordWrap = True
          end
          object ColorIconFont: TColorBox
            Left = 152
            Height = 22
            Top = 40
            Width = 400
            Style = [cbCustomColor, cbPrettyNames, cbCustomColors]
            ColorDialog = ColorDialog
            Anchors = [akTop, akLeft, akRight]
            DropDownCount = 15
            ItemHeight = 16
            TabOrder = 1
            OnChange = SettingChange
          end
          object LabelIconFont1: TLabel
            Left = 8
            Height = 32
            Top = 72
            Width = 136
            Alignment = taRightJustify
            AutoSize = False
            Caption = 'Font Name'
            WordWrap = True
          end
          object ComboIconFontName: TComboBox
            Left = 152
            Height = 23
            Top = 72
            Width = 400
            Anchors = [akTop, akLeft, akRight]
            DropDownCount = 15
            ItemHeight = 15
            Style = csDropDownList
            TabOrder = 2
            OnChange = SettingChange
            OnMouseWheel = ComboIconFontNameMouseWheel
          end
        end
        object GroupLangPairs: TGroupBox
          Left = 5
          Height = 91
          Top = 293
          Width = 579
          Align = alTop
          BorderSpacing.Around = 5
          Caption = 'Recent Language Pairs'
          ClientHeight = 71
          ClientWidth = 575
          TabOrder = 2
          object SpinMaxLangPairs: TSpinEdit
            Left = 152
            Height = 23
            Hint = 'Number of recent pairs on the panel; pairs shift right when added; zero value hides the panel'
            Top = 9
            Width = 400
            Anchors = [akTop, akLeft, akRight]
            MaxValue = 100
            TabOrder = 0
            Value = 10
            OnChange = SettingChange
          end
          object LabelMaxLangPairs: TLabel
            Left = 8
            Height = 32
            Top = 9
            Width = 136
            Alignment = taRightJustify
            AutoSize = False
            Caption = 'Max Pairs'
            WordWrap = True
          end
          object CheckAutoAddLangPairs: TCheckBox
            Left = 16
            Height = 19
            Hint = 'Automatically adds a new language pair when you switch languages'
            Top = 40
            Width = 157
            Caption = 'Auto-Add On Pair Change'
            TabOrder = 1
            OnChange = SettingChange
          end
        end
        object GroupPopup: TGroupBox
          Left = 5
          Height = 299
          Top = 389
          Width = 579
          Align = alTop
          BorderSpacing.Around = 5
          Caption = 'Popup Window'
          ClientHeight = 279
          ClientWidth = 575
          TabOrder = 3
          object CheckStayOnTop: TCheckBox
            Left = 16
            Height = 19
            Hint = 'Keeps the window above all other windows'
            Top = 144
            Width = 82
            Caption = 'Stay On Top'
            TabOrder = 7
            OnChange = SettingChange
          end
          object TrackOpacityHover: TTrackBar
            Left = 152
            Height = 25
            Hint = 'Window transparency when the mouse is over the window'
            Top = 80
            Width = 327
            Frequency = 5
            Max = 100
            Position = 0
            OnChange = SettingChange
            Anchors = [akTop, akLeft, akRight]
            TabOrder = 3
          end
          object LabelOpacityHover: TLabel
            Left = 8
            Height = 32
            Top = 80
            Width = 136
            Alignment = taRightJustify
            AutoSize = False
            Caption = 'Opacity On Hover'
            WordWrap = True
          end
          object TrackOpacityIdle: TTrackBar
            Left = 152
            Height = 25
            Hint = 'Window transparency when the mouse is not over the window'
            Top = 112
            Width = 327
            Frequency = 5
            Max = 100
            Position = 0
            OnChange = SettingChange
            Anchors = [akTop, akLeft, akRight]
            TabOrder = 5
          end
          object LabelOpacityIdle: TLabel
            Left = 8
            Height = 32
            Top = 112
            Width = 136
            Alignment = taRightJustify
            AutoSize = False
            Caption = 'Opacity Idle'
            WordWrap = True
          end
          object SpinHover: TSpinEdit
            Left = 485
            Height = 23
            Top = 80
            Width = 67
            Anchors = [akTop, akRight]
            MaxValue = 100
            TabOrder = 4
            OnChange = SettingChange
          end
          object SpinIdle: TSpinEdit
            Left = 485
            Height = 23
            Top = 112
            Width = 67
            Anchors = [akTop, akRight]
            MaxValue = 100
            TabOrder = 6
            OnChange = SettingChange
          end
          object CheckHideControls: TCheckBox
            Left = 16
            Height = 19
            Hint = 'Hide window controls when the mouse is not over the popup window'
            Top = 176
            Width = 122
            Caption = 'Auto-Hide Controls'
            TabOrder = 8
            OnChange = SettingChange
          end
          object PanelFontPopup: TPanel
            Left = 16
            Height = 57
            Top = 8
            Width = 433
            Anchors = [akTop, akLeft, akRight]
            BevelOuter = bvNone
            Caption = 'Default, 0'
            Color = clBtnFace
            ParentBackground = False
            ParentColor = False
            ParentFont = False
            TabOrder = 0
          end
          object BtnFontPopup: TButton
            Left = 461
            Height = 25
            Top = 8
            Width = 91
            Anchors = [akTop, akRight]
            Caption = 'Font...'
            TabOrder = 1
            OnClick = BtnFontPopupClick
          end
          object BtnResetPopup: TButton
            Left = 461
            Height = 25
            Top = 40
            Width = 91
            Anchors = [akTop, akRight]
            Caption = 'Reset'
            Enabled = False
            TabOrder = 2
            OnClick = BtnResetPopupClick
          end
          object LabelMaxHeight: TLabel
            Left = 8
            Height = 32
            Top = 240
            Width = 136
            Alignment = taRightJustify
            AutoSize = False
            Caption = 'Max Height'
            WordWrap = True
          end
          object SpinMaxHeight: TSpinEdit
            Left = 152
            Height = 23
            Hint = 'Set maximum window height for auto-size; 0 indicates limit to screen height'
            Top = 240
            Width = 400
            Anchors = [akTop, akLeft, akRight]
            TabOrder = 10
            OnChange = SettingChange
          end
          object CheckAutoHeight: TCheckBox
            Left = 16
            Height = 19
            Hint = 'Popup window height calculated based on text height'
            Top = 208
            Width = 83
            Caption = 'Auto Height'
            TabOrder = 9
            OnChange = SettingChange
          end
        end
        object GroupMainWindow: TGroupBox
          Left = 5
          Height = 123
          Top = 5
          Width = 579
          Align = alTop
          BorderSpacing.Around = 5
          Caption = 'Main Window'
          ClientHeight = 103
          ClientWidth = 575
          TabOrder = 0
          object CheckVerticalSplit: TCheckBox
            Left = 16
            Height = 19
            Hint = 'Switches to side-by-side layout with source text beside translation'
            Top = 72
            Width = 124
            Caption = 'Side-By-Side Layout'
            TabOrder = 3
            OnChange = SettingChange
          end
          object PanelFont: TPanel
            Left = 16
            Height = 57
            Top = 8
            Width = 433
            Anchors = [akTop, akLeft, akRight]
            BevelOuter = bvNone
            Caption = 'Default, 0'
            Color = clBtnFace
            ParentBackground = False
            ParentColor = False
            ParentFont = False
            TabOrder = 0
          end
          object BtnFont: TButton
            Left = 461
            Height = 25
            Top = 8
            Width = 91
            Anchors = [akTop, akRight]
            Caption = 'Font...'
            TabOrder = 1
            OnClick = BtnFontClick
          end
          object BtnReset: TButton
            Left = 461
            Height = 25
            Top = 40
            Width = 91
            Anchors = [akTop, akRight]
            Caption = 'Reset'
            Enabled = False
            TabOrder = 2
            OnClick = BtnResetClick
          end
        end
      end
    end
    object PageHotkeys: TTabSheet
      Caption = 'Hotkeys'
      ClientHeight = 557
      ClientWidth = 606
      object ScrollHotkeys: TScrollBox
        Left = 0
        Height = 557
        Top = 0
        Width = 606
        HorzScrollBar.Increment = 16
        HorzScrollBar.Page = 166
        HorzScrollBar.Smooth = True
        HorzScrollBar.Tracking = True
        VertScrollBar.Increment = 12
        VertScrollBar.Page = 120
        VertScrollBar.Smooth = True
        VertScrollBar.Tracking = True
        Align = alClient
        BorderStyle = bsNone
        ClientHeight = 557
        ClientWidth = 606
        TabOrder = 0
        object GroupTransFromClipboard1: TGroupBox
          Left = 5
          Height = 547
          Top = 5
          Width = 596
          Align = alClient
          BorderSpacing.Around = 5
          Caption = 'Hotkeys'
          ClientHeight = 527
          ClientWidth = 592
          TabOrder = 0
          object GridHotkeys: TStringGrid
            Left = 5
            Height = 487
            Top = 35
            Width = 582
            Align = alClient
            BorderSpacing.Top = 30
            BorderSpacing.Around = 5
            BorderStyle = bsNone
            ColCount = 4
            Columns = <            
              item
                ReadOnly = True
                Title.Caption = 'Action'
                Width = 370
              end            
              item
                Title.Caption = 'Shortcut'
                Width = 160
              end            
              item
                ReadOnly = True
                Title.Caption = ''
                Visible = False
              end            
              item
                Title.Caption = ''
                Visible = False
              end>
            FadeUnfocusedSelection = True
            FixedColor = clWhite
            FixedCols = 0
            FocusColor = clGrayText
            GridLineWidth = 0
            Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goDrawFocusSelected, goColSizing, goEditing, goThumbTracking, goSmoothScroll, goHeaderHotTracking, goCellHints, goRowHighlight]
            RowCount = 1
            TabOrder = 0
            OnDrawCell = GridHotkeysDrawCell
            OnEditingDone = GridHotkeysEditingDone
            OnGetCellHint = GridHotkeysGetCellHint
            OnKeyDown = GridHotkeysKeyDown
            OnSelectEditor = GridHotkeysSelectEditor
          end
          object CheckAllowHotkeys: TCheckBox
            Left = 16
            Height = 19
            Top = 8
            Width = 136
            Caption = 'Enable Global Hotkeys'
            TabOrder = 1
            OnChange = SettingChange
          end
          object BtnDefaultHotkeys: TButton
            Left = 437
            Height = 25
            Top = 2
            Width = 150
            Anchors = [akTop, akRight]
            Caption = 'Restore Default Hotkeys'
            TabOrder = 2
            OnClick = BtnDefaultHotkeysClick
          end
        end
      end
    end
    object PageNetwork: TTabSheet
      Caption = 'Network'
      ClientHeight = 557
      ClientWidth = 606
      object GroupTimeouts: TGroupBox
        Left = 5
        Height = 105
        Top = 5
        Width = 596
        Align = alTop
        BorderSpacing.Around = 5
        Caption = 'Timeout'
        ClientHeight = 85
        ClientWidth = 592
        TabOrder = 0
        object LabelConnectTimeout: TLabel
          Left = 8
          Height = 32
          Top = 9
          Width = 136
          Alignment = taRightJustify
          AutoSize = False
          Caption = 'Connection, sec'
          WordWrap = True
        end
        object SpinConnectTimeout: TSpinEdit
          Left = 152
          Height = 23
          Hint = 'Time to establish connection If 0 default 10 seconds is used'
          Top = 8
          Width = 409
          Anchors = [akTop, akLeft, akRight]
          TabOrder = 0
          Value = 10
          OnChange = SettingChange
        end
        object LabelRequestTimeout: TLabel
          Left = 8
          Height = 32
          Top = 48
          Width = 136
          Alignment = taRightJustify
          AutoSize = False
          Caption = 'Request, sec'
          WordWrap = True
        end
        object SpinRequestTimeout: TSpinEdit
          Left = 152
          Height = 23
          Hint = 'Time to wait for response and data If 0 default 300 seconds is used'
          Top = 48
          Width = 409
          Anchors = [akTop, akLeft, akRight]
          TabOrder = 1
          Value = 10
          OnChange = SettingChange
        end
      end
      object GroupProxy: TGroupBox
        Left = 5
        Height = 293
        Top = 115
        Width = 596
        Align = alTop
        BorderSpacing.Around = 5
        Caption = 'Proxy'
        ClientHeight = 273
        ClientWidth = 592
        TabOrder = 1
        object ComboProxyMode: TComboBox
          Left = 144
          Height = 23
          Hint = 'Defines how proxy is used no proxy system proxy or custom configuration'
          Top = 8
          Width = 417
          Anchors = [akTop, akLeft, akRight]
          ItemHeight = 15
          ItemIndex = 0
          Items.Strings = (
            'No Proxy'
            'System Proxy'
            'Custom Proxy'
          )
          Style = csDropDownList
          TabOrder = 0
          Text = 'No Proxy'
          OnChange = SettingChange
        end
        object LabelProxyMode: TLabel
          Left = 0
          Height = 32
          Top = 8
          Width = 136
          Alignment = taRightJustify
          AutoSize = False
          Caption = 'Proxy Mode'
          WordWrap = True
        end
        object LabelProxyType: TLabel
          Left = 0
          Height = 32
          Top = 48
          Width = 136
          Alignment = taRightJustify
          AutoSize = False
          Caption = 'Proxy Type'
          WordWrap = True
        end
        object ComboProxyType: TComboBox
          Left = 144
          Height = 23
          Hint = 'Type of proxy protocol used for custom settings'
          Top = 48
          Width = 417
          Anchors = [akTop, akLeft, akRight]
          ItemHeight = 15
          ItemIndex = 0
          Items.Strings = (
            'HTTP'
            'SOCKS4'
            'SOCKS5'
          )
          Style = csDropDownList
          TabOrder = 1
          Text = 'HTTP'
          OnChange = SettingChange
        end
        object EditProxyHost: TEdit
          Left = 144
          Height = 23
          Hint = 'Address of the proxy server IP or domain name'
          Top = 84
          Width = 417
          Anchors = [akTop, akLeft, akRight]
          TabOrder = 2
          OnChange = SettingChange
        end
        object LabelHost: TLabel
          Left = 0
          Height = 32
          Top = 84
          Width = 136
          Alignment = taRightJustify
          AutoSize = False
          Caption = 'Host'
          WordWrap = True
        end
        object LabelPort: TLabel
          Left = 0
          Height = 32
          Top = 120
          Width = 136
          Alignment = taRightJustify
          AutoSize = False
          Caption = 'Port'
          WordWrap = True
        end
        object CheckProxyAuthentication: TCheckBox
          Left = 16
          Height = 19
          Hint = 'Enables login and password authentication for proxy access'
          Top = 160
          Width = 97
          Caption = 'Authentication'
          TabOrder = 4
          OnChange = SettingChange
        end
        object LabelLogin: TLabel
          Left = 0
          Height = 32
          Top = 192
          Width = 136
          Alignment = taRightJustify
          AutoSize = False
          Caption = 'Login'
          WordWrap = True
        end
        object LabelPassword: TLabel
          Left = 0
          Height = 32
          Top = 228
          Width = 136
          Alignment = taRightJustify
          AutoSize = False
          Caption = 'Password'
          WordWrap = True
        end
        object EditProxyLogin: TEdit
          Left = 144
          Height = 23
          Hint = 'Login used for proxy authentication'
          Top = 192
          Width = 417
          Anchors = [akTop, akLeft, akRight]
          Enabled = False
          TabOrder = 5
          OnChange = SettingChange
        end
        object EditProxyPassword: TEdit
          Left = 144
          Height = 23
          Hint = 'Password used for proxy authentication'
          Top = 228
          Width = 417
          Anchors = [akTop, akLeft, akRight]
          Enabled = False
          TabOrder = 6
          OnChange = SettingChange
        end
        object SpinProxyPort: TSpinEdit
          Left = 144
          Height = 23
          Hint = 'Network port used by the proxy server'
          Top = 120
          Width = 417
          Anchors = [akTop, akLeft, akRight]
          TabOrder = 3
          OnChange = SettingChange
        end
      end
    end
  end
  object SplitterPages: TSplitter
    Left = 176
    Height = 595
    Top = 0
    Width = 10
    AutoSnap = False
    MinSize = 50
    ResizeStyle = rsPattern
    OnMoved = SplitterPagesMoved
  end
  object PanelBottom: TPanel
    Left = 0
    Height = 35
    Top = 595
    Width = 800
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 35
    ClientWidth = 800
    TabOrder = 2
    object BtnOk: TButton
      Left = 561
      Height = 25
      Top = 3
      Width = 75
      Anchors = [akRight, akBottom]
      Caption = 'OK'
      TabOrder = 1
      OnClick = BtnOkClick
    end
    object BtnCancel: TButton
      Left = 641
      Height = 25
      Top = 3
      Width = 75
      Anchors = [akRight, akBottom]
      Cancel = True
      Caption = 'Cancel'
      TabOrder = 2
      OnClick = BtnCancelClick
    end
    object BtnApply: TButton
      Left = 721
      Height = 25
      Top = 3
      Width = 75
      Anchors = [akRight, akBottom]
      Caption = 'Apply'
      Enabled = False
      TabOrder = 3
      OnClick = BtnApplyClick
    end
    object BtnDefault: TButton
      Left = 5
      Height = 25
      Top = 3
      Width = 150
      Anchors = [akLeft, akBottom]
      Caption = 'Restore Defaults'
      TabOrder = 0
      OnClick = BtnDefaultClick
    end
  end
  object PanelPages: TPanel
    Left = 6
    Height = 583
    Top = 6
    Width = 170
    Align = alLeft
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    BorderSpacing.Bottom = 6
    BevelColor = clActiveBorder
    BevelInner = bvRaised
    BevelOuter = bvNone
    ClientHeight = 583
    ClientWidth = 170
    TabOrder = 3
    object ListPages: TListBox
      Left = 1
      Height = 581
      Top = 1
      Width = 168
      Align = alClient
      BorderStyle = bsNone
      Constraints.MinWidth = 50
      ExtendedSelect = False
      ItemHeight = 48
      Style = lbOwnerDrawFixed
      TabOrder = 0
      OnClick = ListPagesClick
      OnDrawItem = ListPagesDrawItem
    end
  end
  object ColorDialog: TColorDialog
    Color = clBlack
    CustomColors.Strings = (
      'ColorA=000000'
      'ColorB=000080'
      'ColorC=008000'
      'ColorD=008080'
      'ColorE=800000'
      'ColorF=800080'
      'ColorG=808000'
      'ColorH=808080'
      'ColorI=C0C0C0'
      'ColorJ=0000FF'
      'ColorK=00FF00'
      'ColorL=00FFFF'
      'ColorM=FF0000'
      'ColorN=FF00FF'
      'ColorO=FFFF00'
      'ColorP=FFFFFF'
      'ColorQ=C0DCC0'
      'ColorR=F0CAA6'
      'ColorS=F0FBFF'
      'ColorT=A4A0A0'
    )
    Left = 32
    Top = 408
  end
  object FontDialog: TFontDialog
    MinFontSize = 0
    MaxFontSize = 0
    Left = 104
    Top = 408
  end
  object ImagesPages: TImageList
    Height = 32
    Width = 32
    Left = 32
    Top = 344
    Bitmap = {
      4C7A0400000020000000200000007B2000000000000078DAED7B07545547172E
      82498C2589264663454588D8C0860856A449114140B1634305C1DEBB80A2141B
      208820369422458A489522161011E982F4DEEBBDF79CF9DEDC83A2899A67FEF5
      FF79EBAD9559EB5B7BE6CCDCF966EFD97BE6CCDC7B4544FEFF497DE44FA9695B
      4534E9BA3C2DD1707C5A3679A75FB5484F4399FF35AFF85C1B8549EBBD1C6699
      FA3F5B5FC2874C543DC6DF6FC0CCC81AFCBED8E1C9B08576CEFF2D2E45B36B0F
      E75F887D3BC92E264FD63E365FEA4C74B6ECBE9076C7A2469CACEB805E2B04E3
      8F84B2937778B12373C148C73198EC988E9E6AD68DFD8F8767FF7A20E8CDC043
      21F94336DFCAEC337ECBC2BFC33D77E7B5D8F9A9AD18FE14507FC242F32903A5
      C70C663BA6E106C05366C00CAE0206A4B491FE514DA4470C20760B8CECA542FE
      C8B557A93D049813C987542083EEDE40FF6D41CCDFE1D7728DA89EF012B893D6
      CA8065597EBB8001218C85C773B230A1042A8995645C6829C47DCBC8E02B85E4
      B7D3AF30EC543AFA6C0E81D9A1CB2C040CD3DECA671A6B9B599D70F07A9EC940
      EFA1ABD5BE965FC3E541B9FA1382C666010B800828A84456692339E411410EBB
      0693038EFE649F8337D9637B9BEC3A7313BBCFDC243B4E7992F8E44CD24EDB57
      B70908CBF0C8D5D702A6271D9B48DFB573BE965FCF2DB8523D89A0BC9ECF5262
      42C7411A9ADAD0DE5A2F1CC75F4238D65616A4AE83101E8F479C5EF0985E3619
      E8AF7052E3ABF95DEF15A9270850D30AB6242391E4F81993C26073BC8AF62545
      F9D9A4A6A19994965790D28A2A52525E4951458A298ACA2A39F9B6A894145737
      108140409C53DA983EB639105538FBD5F65F7235A052F5110FD51D6073C22EA1
      3AD494B4647A23D6DE08152505A4F06D21723233494E5616DE233B330B599959
      242B238B141495A2B4B699F0050C714E6E657F74780391F9CE5FADFF6257BF12
      95980E8E3F23CC9EC4EF1B80E4F3E39078AA2F1A5B5952535B432A2BAB486555
      15A9A0B2BCB20A65D4169C3DA80DEAE8DC57B713B4F305C4F56507D3EB72157A
      1A457DF5FC2F74F12F518E11A0AC41C0B6B5B7A2F05920294ABA45CADEA48079
      37C7CC3B08F37C8A0E8A661A25CD6C67B98974CA73D1E5EC809D4118A3BADDE6
      ABF95DEF57CD8DE4A1A28165DFD495933B39F1E44E4122B99F974A4AEAEBD02A
      20A4A19D47C127F56D3CAA2F1F954DED681480D4B61312109E48621F2793D44A
      02A3DD9E484F4E6193925FE3E851EBB6AFE157BD1C5AA9F8A01DF5CD60AF3FF3
      2546CF2CC99182006211EC445E16E591FCA272A467E7213DE70DD2B2F2909A91
      8BF4DCB72435B784583B7890079189E46158388CCCED61EB728FB353550B2B08
      0D7D881FBEE963A2B77089C332C31577BFC43FC7E961B97C681B8D7FB0D68F5C
      89D2FDDD6465DC65485F33A4366925596F4B485A763EC9785348F2A8AFE71457
      90B27690B59BF6C1D3DD938BC3163A17D9B905A48CC6417E591D49CF2E225939
      05C4C7FB1E12129290F23C051B8D37BCFC1CFFA4F3316FE543DA51510FF65171
      265911749C18051D85CDD33BA486F294B630A48EF6FF8606B95F422EEE46BE24
      D1E9A558BB711B54156690C4F844D4D245A094EE13D9C5B548CB2942EAAB2CBC
      4CCB40C19B7C36F5E953263BED65DB751727480C1C64F167FE89179F54C90575
      A0A896C756B401E9050C49A1482E10A0B899FA3F5D154393DFC2D2230671AF4A
      71EEB42D56AEDC88D3173DA03E5785F878DD25B5CD3CBCC82C40584818361AEA
      61899A32EC4E9E44CCC30892141DC9BE488C83FA34D99ACFE9FFFBA5D4EA49F7
      DA50D1C4B03713CAC94CDF5AB2FE391F0E0F729090534F2293B3890D5D83E930
      C8AB6789D09B3D03CB8C5611BBF35770F7B60F2A6A1AC9ABAC02F22CF9250C94
      E7906FBFFF95FCFCF33022DEEF67626F49C7101244D292E2E0606DDDB47EF9CA
      F8A963C6CEFF987F946346DD449F56D4D1F5FF486039744205E4645A2BE4EC52
      9153CB276E7E91C43724969BE733470F93D9F28A444B6F0D090D8F25074C3791
      DB37BCC8EBDC6224443D84F4BCE5E45B0367AC3BEB47A415B4C9C615AB485C78
      18A2037CC8B3A830362AD00F9A3315AF7DCC3FCC29B76EBC772BAAA9FE2E89D5
      A4FFA92232DC3E1F733D0A48712B88937704B9793790D4B7B3E4F98B34B27FDF
      11E2EAE18DAAF20A981A191237474792995B481E454410534B5722A27A86ECB8
      F114EA9B8F137B1B3B1279DF9F440778233E24807FCFFD3294A7C85EFF987FF0
      E5829A89775B915FCD63CBE93E925CD44CE2F39BC8EB8A769251CF92D38E3749
      64780479FCF8397999912F8C2F54D73520222800CA932790E5BABAA4A0B0040F
      C32349D8FD60B2E3D839B2DDD2995C76BF4D82FDFC107CF726121EDC271B1669
      B20AD292183374C8EE8FF97FBB525C2FE4AF68E0B3153C9072BAA654D0752DBF
      83AE679EC1E49EAF3F898F8A40A0AF2F09090840E4C3485CB4B1C62A0D258C1B
      25416CED1C497A661E79F2F8297910144482BC6E22E09627F1F374273EEEAE24
      FCEE7512171200A5299384EF25ABFEEC7F03AE9695F5776B81775A2BDB405F3C
      8AE95A9A53CD83CBB55072CF3F94C43E0C27AF5F67E2CE1527A236751C993466
      34C6494FC0A061524455490D314F5F21FE75097992FC8AA4262723E6412809F3
      BD4322E95C3F897EC886DCBE4662FCEFF09CCE9CC2F0BE3F9DFC33FFCF2E15F5
      3DE832D2E3783D197B8385FCD168226FE34BB6043E2331C181242D358DDCB97C
      819D3B418AEDA3B891FDD6C88DFD665B0CFBADEA3176CCC831AC91E132D6E396
      2F3158B808FB76EC2409D151F0F7BC8290BBB7C8720D159C3EB41FEE0E67307B
      E2580CEB3FC0F0CFFCDDB7C617F576AC81C85530C32CBCE177CD94F83F0F2472
      B16964ACEB7372EEF05E32778A0C7A6A1CC5F7B6C5E87917E81D00F4BCD28C5E
      3A96182F2D8309A3469241FDFAB6AED6D36313A2220449D1117CB7B3D618D0EB
      DBDC8912E2AD932446B4F4EED567E967DFEF975DD712D1722E565C6783378F8F
      D1304F2168BB82375EC3C9E0CD1E64C0E405F8557C52EDF7CA876A7E58729EE2
      42F54F06F6353F2C3E5BD64FF764C54859C54669895F4225470F0D539BA50863
      3D6D6C596E083DA599182C31D2F86BF6A035063AA16F9E5953CF7EC430D52EA4
      3E7628DEEEEACE58C8FD88EEC3A65FF9DABD545262A8CB48F1217EC3870EF21F
      367CE8B9AFF9CC6A43C39B5ED79C71CFE79AE079EC29D214330499DB7B0A4ECD
      1483ECC09E3EFFEB738ED385F364E7BA1564DAF021E4B6BB238936E9C5B79F27
      8AF1037A06FF13E7BBED26EB045E571C71DEEA28EFDCD1BDCCDA493DA030B447
      C83F75BE941CD8EFF86A1D35EC58638839638741E2975EDEFFF419B7A78888EE
      AFDF8B5A0FE9F7C352917FD33F9E76A98D163BA43D46EC80D6EF62073FC2014D
      292AA5BA9E0BCBC2FC7E0D49B1835D75529DEDDE9739F9BBD82ED5D162AB260F
      E9F657BCBD4544BAFDAF759B3EB4FF6739C47B7CD7F5DC48416A9ED98229DA1B
      95A4354D16C86A99A84FD4325196D6DAAC394E6B938A34C5D84E499F99D0FCC6
      F9BF73F94DCA63B8E726546E54FA9DC306A5DF3569597BF94C4955DAF537C2FE
      678F1AF0C918EAAF6B8B0AE5C595132EBFB29C815CAB09C8B15140DE7119E49D
      9C8C9C5333907D782A72ACE5912D84D5746459C9238BE6B368BEB3DCF92C9B22
      4FF8590E8A9C7C7D521E2E46927E420ED42CFD03FF861912EFCBDF3EDA37B9A2
      E4B432AC8C83F87547C63227AED832972F1C608ACF8C61ACFD3598F253B20CCF
      612AD36A4F61378569B59DC2B408613795CAA94C1B9535D6B24CAAC528266DBB
      048797DB460B78F65311B3754C13E5F84948B44CF6830DD64F1FF52EFFD377E1
      A6926F0B0F8CC1ED954BD9D2BDC3E175441D2107E722FFE01078598D44E10171
      541E1E81F2439FC1C14E14EF1F8EAC6DBF219B2287226BDB20527D581C0F8C07
      578B88F4E7F8574F1BD6ED33FA7F77798B6661AC8309E2ED96B211673722F1F4
      0AC453449EDD8C845326546E42C4599377D884875476E14C27847551769BDF61
      13226D37916807535C31D3AC151311E9CBEDB1F2233FCBFF28C0AB4878DFC210
      08EF5FB88B0D866539C97E74D9F1BE8EFDBF5D8A709FEFFC48D2C3D05A9177FC
      C60A925DFC1B3FE28FF5BB5E84A4D3E0DDD666F9BE4610F81882294986A0BD1D
      4C472BD88E26B06DB560280805DA6BE8737A58E4D39755C1E721686B26C2D37A
      62B02FB5BFC88FDCFC4F19FE61FEE54775F1C7F87816C17F097841EB5926CE0A
      02B7E960B283C1D0C33E2BE4A97E0AB6FC1148653CF85549A82F7F02D4A78150
      1BF1DA5AD1DED28CF6D6667408D1D6027E071D37AF8380E12321D8B7E6BDFFAD
      90FBD8FE1FF1FBDD2842EC217478AAB0FCBB8BC1BFA90EA6F829043C01D8F606
      B01571E0D7BDA09C8F712F2B0B53223BD051930ADA008FC3FC1179D71DD1BED7
      114371DFFDA250673A0102CEFECF224284FC3F0B89964EFDC0BF76FA07FE681F
      0F3AFF3C6AD73AAA5003D0D100A6A51602AA8FD0F6A4FE053A62AD804C2F54D6
      E721AEB410A43605AC808FDC97CF919E148B8CA7F1C878168FF6E646CE4FDA9B
      9B48DEF308785F3C2AE4E7B856CB0F10FBC03FF223FB537E7E13AAB39EB0D599
      496829CF03DB4AF9695F84E181176B8DFA4383D07C690EF829EE680BDE073465
      82A5F6CD7AFE18A97111484B88427274189AEB6A38FEA470FA1EED9E82C06B0F
      E1797ABD878C88C82021D9364D296ECD5BFB612E3AF51734A33EFF25DB90FF12
      6D5505609AA98F51FF1354BDA1DCBFA1EEF020341C19848ABDFD91A82382A2AB
      6BD069DF203CF2BF89F8402FF0DBDBB86755C55908F1B88F5D6B817D26607D3D
      DAE177C5254FB8D6090937A94CEE662C37E203BFB73B677FD2D1C482DF426523
      98A6EA4EFBB736A0C5D7024D57F5D174CD082D3756A0FCE202BCBD66C1055A53
      7525F5C73234549673BEC88DE981172213EA70FE08B049B39D1CA34D031D1D2B
      DEF38BD3F9F878FE637CA9FFD3392F7D1ECE963C0D45E3DB5734CE1AA849EA85
      D7C19DF12C60C1309D20DC352D7D063EAD63B815818530581854E7A4E29ACF03
      288502BB627970F3062202F2D99BBE67E0B6DBE20CB71700A26B3EB6BF507FD2
      415DA08AE5EC4EE79E69A6FAB7503BD0586A2B2F406B492E5A8428CEA56E5A06
      5ED61BF0FC1268CC2681772F011D614F20686AC48B0077DC4C6D84C22D609033
      03B344C02DC41EFAD91E2420351C67572EDAF489FFBFE31734D7B06C6B1D5D6B
      EA685FEFF8DB5B397E41731D670F5E6D05DADBAAC104A58031BB05E6A01F047B
      A99247035095188FEBE19130CE01CEBEE6C12201B815910ECB301BCCCFF7606C
      69FCDE777178FC89FF77F157B342DD85631034557DE0AF784B6D225C039B2168
      A8A16B0DE5BF9F42797D20B00A02FF44009863F790EC76090733DAF06B04302A
      56800BC580C75D6358BE32835FEB5B41989F2BF62F9CB1FFCFFA47DD75A701DD
      FE417F0AE64FFA77D452FFAA2B4747257595363A470FD3C0DF710BFCC33EC0F1
      FBC85F6B8557D10FB8BDC12DBF1DAA2F01CFC878D83CD48177FE55647B6C606A
      020DE17BD9EE3EB7177C98FFEFB9F51FDCFC0B98961A5608416315CB6FAC6305
      1DED2CAFB1966DAFAD78877296D754C7F2EB6B597E7E11CB2B286699FC62E6D1
      3557B6B9A99EFA4635B703357708F0D86B37321E7B21F38629DBE633988F7455
      F2EAA11B4FE4DD5AF03EF9BB9CCDA106A6EB694B2784795E23B7BE72A0EBCC1F
      C0EFA0CF3B3A6F8269AAA7F6497F168757B1A1823D6A6385F7646C7652A420D6
      69BDA0E2F644E0CD510832CFA28AEE7141AED645EFF7A3A3AB34B9B56893D284
      79B7ED8F3E0B727378E17FF96C4A80CBD917FECE675EF8BBDABF08B872EE4580
      AB0397F777F9800061DD65BB17416EE753BDCE1E79E67E72575965410E4AB25E
      A2B5A11EF76D4D911B74003951B67870F362AEDB292BCF9DCBD7ACA51BD1808F
      75BFB86BED7FEBFDF72797C3E657A27C3CABECCD96169CDFB6F28EF58EDD9B65
      FB8D1D47EBC43E6EA82BF3FB1F388FADD21015AE09EFD6866E7F07EFD7938FBA
      EBF57E9DFB3815A4BFE87ECAC4A0FB9A8FDE41FE9B497FECCFDD321222BAF47C
      EEEF2E7661CFA6EE2673C7891A4E1EDEED9F3A47194E18D8CD506670B77F4F94
      FFA67FD37F9678FB82FE103FBC8BF1A24D27833E1B534CCC615126725F571D7B
      674D37D66BCD7F1C7FFC23C1DC5AD6E6FAB89BE072D23702DB88AEBE9A4EDDFF
      62BF24F19818FB60D7375DE3B86B2CFA1FEBBF3FF00FBFEDE8B89224D3743A64
      A0309FB0FD94E81E6D85AEBE9978ABF1FC748F1F3FD27F107B7B75EFCEFC6AD1
      BFC71BF45DC7A1C0D18203C1D254F70902A7C4A3FC73714FF976B1683EE217F3
      497B6F135D36622F48C4CE32366AAF3F1375C898DC5923C97AAF9D4031F3EFEA
      FD76D10951621539256DC6C6114D27826A05E7E2C0B38B06CF3511CD27025136
      77D78851DAFD7A1DD49DA7CEF17B19DF601FEC061B7D0224642B04019B516139
      CF02A1E6E282DBAB86BCB3C157FBC2A3898BB9B691C39406566C706EE6B92590
      16CF474CCBE5487ECB415FB499B86F9824DF63F476CDD91EB6B364FB10AFE5D9
      6CC81EF0933C1836FA4C479B8B36DE98491BE3C9D1C1FC1B46D2C2BE5A6F7E1D
      FF91558BC4F6E8AB758FDB64D943587EA3773CA8E5802F5AF77A0B9A4C3C48F5
      5A27E42C3A94F2BE7DD9B609728D1735C0F75804E69A2E81D732D4D9CD278FD4
      7E18CDDD79F5EE2376C0709ED83AD5196216BA4ADDB7E9A97CD1170E2FD7FC64
      8CA5CA07F42A9639A06CC9592657F340EBEB795B530BE6981BBDAF47AEDEF765
      5BA56E95ED952DAD3926C76F3C3B0B3587A73CFE2B1DF72C5BF8098FE5DAC5DC
      B84E18EB2FDA6BA07A7FC7C239FEDBF5E6F93A191946462B1B2342630DEE2C59
      5E7A487BEE3D331D45CF034B17F8EFD0991B68AE35DBFBF85295EB1E2B1413C3
      D7CBB5BD309B84F0CD8A6FCD3567DEDDAE332760B7BE8ABF9986E23D8A000B9D
      B9B7762FD596E4EEDA17AB75D9C162E13C6E3C5B35660FDC6FA4C1FA38DB232E
      C817D76C8EC1F9E07664C64420FA963B1C769920CAFB26C26F79C0C67C2D823C
      9CE999F32E2EEED90C9F0BA7901A150A3F87E3E496CD21C407F9E086BD15EC76
      6D42A4CF4D8A5B703CBC036BE74F7B20E43AB5C1A0EB1D65DB22252EBF5179DA
      DC63EB0CE97B631D4F78AC7B111725880BBE273CD8A1342F1BFE6E97B82320E1
      7530772ED9326D0D75C23A26E4E655263F3D953B0C3E7E108CC4B040613B4161
      663A1374CD856B43C17FF12812ABE64CCA1DBDC89CD35D6BEA384EEF7D060BBA
      0BA599E6AC0D47297F4A4CB82037E509AE5A1FC6DD4BB628CDC940E88D2B38BF
      CF1C6FD353F122E621AC4CD720253A1C85AF5FE2FC7E0BDCBFE682B2DC4CDCB9
      7806EEF4734519697814E80DDB1D9BF0FAF1236424C591E0EBAE58A722DFA03D
      5DE617EEFD73FA048E7F85C11C4EFFAD5A73EC4F6C5C86000F17C13D3747F85F
      75841BEDCBD2CC1801EECEB847CF559694D7FDCC090479BAC2D5F210ACCDD7C1
      DFDD097EB4EEB8C94A5CB33D89E01B6E703AB617A72CD6D33A67F85EB9047F8F
      CBF0B4B3C216ED39D09D3E7E1C77D73B7B126787908D26DFBEB37FF05D473BEE
      48DD2ABCBF100890F5EC31BC2F9FA327090108AF1D37CF9D4251F66BEEBCF1EA
      711C7C5D2F70E71CE1F94CD8BF709E8429E5511402A94D84A9B5BE16FC962634
      545530BB8CB4A133456A81904F534E96D3BBC2FC40BFAA2376FD4CD467BC0EF0
      70427D65295B98938EDA8A623CF4BD81DB97EC50575E8EB2FC7C9C3BB80B19CF
      9EA08D8EEF5180373CCE1C47435909AADEE6E3E2E15D78191785E6AA0AC487F8
      E3EAE9A35C5D497606CADF6453E408F6AFD6879E9CF41621AFCDEAF99CDED86F
      D5EFACA19EB8C522A506275313041E3D497CF71F42C0D11370DCB411A7D6E820
      F8B419024FAC8387850EDC76AFA67E6D0ADB3D66743E8CE1486D7DE9C81E1CDF
      B40A0ED4179C8EEFC7D9DDA638B16535ADDB870B8776E2E291DD387F6897C05C
      4F054B664D390D3CFBAEE2CACA611CBFF58D9F3669CE9A6169B8103527FC4987
      4D145A4E3F00DF3A0245BB6EE0F90923206C333A02CD81A81D483BA38540D7F3
      68AAAD46556101B54B1ECA0BF2505352840A6A87D237B9A82CCC47757121ADCB
      E55042E7A5BEA29CB948C7A2374DDA9B4ECB378D9EAB47982E9C2706E78C9EEB
      35662C755AB112FC63614C9BFD43B4384680391D81C22D6EC8396D00849A8217
      4DFD2084AE0756CA48F0F702AFA519F5D4BE4DD4DE8D140D156568AC2CEF2C53
      F9BEDC585946CFA62560DA5A592FEA5F8BE5A49FE0E5F1BEACF786A107966872
      B1B7554FE998D3D2656830BD21A8DBE8819A0D57D1B2F91652971C47DAA1F960
      DDB5D07C4105E4AA1692764E839F933D0A335E71FE999DFC0439EF90FD1ECF93
      3E809685ED0A5FA7110F1A3B2BE74E2E33375AF463E7DAA7C4F16FD49C7DFE98
      81263C34F5DB6F6B2E616E6B2C616EA91B324E5A3ACC394379E68AA10CE342E1
      6A3081B1D5976376E8AB313B0D352816303B0C3AD19957FF03B6D376DBF5D599
      6D8BD584E06FD59987B52AF22DE3870DE6EE623564467331A03A7E94E2E21913
      B074CE2418CD9285D16C594E2E992503434559E82BC8C08042FF1D0C152660B1
      FC38E8CB8FC7E2E9E3B8BC50EAC98D85DEF4B1343FB633DF05694EEA52A84D94
      F0E0EE3EE64CE4E25F73C2484E4E1DF6ABD44C8921FA0AA306EB2A4A0CD1551C
      4DC1E50751FCD62947FDA6AB2004AD1342F19D9C293594E607773E9718AC3B83
      C3202EAFF8A1DDE2E9A30629BF5FF7A78EF8AD6B1F5C38594AF49F7CB7961BF5
      E9F7712A13244455C68FEAAE3C7E6477A1E4F2E346769FCF6144677EEC884ED0
      B2D2BBBCD25871AE8D500A314FFA3D8677579216E7DA7175C267634788294F94
      FCF75CFC6FFA37FD9BBE2A31754F45D19ED19D6949EF0616DD5A6ADE8A56653F
      16ABCA8AEB5E951DDFBD3A2F45ACBDB1FABFB6A6CC1F3749ECD2495B31530385
      6E7FBAD3FCCBF4E0CC1AD1FC27D1DDFFDBFAF3EB334599E6AC6F80BAEFB9F7C5
      C29AB145E9E96A65996946A519A94B0AD3D2669517D40FECFA1DD108916ED98F
      E3FFF67E727859E71DB4ECB0D107562C34B825FCBE1015B1BFFEE13C981A9155
      9BE58F96C27BE05785A1A332024D8511A8CA8A6C7E9BFC283AF749B2C1FBB639
      CF52B93128484FEEAE326DDE5F8EE7D79EBFBC9FBFDEF2237F6FD9B96A3D42EE
      5DCFFFB84D4D227D6D7C7B0478B31B2D2FCC98BA271682FA94FD828EFCF32CEA
      7DA8798251F93208AF63221ED279FBE9CF1CAB75567ED147FA7CDBF5FB936F64
      070FCF59A3A289503F0F081FC45C3DC1B2CFF600F1EA6CAABD1C1BB64F81845B
      2E253117CD117D712BA2EC5690189BC5E4F56D5301AA3C3A6A9E7BE29AB95100
      F77B0FC9013DA74ACA18AA4E571E292C2BCB297D760C53071EE896B077375727
      F5F380674B66CEC74D1707BEB0EC6CAA8BD035BD707FEB6484391CC19774083C
      BD9BF858280B6E2E198693BA33C2DF6FEB86F3D4B142D3E09EB0E073D15DECCF
      9F3318D1CAF1AA494A737324FEC3CF618BE466E2B2ED69C1FB363EB647C8437A
      36297E110ED4DEA207521B34A41E477DFA05906A5F307509C84B7E441EDDB9CA
      3EF074E91AA3CEDCB9EEFA8A4A509DAAE8292C9B1BACF8847FF1B00E8E5F6EC8
      682E7686F7EEEBA935691A1C4E1C137CDC2ECECF93DC3296C29BBB7AF0DE3E1B
      77F6AF86F7A175F0D9B388BC745D89CB3AE2E493BB061363684F9D893932D34E
      70B12D33ED8BF139756827FFA8BEFDED35264E86E5EEDD823FB70972B681B3E9
      B24F78AEED5C43E27C3C3F991B63BD453C7D3A97726326ACE3624B5CF2B3FCBC
      AA12D163E65BBE13E9FCA1D06665E9F138B8C58CFFA5B1FAEC5201E2E601097A
      B867B3F58B3EA13B7B36B38AFAF22FDFF79D2D2C2F59A0F9093FD350D8159B34
      6E069BAF59E63C4B420ADB57197FF1FF4BCEBBD7E1D6E21E70D3EB8D1BF40CFA
      A576AA93A690952A1A58AAA333B74BD7BAC2AE18C84BA8E4FCA1BE20FFE7F7CF
      84FC637F19C81A6B2FC25FAD19D2FD7EC342F9397FD9466E841411F6E37EDEF2
      9D2E03385D3BAA8BBBC690FFA2A4CF1FBEBBD1D460A4FAF6C7466D3D182F36F8
      6CFFEE8E673179F01018CC55FE22FFCE4DC6983A7C3456A86B1317FB137F68B7
      7C91EE27716073F050DB0C3A5EA9BE0320FE435F4C192E811912BF434D6612D1
      9C3C95684F9D4E74E466405B6E3AD1983A9DEAAE081DC579C4504597ACD45E41
      D62EDE404C8CB61293656664A391195934773131505E4CB41535C93E8BBD6CD7
      FD75459E9650263E0CA1AEF6617F9B315292993B7C14B465A762B9F202B2D960
      390E6E34C36113331CD96C8E235BCC71CC741B4E6CDD014B8B5DB0DCBE0FD6BB
      8EE0CC7E2BD81E394B1C4E9C27E7AD9CC8796B27728ECA0BA75CE06075197696
      4E38B9CF164777DBB0F65617B06BCBEEB2BEDFF553FE64DF9590EC501838104A
      A325A1253F134B5455A0A7AA04C3459A58AEA50C63EDF958BB5095AE659A30D0
      36C0526D4318E91861B9DE2AACD15B8975FAAB396C3058838D141BF45740A8C3
      660323982D5D8E1DAB5761D36243FEDEF5A630545BF4E4239FE7BE8B5D2D370D
      06A3C5990563A8CDA99D674A0CC6E465F3A1F92408722A6388CB3E19F85CD221
      93C64A10F1138118356331A474B742C2D401EAD3661383F91AD864B00246F355
      317FEC78B2849E490F18CAE2F8CAC964BBD67884B8AAE0A0FE60D6406622D54D
      2B59C819E51FC5C5FCA891237F1BDDAB5789EA90815831750A3B9FCEC1A2990A
      D0519A4274172A10C3F9B264BDDA44B2496312D1579A49D495B5C882B99AD050
      5A483494B489FEFC056499CA02B25A6D018CD51760ADBA3A362E5083A9A60ACC
      A9EDB66AA960B7EE7C5868CE630FAC588105F27372DFFF1EE87A4A317DB7C0D0
      4B36E7EDC60E1187CCC0418CC2E83164F248293267FC14326B8C0C9933612A99
      31763299318E96274C23B3E8F399F41997A772E6F869B42C47D129674F9CDE29
      65E489F29499EC5C597976F6447996B6E3CB0C97C28F62DF7B7D2E668E2E5B85
      113D7A63E0373D28BEC7883E3F6358EF7E18F2FD0F983E6838E4078B4361E848
      8A51501C268159E2A3315B5C1273464862DE48290EF347FDCE415D721C660C1D
      817E22DD31BCE78F10EFD51793864A6083964191E3B1F313BF14B7F7AC1D785B
      748D048B67A9B2EB34F4D965CA0BD97D466BD990E36799FBC76D99504B0726CC
      EA3C95E79807D61704E1A72E0A226C1C7991679D3BA2CE3AB7459E716AA5B225
      D6DEB529ECB463FDF10DDBEB77AEDE5277C87457EDC73C61370A7EF8C807C528
      7E68017EA3720485045301C9B2D755528DF9CD926020595ACC93ACAA20A36B6B
      31BABE1E92D555185D574FF34D90686CC7C81682E1CD741E2906F380411DD4AF
      693FFD297EA1F899A21F45EFA740D7F7F239492DDD1F5F72FD7F7E1EAF29AAEF
      565B5CDDADF8F5DB6E3989AF45D323934593021344E3EF3D127D1C182F9A169D
      22FA2AFA8568665CBA684E5296E89BA7B9A2D98959A2794F7344DF3CCB13CD4F
      29107D9BFA9693F9C9F95CBE30AD90F657D2AD2CBBBC5BC59BEA6E35A58DDDEA
      284AB3ABFFBD7FF83771E9FF00BA9464D5
    }
  end
end
