object formButtonTrayslate: TformButtonTrayslate
  Left = 312
  Height = 91
  Top = 250
  Width = 89
  AutoSize = True
  BorderIcons = []
  BorderStyle = bsNone
  ClientHeight = 91
  ClientWidth = 89
  Color = clWhite
  FormStyle = fsSystemStayOnTop
  LCLVersion = '4.6.0.0'
  OnCreate = FormCreate
  OnPaint = FormPaint
  OnShow = FormShow
  object ImageTranslate: TImage
    Left = 0
    Height = 27
    Hint = 'Translate in Popup'
    Top = 0
    Width = 27
    AntialiasingMode = amOn
    Center = True
    ImageIndex = 2
    Images = formTrayslate.ImageButtons
    ParentShowHint = False
    ShowHint = True
    StretchOutEnabled = False
    StretchInEnabled = False
    OnClick = ImageTranslateClick
    OnMouseEnter = ImageTranslateMouseEnter
    OnMouseLeave = ImageTranslateMouseLeave
  end
  object TimerHide: TTimer
    Enabled = False
    Interval = 1500
    OnTimer = TimerHideTimer
    Left = 24
    Top = 40
  end
end
