{"version":1,"strings":[
{"hash":249546418,"name":"tformconfigtrayslator.caption","sourcebytes":[67,111,110,102,105,103,32,69,100,105,116,111,114],"value":"Config Editor"},
{"hash":4863637,"name":"tformconfigtrayslator.btnclose.caption","sourcebytes":[67,108,111,115,101],"value":"Close"},
{"hash":212295701,"name":"tformconfigtrayslator.groupresponse.caption","sourcebytes":[82,101,115,112,111,110,115,101],"value":"Response"},
{"hash":158394613,"name":"tformconfigtrayslator.labelresponseparser.caption","sourcebytes":[80,97,114,115,101,32,84,121,112,101],"value":"Parse Type"},
{"hash":325694,"name":"tformconfigtrayslator.comboresponseparser.text","sourcebytes":[74,83,79,78],"value":"JSON"},
{"hash":93043952,"name":"tformconfigtrayslator.labelregexp.caption","sourcebytes":[82,101,103,69,120,112],"value":"RegExp"},
{"hash":71711378,"name":"tformconfigtrayslator.labeljsonpointer.caption","sourcebytes":[74,115,111,110,32,80,111,105,110,116,101,114],"value":"Json Pointer"},
{"hash":85567662,"name":"tformconfigtrayslator.labelparemeters2.caption","sourcebytes":[73,110,32,74,115,111,110,32,80,111,105,110,116,101,114,32,117,115,101,32,47,32,116,111,32,115,101,112,97,114,97,116,101,32,108,101,118,101,108,115,44,32,110,117,109,98,101,114,115,32,102,111,114,32,97,114,114,97,121,32,105,110,100,101,120,101,115,44,32,42,32,102,111,114,32,97,108,108,32,97,114,114,97,121,32,105,116,101,109,115,44,32,42,35,49,48,32,102,111,114,32,97,108,108,32,105,116,101,109,115,32,106,111,105,110,101,100,32,98,121,32,110,101,119,108,105,110,101,44,32,115,116,114,105,110,103,115,32,102,111,114,32,111,98,106,101,99,116,32,107,101,121,115,46,32,13,10,69,120,97,109,112,108,101,115,58,32,47,48,47,42,47,48,44,32,114,101,115,112,111,110,115,101,68,97,116,97,47,116,114,97,110,115,108,97,116,101,100,84,101,120,116,44,32,109,97,116,99,104,101,115,47,42,35,49,48,47,116,114,97,110,115,108,97,116,105,111,110],"value":"In Json Pointer use / to separate levels, numbers for array indexes, * for all array items, *#10 for all items joined by newline, strings for object keys. \r\nExamples: /0/*/0, responseData/translatedText, matches/*#10/translation"},
{"hash":147373300,"name":"tformconfigtrayslator.grouprequest.caption","sourcebytes":[82,101,113,117,101,115,116],"value":"Request"},
{"hash":87863124,"name":"tformconfigtrayslator.labelmethod.caption","sourcebytes":[77,101,116,104,111,100],"value":"Method"},
{"hash":19364,"name":"tformconfigtrayslator.combomethod.text","sourcebytes":[71,69,84],"value":"GET"},
{"hash":71439252,"name":"tformconfigtrayslator.labeluseragent.caption","sourcebytes":[85,115,101,114,32,65,103,101,110,116],"value":"User Agent"},
{"hash":29620901,"name":"tformconfigtrayslator.labelcontenttype.caption","sourcebytes":[67,111,110,116,101,110,116,32,84,121,112,101],"value":"Content Type"},
{"hash":23148,"name":"tformconfigtrayslator.labelurl.caption","sourcebytes":[85,82,76],"value":"URL"},
{"hash":191505829,"name":"tformconfigtrayslator.labelparemeters.caption","sourcebytes":[85,115,101,32,112,97,114,97,109,101,116,101,114,115,32,32,123,116,101,120,116,125,32,226,128,147,32,105,110,112,117,116,32,116,101,120,116,44,32,123,115,111,117,114,99,101,125,32,226,128,147,32,115,111,117,114,99,101,32,108,97,110,103,117,97,103,101,44,32,123,116,97,114,103,101,116,125,32,226,128,147,32,116,97,114,103,101,116,32,108,97,110,103,117,97,103,101],"value":"Use parameters  {text} \u2013 input text, {source} \u2013 source language, {target} \u2013 target language"},
{"hash":174391233,"name":"tformconfigtrayslator.labelpostdata.caption","sourcebytes":[80,111,115,116,32,68,97,116,97],"value":"Post Data"},
{"hash":82521923,"name":"tformconfigtrayslator.grouplanguages.caption","sourcebytes":[76,97,110,103,117,97,103,101,115],"value":"Languages"},
{"hash":134607726,"name":"tformconfigtrayslator.labelparemeters1.caption","sourcebytes":[83,117,112,112,111,114,116,101,100,32,108,97,110,103,117,97,103,101,115,32,101,46,103,46,32,101,110,61,101,110,45,85,83,44,32,101,110,32,45,32,105,110,116,101,114,110,97,108,44,32,101,110,45,85,83,32,45,32,115,101,114,118,105,99,101,32,99,111,100,101,46],"value":"Supported languages e.g. en=en-US, en - internal, en-US - service code."},
{"hash":164220869,"name":"tformconfigtrayslator.groupboxservice.caption","sourcebytes":[83,101,114,118,105,99,101],"value":"Service"},
{"hash":346165,"name":"tformconfigtrayslator.labelservicename.caption","sourcebytes":[78,97,109,101],"value":"Name"},
{"hash":59383006,"name":"tformconfigtrayslator.sbcopyconfig.hint","sourcebytes":[67,111,112,121,32,99,111,110,102,105,103,117,114,97,116,105,111,110],"value":"Copy configuration"},
{"hash":366789,"name":"tformconfigtrayslator.asave.caption","sourcebytes":[83,97,118,101],"value":"Save"}
]}
