{"version":1,"strings":[
{"hash":234287941,"name":"tformdonatetrayslator.caption","sourcebytes":[66,117,121,32,109,101,32,97,32,99,111,102,102,101,101],"value":"Buy me a coffee"},
{"hash":1339,"name":"tformdonatetrayslator.buttonok.caption","sourcebytes":[79,75],"value":"OK"},
{"hash":74121801,"name":"tformdonatetrayslator.editwallet1.text","sourcebytes":[98,99,49,113,113,122,97,114,109,122,55,121,122,118,51,52,109,103,112,120,100,112,53,118,53,56,101,106,114,101,55,116,119,121,56,117,112,97,108,102,97,57],"value":"bc1qqzarmz7yzv34mgpxdp5v58ejre7twy8upalfa9"},
{"hash":106716161,"name":"tformdonatetrayslator.label1.caption","sourcebytes":[72,101,121,32,116,104,101,114,101,33,32,70,117,101,108,32,116,104,105,115,32,112,97,115,115,105,111,110,32,112,114,111,106,101,99,116,32,119,105,116,104,32,97,32,108,105,116,116,108,101,32,99,97,102,102,101,105,110,101,32,98,111,111,115,116,33,32,69,118,101,114,121,32,100,111,110,97,116,105,111,110,32,104,101,108,112,115,32,107,101,101,112,32,116,104,101,32,99,111,100,101,32,114,111,108,108,105,110,103,32,97,110,100,32,116,104,101,32,99,111,102,102,101,101,32,98,114,101,119,105,110,103,46,32,84,104,97,110,107,115,32,102,111,114,32,115,117,112,112,111,114,116,105,110,103,32,116,104,101,32,119,111,114,107,32,97,110,100,32,116,104,101,32,100,101,118,101,108,111,112,101,114,32,98,101,104,105,110,100,32,105,116,33],"value":"Hey there! Fuel this passion project with a little caffeine boost! Every donation helps keep the code rolling and the coffee brewing. Thanks for supporting the work and the developer behind it!"},
{"hash":18307,"name":"tformdonatetrayslator.label2.caption","sourcebytes":[66,84,67],"value":"BTC"},
{"hash":153542041,"name":"tformdonatetrayslator.label3.caption","sourcebytes":[66,105,116,99,111,105,110,32,40,66,84,67,41],"value":"Bitcoin (BTC)"},
{"hash":58575348,"name":"tformdonatetrayslator.editwallet2.text","sourcebytes":[48,120,52,48,52,100,55,102,50,48,48,65,51,49,56,57,55,57,69,67,57,101,66,57,52,48,70,48,50,50,48,52,53,101,54,100,51,56,101,52,51,68],"value":"0x404d7f200A318979EC9eB940F022045e6d38e43D"},
{"hash":19080,"name":"tformdonatetrayslator.label4.caption","sourcebytes":[69,84,72],"value":"ETH"},
{"hash":3018985,"name":"tformdonatetrayslator.label5.caption","sourcebytes":[69,116,104,101,114,101,117,109,32,40,69,82,67,50,48,41],"value":"Ethereum (ERC20)"},
{"hash":58575348,"name":"tformdonatetrayslator.editwallet3.text","sourcebytes":[48,120,52,48,52,100,55,102,50,48,48,65,51,49,56,57,55,57,69,67,57,101,66,57,52,48,70,48,50,50,48,52,53,101,54,100,51,56,101,52,51,68],"value":"0x404d7f200A318979EC9eB940F022045e6d38e43D"},
{"hash":370580,"name":"tformdonatetrayslator.label6.caption","sourcebytes":[85,83,68,84],"value":"USDT"},
{"hash":165718649,"name":"tformdonatetrayslator.label7.caption","sourcebytes":[69,84,72,32,69,116,104,101,114,101,117,109,32,40,69,82,67,50,48,41,44,32,66,83,67,32,66,105,110,97,110,99,101,32,83,109,97,114,116,32,67,104,97,105,110,32,40,66,69,80,50,48,41],"value":"ETH Ethereum (ERC20), BSC Binance Smart Chain (BEP20)"},
{"hash":55380357,"name":"tformdonatetrayslator.editwallet4.text","sourcebytes":[84,74,118,111,89,80,82,87,119,51,53,83,70,120,80,53,119,104,52,99,57,55,69,103,109,53,84,97,83,56,117,66,86,69],"value":"TJvoYPRWw35SFxP5wh4c97Egm5TaS8uBVE"},
{"hash":136884905,"name":"tformdonatetrayslator.label8.caption","sourcebytes":[84,82,88,32,84,114,111,110,32,40,84,82,67,50,48,41],"value":"TRX Tron (TRC20)"},
{"hash":370580,"name":"tformdonatetrayslator.label9.caption","sourcebytes":[85,83,68,84],"value":"USDT"},
{"hash":22436132,"name":"tformdonatetrayslator.labelurl.caption","sourcebytes":[104,116,116,112,115,58,47,47,99,104,97,110,103,101,108,108,121,46,99,111,109,47,98,117,121,45,99,114,121,112,116,111,63,97,109,111,117,110,116,61,49,53,38,102,114,111,109,61,117,115,100],"value":"https://changelly.com/buy-crypto?amount=15&from=usd"},
{"hash":102002298,"name":"tformdonatetrayslator.label10.caption","sourcebytes":[70,101,101,108,32,102,114,101,101,32,116,111,32,109,97,107,101,32,97,32,100,111,110,97,116,105,111,110,32,116,104,114,111,117,103,104,32,97,110,121,32,101,120,99,104,97,110,103,101,44,32,102,111,114,32,101,120,97,109,112,108,101,58],"value":"Feel free to make a donation through any exchange, for example:"}
]}
