{"version":1,"strings":[
{"hash":213582195,"name":"tformsettingstrayslate.caption","sourcebytes":[83,101,116,116,105,110,103,115],"value":"Settings"},
{"hash":231000124,"name":"tformsettingstrayslate.pagegeneral.caption","sourcebytes":[71,101,110,101,114,97,108],"value":"General"},
{"hash":176238734,"name":"tformsettingstrayslate.grouprealtime.caption","sourcebytes":[82,101,97,108,45,84,105,109,101,32,84,114,97,110,115,108,97,116,105,111,110],"value":"Real-Time Translation"},
{"hash":29688919,"name":"tformsettingstrayslate.checkrealtime.hint","sourcebytes":[65,117,116,111,109,97,116,105,99,97,108,108,121,32,116,114,97,110,115,108,97,116,101,32,116,101,120,116,32,119,104,105,108,101,32,116,121,112,105,110,103],"value":"Automatically translate text while typing"},
{"hash":155559045,"name":"tformsettingstrayslate.checkrealtime.caption","sourcebytes":[84,114,97,110,115,108,97,116,101,32,97,115,32,121,111,117,32,116,121,112,101],"value":"Translate as you type"},
{"hash":171551385,"name":"tformsettingstrayslate.labelrealtimedelay.caption","sourcebytes":[84,114,97,110,115,108,97,116,105,111,110,32,68,101,108,97,121],"value":"Translation Delay"},
{"hash":27400803,"name":"tformsettingstrayslate.groupautoswap.caption","sourcebytes":[65,117,116,111,32,83,119,97,112,32,76,97,110,103,117,97,103,101,115],"value":"Auto Swap Languages"},
{"hash":27463890,"name":"tformsettingstrayslate.combolangdetect.hint","sourcebytes":[67,111,110,102,105,103,32,116,104,97,116,32,97,117,116,111,45,100,101,116,101,99,116,115,32,116,104,101,32,116,97,114,103,101,116,32,108,97,110,103,117,97,103,101,32,102,111,114,32,116,104,101,32,115,101,108,101,99,116,101,100,32,108,97,110,103,117,97,103,101,32,112,97,105,114],"value":"Config that auto-detects the target language for the selected language pair"},
{"hash":14716791,"name":"tformsettingstrayslate.labeliconbackground1.caption","sourcebytes":[76,97,110,103,117,97,103,101,32,68,101,116,101,99,116,105,111,110,32,67,111,110,102,105,103],"value":"Language Detection Config"},
{"hash":95384661,"name":"tformsettingstrayslate.checkautoswap.hint","sourcebytes":[65,117,116,111,109,97,116,105,99,97,108,108,121,32,100,101,116,101,99,116,32,105,110,112,117,116,32,108,97,110,103,117,97,103,101,32,97,110,100,32,115,119,97,112,32,112,97,105,114,32,105,102,32,110,101,101,100,101,100,44,32,100,111,101,115,32,110,111,116,32,119,111,114,107,32,100,117,114,105,110,103,32,84,114,97,110,115,108,97,116,101,32,97,115,32,121,111,117,32,116,121,112,101],"value":"Automatically detect input language and swap pair if needed, does not work during Translate as you type"},
{"hash":198624802,"name":"tformsettingstrayslate.checkautoswap.caption","sourcebytes":[65,117,116,111,45,115,119,97,112,32,108,97,110,103,117,97,103,101,32,112,97,105,114],"value":"Auto-swap language pair"},
{"hash":191553620,"name":"tformsettingstrayslate.groupautostart.caption","sourcebytes":[65,117,116,111,115,116,97,114,116],"value":"Autostart"},
{"hash":171077699,"name":"tformsettingstrayslate.checkautostart.hint","sourcebytes":[83,116,97,114,116,32,116,104,101,32,97,112,112,108,105,99,97,116,105,111,110,32,97,117,116,111,109,97,116,105,99,97,108,108,121,32,119,104,101,110,32,116,104,101,32,99,111,109,112,117,116,101,114,32,98,111,111,116,115],"value":"Start the application automatically when the computer boots"},
{"hash":88246256,"name":"tformsettingstrayslate.checkautostart.caption","sourcebytes":[76,97,117,110,99,104,32,97,116,32,115,121,115,116,101,109,32,115,116,97,114,116,117,112],"value":"Launch at system startup"},
{"hash":180918213,"name":"tformsettingstrayslate.pageinterface.caption","sourcebytes":[73,110,116,101,114,102,97,99,101],"value":"Interface"},
{"hash":317012,"name":"tformsettingstrayslate.groupfont.caption","sourcebytes":[70,111,110,116],"value":"Font"},
{"hash":147310064,"name":"tformsettingstrayslate.panelfont.caption","sourcebytes":[68,101,102,97,117,108,116,44,32,48],"value":"Default, 0"},
{"hash":224751950,"name":"tformsettingstrayslate.btnfont.caption","sourcebytes":[70,111,110,116,46,46,46],"value":"Font..."},
{"hash":5818820,"name":"tformsettingstrayslate.btnreset.caption","sourcebytes":[82,101,115,101,116],"value":"Reset"},
{"hash":146056158,"name":"tformsettingstrayslate.grouptrayicon.caption","sourcebytes":[84,114,97,121,32,73,99,111,110],"value":"Tray Icon"},
{"hash":102477998,"name":"tformsettingstrayslate.checktwolang.hint","sourcebytes":[68,105,115,112,108,97,121,32,115,111,117,114,99,101,32,97,110,100,47,111,114,32,116,97,114,103,101,116,32,108,97,110,103,117,97,103,101,32,111,110,32,116,104,101,32,116,114,97,121,32,105,99,111,110],"value":"Display source and/or target language on the tray icon"},
{"hash":179660499,"name":"tformsettingstrayslate.checktwolang.caption","sourcebytes":[83,104,111,119,32,116,119,111,32,108,97,110,103,117,97,103,101,115],"value":"Show two languages"},
{"hash":128307330,"name":"tformsettingstrayslate.labeliconbackground.caption","sourcebytes":[66,97,99,107,103,114,111,117,110,100,32,67,111,108,111,114],"value":"Background Color"},
{"hash":105813298,"name":"tformsettingstrayslate.labeliconfont.caption","sourcebytes":[70,111,110,116,32,67,111,108,111,114],"value":"Font Color"},
{"hash":148769491,"name":"tformsettingstrayslate.grouplangpairs.caption","sourcebytes":[82,101,99,101,110,116,32,76,97,110,103,117,97,103,101,32,80,97,105,114,115],"value":"Recent Language Pairs"},
{"hash":173421331,"name":"tformsettingstrayslate.labelmaxlangpairs.caption","sourcebytes":[77,97,120,32,80,97,105,114,115],"value":"Max Pairs"},
{"hash":238249891,"name":"tformsettingstrayslate.pagehotkeys.caption","sourcebytes":[71,108,111,98,97,108,32,72,111,116,107,101,121,115],"value":"Global Hotkeys"},
{"hash":44417593,"name":"tformsettingstrayslate.groupapp.caption","sourcebytes":[84,111,103,103,108,101,32,65,112,112,108,105,99,97,116,105,111,110,32,40,84,114,97,121,32,73,99,111,110,32,67,108,105,99,107,41],"value":"Toggle Application (Tray Icon Click)"},
{"hash":29415895,"name":"tformsettingstrayslate.labelapp.caption","sourcebytes":[83,104,111,119,115,32,111,114,32,104,105,100,101,115,32,116,104,101,32,109,97,105,110,32,97,112,112,108,105,99,97,116,105,111,110,32,119,105,110,100,111,119],"value":"Shows or hides the main application window"},
{"hash":109878321,"name":"tformsettingstrayslate.editapp.hint","sourcebytes":[68,101,102,97,117,108,116,32,67,116,114,108,43,83,104,105,102,116,43,65],"value":"Default Ctrl+Shift+A"},
{"hash":132760041,"name":"tformsettingstrayslate.grouptransswap.caption","sourcebytes":[83,119,97,112,32,76,97,110,103,117,97,103,101,115,32,40,84,114,97,121,32,73,99,111,110,32,77,105,100,100,108,101,32,67,108,105,99,107,41],"value":"Swap Languages (Tray Icon Middle Click)"},
{"hash":33340419,"name":"tformsettingstrayslate.labeltransswap.caption","sourcebytes":[83,119,97,112,115,32,116,104,101,32,115,111,117,114,99,101,32,97,110,100,32,116,97,114,103,101,116,32,108,97,110,103,117,97,103,101,115],"value":"Swaps the source and target languages"},
{"hash":29893491,"name":"tformsettingstrayslate.edittransswap.hint","sourcebytes":[68,101,102,97,117,108,116,58,32,67,116,114,108,43,83,104,105,102,116,43,83],"value":"Default: Ctrl+Shift+S"},
{"hash":214208553,"name":"tformsettingstrayslate.grouptransfromclipboard.caption","sourcebytes":[84,114,97,110,115,108,97,116,101,32,70,114,111,109,32,67,108,105,112,98,111,97,114,100,32,40,84,114,97,121,32,73,99,111,110,32,68,111,117,98,108,101,45,67,108,105,99,107,41],"value":"Translate From Clipboard (Tray Icon Double-Click)"},
{"hash":3801044,"name":"tformsettingstrayslate.labeltransfromclipboard.caption","sourcebytes":[84,114,97,110,115,108,97,116,101,115,32,116,104,101,32,99,117,114,114,101,110,116,32,116,101,120,116,32,102,114,111,109,32,116,104,101,32,99,108,105,112,98,111,97,114,100],"value":"Translates the current text from the clipboard"},
{"hash":29893492,"name":"tformsettingstrayslate.edittransfromclipboard.hint","sourcebytes":[68,101,102,97,117,108,116,58,32,67,116,114,108,43,83,104,105,102,116,43,84],"value":"Default: Ctrl+Shift+T"},
{"hash":56545284,"name":"tformsettingstrayslate.grouptransclipboard.caption","sourcebytes":[84,114,97,110,115,108,97,116,101,32,67,108,105,112,98,111,97,114,100,32,116,111,32,67,108,105,112,98,111,97,114,100],"value":"Translate Clipboard to Clipboard"},
{"hash":253804020,"name":"tformsettingstrayslate.labeltransclipboard.caption","sourcebytes":[84,114,97,110,115,108,97,116,101,115,32,116,104,101,32,99,117,114,114,101,110,116,32,116,101,120,116,32,105,110,32,99,108,105,112,98,111,97,114,100,32,97,110,100,32,99,111,112,105,101,115,32,116,104,101,32,114,101,115,117,108,116,32,116,111,32,116,104,101,32,99,108,105,112,98,111,97,114,100],"value":"Translates the current text in clipboard and copies the result to the clipboard"},
{"hash":29893490,"name":"tformsettingstrayslate.edittransclipboard.hint","sourcebytes":[68,101,102,97,117,108,116,58,32,67,116,114,108,43,83,104,105,102,116,43,82],"value":"Default: Ctrl+Shift+R"},
{"hash":231294398,"name":"tformsettingstrayslate.grouptransfromcontrol.caption","sourcebytes":[84,114,97,110,115,108,97,116,101,32,70,114,111,109,32,65,99,116,105,118,101,32,65,112,112,108,105,99,97,116,105,111,110,32,83,101,108,101,99,116,105,111,110],"value":"Translate From Active Application Selection"},
{"hash":135877278,"name":"tformsettingstrayslate.labeltransfromcontrol.caption","sourcebytes":[84,114,97,110,115,108,97,116,101,115,32,116,104,101,32,115,101,108,101,99,116,101,100,32,116,101,120,116,32,102,114,111,109,32,116,104,101,32,97,99,116,105,118,101,32,97,112,112,108,105,99,97,116,105,111,110],"value":"Translates the selected text from the active application"},
{"hash":29893251,"name":"tformsettingstrayslate.edittransfromcontrol.hint","sourcebytes":[68,101,102,97,117,108,116,58,32,67,116,114,108,43,83,104,105,102,116,43,67],"value":"Default: Ctrl+Shift+C"},
{"hash":224752878,"name":"tformsettingstrayslate.grouptranscontrol.caption","sourcebytes":[84,114,97,110,115,108,97,116,101,32,73,110,32,65,99,116,105,118,101,32,65,112,112,108,105,99,97,116,105,111,110,32,83,101,108,101,99,116,105,111,110],"value":"Translate In Active Application Selection"},
{"hash":89687310,"name":"tformsettingstrayslate.labeltranscontrol.caption","sourcebytes":[82,101,112,108,97,99,101,115,32,116,104,101,32,115,101,108,101,99,116,101,100,32,116,101,120,116,32,105,110,32,116,104,101,32,97,99,116,105,118,101,32,97,112,112,108,105,99,97,116,105,111,110,32,119,105,116,104,32,116,104,101,32,116,114,97,110,115,108,97,116,105,111,110],"value":"Replaces the selected text in the active application with the translation"},
{"hash":29893494,"name":"tformsettingstrayslate.edittranscontrol.hint","sourcebytes":[68,101,102,97,117,108,116,58,32,67,116,114,108,43,83,104,105,102,116,43,86],"value":"Default: Ctrl+Shift+V"},
{"hash":4749113,"name":"tformsettingstrayslate.btnapply.caption","sourcebytes":[65,112,112,108,121],"value":"Apply"},
{"hash":77089212,"name":"tformsettingstrayslate.btncancel.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":1339,"name":"tformsettingstrayslate.btnok.caption","sourcebytes":[79,75],"value":"OK"}
]}
