object formTrayslate: TformTrayslate
  Left = 334
  Height = 512
  Top = 250
  Width = 512
  Caption = 'Trayslate'
  ClientHeight = 512
  ClientWidth = 512
  Color = clWindow
  KeyPreview = True
  LCLVersion = '4.4.0.0'
  OnActivate = FormActivate
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnResize = FormResize
  OnShow = FormShow
  OnWindowStateChange = FormWindowStateChange
  object PanelLang: TPanel
    Left = 0
    Height = 33
    Top = 0
    Width = 512
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 33
    ClientWidth = 512
    Color = clBtnFace
    ParentBackground = False
    ParentColor = False
    TabOrder = 3
    OnResize = PanelLangResize
    object ComboTarget: TComboBox
      Left = 264
      Height = 23
      Top = 4
      Width = 225
      AutoComplete = True
      AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
      AutoDropDown = True
      BorderSpacing.Around = 3
      DropDownCount = 20
      ItemHeight = 15
      TabOrder = 1
      OnCloseUp = ComboTargetCloseUp
      OnDropDown = ComboTargetDropDown
      OnKeyDown = ComboTargetKeyDown
    end
    object ComboSource: TComboBox
      Left = 32
      Height = 23
      Top = 4
      Width = 209
      AutoComplete = True
      AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
      AutoDropDown = True
      BorderSpacing.Around = 3
      DropDownCount = 20
      ItemHeight = 15
      TabOrder = 0
      OnCloseUp = ComboSourceCloseUp
      OnDropDown = ComboSourceDropDown
      OnKeyDown = ComboSourceKeyDown
    end
    object SbSwap: TSpeedButton
      Left = 240
      Height = 26
      Top = 3
      Width = 24
      Action = aSwap
      BorderSpacing.Around = 3
      Flat = True
      Images = ImageButtons
      ImageIndex = 0
      ShowHint = True
      ParentShowHint = False
      OnMouseDown = SbSwapMouseDown
    end
    object SbTranslate: TSpeedButton
      Left = 488
      Height = 26
      Top = 4
      Width = 24
      Action = aTranslate
      BorderSpacing.Around = 3
      Flat = True
      Images = ImageButtons
      ImageIndex = 2
      ShowHint = True
      ParentShowHint = False
    end
    object SbNewTranslate: TSpeedButton
      Left = 3
      Height = 26
      Top = 3
      Width = 24
      Action = aNewTranslate
      BorderSpacing.Around = 3
      Flat = True
      Images = ImageButtons
      ImageIndex = 8
      ShowHint = True
      ParentShowHint = False
    end
  end
  object SplitterMemo: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 10
    Top = 266
    Width = 512
    Align = alBottom
    Color = clBtnFace
    ParentColor = False
    ResizeAnchor = akBottom
  end
  object PanelPairs: TPanel
    Left = 0
    Height = 26
    Top = 33
    Width = 512
    Align = alTop
    AutoSize = True
    BorderSpacing.Bottom = 2
    BevelOuter = bvNone
    ClientHeight = 26
    ClientWidth = 512
    Color = clBtnFace
    ParentBackground = False
    ParentColor = False
    TabOrder = 4
    object SbMenu: TSpeedButton
      Left = 484
      Height = 26
      Top = 0
      Width = 24
      Action = aMenu
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 3
      Flat = True
      Images = ImageButtons
      ImageIndex = 6
      ShowHint = True
      ParentShowHint = False
    end
    object FlowPairs: TFlowPanel
      Left = 0
      Height = 26
      Top = 0
      Width = 482
      Align = alClient
      AutoSize = True
      BevelOuter = bvNone
      BorderSpacing.Right = 30
      Constraints.MinHeight = 5
      ControlList = <      
        item
          Control = SbAddPair
          WrapAfter = waAuto
          Index = 0
        end>
      FlowLayout = tlCenter
      FlowStyle = fsLeftRightTopBottom
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
      object SbAddPair: TSpeedButton
        Left = 3
        Height = 26
        Top = 0
        Width = 24
        Action = aAddPair
        Align = alLeft
        BorderSpacing.Left = 3
        Flat = True
        Images = ImageButtons
        ImageIndex = 4
        ShowHint = True
        ParentShowHint = False
      end
    end
  end
  object PanelSource: TPanel
    Left = 3
    Height = 201
    Top = 62
    Width = 506
    Align = alClient
    BorderSpacing.Around = 3
    BevelOuter = bvNone
    ClientHeight = 201
    ClientWidth = 506
    ParentBackground = False
    TabOrder = 0
    object MemoSource: TMemo
      Left = 0
      Height = 201
      Top = 0
      Width = 506
      Align = alClient
      BorderStyle = bsNone
      ScrollBars = ssAutoBoth
      TabOrder = 0
      OnKeyDown = MemoSourceKeyDown
      OnKeyUp = MemoSourceKeyUp
    end
    object PanelButtonSource: TPanel
      Left = 465
      Height = 16
      Top = 175
      Width = 16
      Anchors = [akRight, akBottom]
      BevelOuter = bvNone
      ClientHeight = 16
      ClientWidth = 16
      Color = clNone
      ParentBackground = False
      ParentColor = False
      TabOrder = 1
      object SbCopySource: TSpeedButton
        Left = 0
        Height = 16
        Top = 0
        Width = 16
        Action = aCopySource
        Align = alClient
        Color = clNone
        Flat = True
        Images = ImageButtons
        ImageIndex = 10
        ShowHint = True
        ParentShowHint = False
      end
    end
  end
  object PanelTarget: TPanel
    Left = 3
    Height = 230
    Top = 279
    Width = 506
    Align = alBottom
    BorderSpacing.Around = 3
    BevelOuter = bvNone
    ClientHeight = 230
    ClientWidth = 506
    Constraints.MinHeight = 30
    ParentBackground = False
    TabOrder = 1
    object MemoTarget: TMemo
      Left = 0
      Height = 230
      Top = 0
      Width = 506
      Align = alClient
      BorderStyle = bsNone
      ScrollBars = ssAutoBoth
      TabOrder = 0
      OnKeyDown = MemoTargetKeyDown
    end
    object PanelButtonTarget: TPanel
      Left = 465
      Height = 16
      Top = 200
      Width = 16
      Anchors = [akRight, akBottom]
      BevelOuter = bvNone
      ClientHeight = 16
      ClientWidth = 16
      Color = clNone
      ParentBackground = False
      ParentColor = False
      TabOrder = 1
      object SbCopyTarget: TSpeedButton
        Left = 0
        Height = 16
        Top = 0
        Width = 16
        Action = aCopyTarget
        Align = alClient
        Color = clNone
        Flat = True
        Images = ImageButtons
        ImageIndex = 10
        ShowHint = True
        ParentShowHint = False
      end
    end
  end
  object TrayIcon: TTrayIcon
    PopUpMenu = PopupTray
    Hint = 'Trayslate'
    OnClick = TrayIconClick
    OnMouseMove = TrayIconMouseMove
    OnMouseUp = TrayIconMouseUp
    Left = 168
    Top = 328
  end
  object PopupTray: TPopupMenu
    OnPopup = PopupTrayPopup
    OnClose = PopupTrayClose
    Left = 104
    Top = 328
    object MenuShow: TMenuItem
      Action = aShow
      Default = True
    end
    object MenuShowTranslate: TMenuItem
      Action = aTranslateClipboard
    end
    object MenuLangPairs: TMenuItem
      Caption = 'Recent Pairs'
    end
    object Separator2: TMenuItem
      Caption = '-'
    end
    object MenuConfig: TMenuItem
      Caption = 'Config'
    end
    object MenuConfigEditor: TMenuItem
      Action = aConfigEditor
    end
    object MenuSettings: TMenuItem
      Action = aSettings
    end
    object Separator3: TMenuItem
      Caption = '-'
    end
    object MenuHelp: TMenuItem
      Caption = 'Help'
      object MenuLanguage: TMenuItem
        Caption = 'Language'
        object MenuArabic: TMenuItem
          Action = aLangArabic
        end
        object MenuBelarusian: TMenuItem
          Action = aLangBelarusian
        end
        object MenuChinese: TMenuItem
          Action = aLangChinese
        end
        object MenuCzech: TMenuItem
          Action = aLangCzech
        end
        object MenuDanish: TMenuItem
          Action = aLangDanish
        end
        object MenuDutch: TMenuItem
          Action = aLangDutch
        end
        object MenuEnglish: TMenuItem
          Action = aLangEnglish
        end
        object MenuFinnish: TMenuItem
          Action = aLangFinnish
        end
        object MenuFrench: TMenuItem
          Action = aLangFrench
        end
        object MenuGerman: TMenuItem
          Action = aLangGerman
        end
        object MenuGreek: TMenuItem
          Action = aLangGreek
        end
        object MenuHebrew: TMenuItem
          Action = aLangHebrew
        end
        object MenuHindi: TMenuItem
          Action = aLangHindi
        end
        object MenuIndonesian: TMenuItem
          Action = aLangIndonesian
        end
        object MenuItalian: TMenuItem
          Action = aLangItalian
        end
        object MenuJapanese: TMenuItem
          Action = aLangJapanese
        end
        object MenuKorean: TMenuItem
          Action = aLangKorean
        end
        object MenuPolish: TMenuItem
          Action = aLangPolish
        end
        object MenuPortuguese: TMenuItem
          Action = aLangPortuguese
        end
        object MenuRomanian: TMenuItem
          Action = aLangRomanian
        end
        object MenuRussian: TMenuItem
          Action = aLangRussian
        end
        object MenuSpanish: TMenuItem
          Action = aLangSpanish
        end
        object MenuSwedish: TMenuItem
          Action = aLangSwedish
        end
        object MenuTurkish: TMenuItem
          Action = aLangTurkish
        end
        object MenuUkrainian: TMenuItem
          Action = aLangUkrainian
        end
      end
      object Separator9: TMenuItem
        Caption = '-'
      end
      object MenuDonate: TMenuItem
        Action = aDonate
      end
      object MenuAutoCheckUpdates: TMenuItem
        Action = aAutoCheckUpdates
        AutoCheck = True
      end
      object MenuCheckForUpdates: TMenuItem
        Action = aCheckForUpdates
      end
      object MenuAbout: TMenuItem
        Action = aAbout
      end
    end
    object Separator1: TMenuItem
      Caption = '-'
    end
    object MenuExit: TMenuItem
      Action = aExit
    end
  end
  object ActionList: TActionList
    Left = 40
    Top = 328
    object aSwap: TAction
      Category = 'Form'
      OnExecute = aSwapExecute
    end
    object aTranslate: TAction
      Category = 'Form'
      Hint = 'Translate (Ctrl ¦ Shift ¦ Enter + Enter)'
      OnExecute = aTranslateExecute
    end
    object aShow: TAction
      Category = 'Tray'
      Caption = 'Show'
      OnExecute = aShowExecute
    end
    object aTranslateClipboard: TAction
      Category = 'Tray'
      Caption = 'Translate Clipboard'
      OnExecute = aTranslateClipboardExecute
    end
    object aSettings: TAction
      Category = 'Tray'
      Caption = 'Settings...'
      OnExecute = aSettingsExecute
    end
    object aConfigEditor: TAction
      Category = 'Tray'
      Caption = 'Config Editor...'
      OnExecute = aConfigEditorExecute
    end
    object aDonate: TAction
      Category = 'Tray'
      Caption = 'Buy Me a Coffee...'
      OnExecute = aDonateExecute
    end
    object aNewTranslate: TAction
      Category = 'Form'
      Hint = 'New Translate'
      ShortCut = 16462
      OnExecute = aNewTranslateExecute
    end
    object aAddPair: TAction
      Category = 'Form'
      Hint = 'Add Current Pair'
      ShortCut = 16454
      OnExecute = aAddPairExecute
    end
    object aLangArabic: TAction
      Category = 'Language'
      Caption = 'Arabic'
      OnExecute = aLangArabicExecute
    end
    object aLangBelarusian: TAction
      Category = 'Language'
      Caption = 'Belarusian'
      OnExecute = aLangBelarusianExecute
    end
    object aLangChinese: TAction
      Category = 'Language'
      Caption = 'Chinese'
      OnExecute = aLangChineseExecute
    end
    object aLangCzech: TAction
      Category = 'Language'
      Caption = 'Czech'
      OnExecute = aLangCzechExecute
    end
    object aLangDanish: TAction
      Category = 'Language'
      Caption = 'Danish'
      OnExecute = aLangDanishExecute
    end
    object aLangDutch: TAction
      Category = 'Language'
      Caption = 'Dutch'
      OnExecute = aLangDutchExecute
    end
    object aLangEnglish: TAction
      Category = 'Language'
      Caption = 'English'
      OnExecute = aLangEnglishExecute
    end
    object aLangFinnish: TAction
      Category = 'Language'
      Caption = 'Finnish'
      OnExecute = aLangFinnishExecute
    end
    object aLangFrench: TAction
      Category = 'Language'
      Caption = 'French'
      OnExecute = aLangFrenchExecute
    end
    object aLangGerman: TAction
      Category = 'Language'
      Caption = 'German'
      OnExecute = aLangGermanExecute
    end
    object aLangGreek: TAction
      Category = 'Language'
      Caption = 'Greek'
      OnExecute = aLangGreekExecute
    end
    object aLangHebrew: TAction
      Category = 'Language'
      Caption = 'Hebrew'
      OnExecute = aLangHebrewExecute
    end
    object aLangHindi: TAction
      Category = 'Language'
      Caption = 'Hindi'
      OnExecute = aLangHindiExecute
    end
    object aLangIndonesian: TAction
      Category = 'Language'
      Caption = 'Indonesian'
      OnExecute = aLangIndonesianExecute
    end
    object aLangItalian: TAction
      Category = 'Language'
      Caption = 'Italian'
      OnExecute = aLangItalianExecute
    end
    object aLangJapanese: TAction
      Category = 'Language'
      Caption = 'Japanese'
      OnExecute = aLangJapaneseExecute
    end
    object aLangKorean: TAction
      Category = 'Language'
      Caption = 'Korean'
      OnExecute = aLangKoreanExecute
    end
    object aLangPolish: TAction
      Category = 'Language'
      Caption = 'Polish'
      OnExecute = aLangPolishExecute
    end
    object aLangPortuguese: TAction
      Category = 'Language'
      Caption = 'Portuguese'
      OnExecute = aLangPortugueseExecute
    end
    object aLangRomanian: TAction
      Category = 'Language'
      Caption = 'Romanian'
      OnExecute = aLangRomanianExecute
    end
    object aLangRussian: TAction
      Category = 'Language'
      Caption = 'Russian'
      OnExecute = aLangRussianExecute
    end
    object aLangSpanish: TAction
      Category = 'Language'
      Caption = 'Spanish'
      OnExecute = aLangSpanishExecute
    end
    object aLangSwedish: TAction
      Category = 'Language'
      Caption = 'Swedish'
      OnExecute = aLangSwedishExecute
    end
    object aLangTurkish: TAction
      Category = 'Language'
      Caption = 'Turkish'
      OnExecute = aLangTurkishExecute
    end
    object aLangUkrainian: TAction
      Category = 'Language'
      Caption = 'Ukrainian'
      OnExecute = aLangUkrainianExecute
    end
    object aAutoCheckUpdates: TAction
      Category = 'Tray'
      AutoCheck = True
      Caption = 'Auto Check Updates'
      Checked = True
      OnExecute = aAutoCheckUpdatesExecute
    end
    object aCheckForUpdates: TAction
      Category = 'Tray'
      Caption = 'Check For Updates'
      OnExecute = aCheckForUpdatesExecute
    end
    object aAbout: TAction
      Category = 'Tray'
      Caption = 'About...'
      OnExecute = aAboutExecute
    end
    object aExit: TAction
      Category = 'Tray'
      Caption = 'Exit'
      OnExecute = aExitExecute
    end
    object aMenu: TAction
      Category = 'Form'
      Hint = 'Display Menu'
      OnExecute = aMenuExecute
    end
    object aCopySource: TAction
      Category = 'Form'
      Hint = 'Copy'
      OnExecute = aCopySourceExecute
    end
    object aCopyTarget: TAction
      Category = 'Form'
      Hint = 'Copy Translation'
      OnExecute = aCopyTargetExecute
    end
  end
  object TimerClick: TTimer
    Enabled = False
    Interval = 300
    OnTimer = TimerClickTimer
    Left = 231
    Top = 328
  end
  object ImageButtons: TImageList
    Left = 40
    Top = 400
    Bitmap = {
      4C7A0C0000001000000010000000C70200000000000078DAED9A3F4B343110C6
      D5DB3B15B4D30F2158D8D889AD1FC0C2D6D25A4410D12B2CC43F58D8AC20B6A2
      366AE167B0D1CAD2422CD44EB01484BCCFF2CE41083199B924EA7219F8B1B964
      9F4932BB3B3B0BD7D7F7A35606EA55A00FC5F4A1189409E74FB5FF32F1352A69
      8D215A15A875916AFE18FB8FF58CC86E28A57E923250AF027D28A60F8E9509E7
      4FB5FF32F1352A698D215A15A87559AAF963EC3FD6332282AC095A96F4D0A231
      89ED805DA1E60C5C81432D072F831370CED41F8303F2B1413E5E04F9B40033DA
      EF77A66E808E135AEEDF034FD41E64F868D07105BC826730467DFD82384ED31A
      1E2CEB5BA4B14963CECA86C0258DCF826B6ACF69E7DC51DFA945BF001EC1A8D6
      B70EEEB5757D8111F25138F65658FAAA7B6395DA3760CD726EC3F0D734EAA65B
      B009DEC00723961DFD12F804DBE002EC93BF2941CD366FF41DD135F6D930CDA7
      5FA7CAC6C156C4F77F13B42CF9A14563929CB20376859A3370050EB51CBC0C4E
      C039537F0C0EC8C706F97811E4D302CC68BFDF99BA013A4E68B97F0F3C517B90
      E1A341C715F00A9EC118F5F50BE2384D6B78B0AC6F91C6268D392B86C0258DCF
      826B6ACF69E7DC51DFA945BF001EC1A8D6B70EEEB5757D8111F25138F65658FA
      AA7B6395DA3760CD726EC3F0D734EAA65BB009DEC00723961DFD12F804DBE002
      EC93BF2941CD366FF41DD135F66987693EFD3A55C771B015F1FD9FCDFDBD5E27
      7DC837700C7DDDE3972D5BA736FAFF42AF91DEFB019C585FF7F8654BF2FE5435
      D5E7F8E5F8F572FCA2BC3FBBCDC1BFADCFF1CBF1EBE5F849ADDD6E2B171CBDCD
      3AFD3E1F3EBDCF874BCFD9C7777AD357D6677D37CF0FF739FA0BF9B6DB6F4F57
      BFCF874FEFF3E1D273F611B2C7ACCF7AE67F18A23FFFA139C797F7A47AE95A6C
      7A491D21D59B3E247ADB3EB8FAEF629AF5E17A935EAA0342734EEC71E95A6C7A
      491D21D5FB6A0A691DC1D5736B9AAC97EB63D5AA75AB03FE01031FEE2F
    }
  end
  object TimerActive: TTimer
    Enabled = False
    Interval = 300
    OnTimer = TimerActiveTimer
    Left = 304
    Top = 328
  end
  object TimerTranslate: TTimer
    Enabled = False
    Interval = 700
    OnTimer = TimerTranslateTimer
    Left = 304
    Top = 400
  end
  object TimerAnimate: TTimer
    Enabled = False
    Interval = 10
    OnTimer = TimerAnimateTimer
    OnStopTimer = TimerAnimateStopTimer
    Left = 231
    Top = 400
  end
  object TimerHideHint: TTimer
    Enabled = False
    OnTimer = TimerHideHintTimer
    Left = 376
    Top = 328
  end
end
