object formTrayslator: TformTrayslator
  Left = 334
  Height = 480
  Top = 250
  Width = 512
  Caption = 'FormTrayslator'
  ClientHeight = 480
  ClientWidth = 512
  LCLVersion = '4.4.0.0'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object Memo1: TMemo
    Left = 24
    Height = 120
    Top = 16
    Width = 408
    Lines.Strings = (
      'Скушай еще этих мягких французских булочек'
    )
    TabOrder = 0
  end
  object Memo2: TMemo
    Left = 24
    Height = 122
    Top = 152
    Width = 408
    TabOrder = 1
  end
  object Button1: TButton
    Left = 352
    Height = 25
    Top = 288
    Width = 75
    Caption = 'Test'
    TabOrder = 2
    OnClick = Button1Click
  end
  object TrayIcon: TTrayIcon
    PopUpMenu = PopupTray
    Visible = True
    OnClick = TrayIconClick
    Left = 168
    Top = 328
  end
  object PopupTray: TPopupMenu
    Left = 104
    Top = 328
    object MenuExit: TMenuItem
      Action = aExit
    end
  end
  object ActionList: TActionList
    Left = 40
    Top = 328
    object aExit: TAction
      Caption = 'Exit'
      OnExecute = aExitExecute
    end
  end
end
