{"version":1,"strings":[
{"hash":10957810,"name":"tformtrayslator.caption","sourcebytes":[84,114,97,121,115,108,97,116,111,114],"value":"Trayslator"},
{"hash":55384373,"name":"tformtrayslator.ashowhide.caption","sourcebytes":[83,104,111,119,32,47,32,72,105,100,101],"value":"Show / Hide"},
{"hash":55078116,"name":"tformtrayslator.aclipboard.caption","sourcebytes":[84,114,97,110,115,108,97,116,101,32,99,108,105,112,98,111,97,114,100],"value":"Translate clipboard"},
{"hash":1551550,"name":"tformtrayslator.asettings.caption","sourcebytes":[83,101,116,116,105,110,103,115,46,46,46],"value":"Settings..."},
{"hash":140145445,"name":"tformtrayslator.atranslate.hint","sourcebytes":[84,114,97,110,115,108,97,116,101],"value":"Translate"},
{"hash":372096,"name":"tformtrayslator.aswap.hint","sourcebytes":[83,119,97,112],"value":"Swap"},
{"hash":255115374,"name":"tformtrayslator.adonate.caption","sourcebytes":[66,117,121,32,109,101,32,97,32,99,111,102,102,101,101,46,46,46],"value":"Buy me a coffee..."},
{"hash":158102910,"name":"tformtrayslator.aabout.caption","sourcebytes":[65,98,111,117,116,46,46,46],"value":"About..."},
{"hash":315140,"name":"tformtrayslator.aexit.caption","sourcebytes":[69,120,105,116],"value":"Exit"}
]}
