{"version":1,"strings":[
{"hash":151679781,"name":"tformtrayslate.caption","sourcebytes":[84,114,97,121,115,108,97,116,101],"value":"Trayslate"},
{"hash":64879811,"name":"tformtrayslate.menulangpairs.caption","sourcebytes":[82,101,99,101,110,116,32,80,97,105,114,115],"value":"Recent Pairs"},
{"hash":78007543,"name":"tformtrayslate.menuconfig.caption","sourcebytes":[67,111,110,102,105,103],"value":"Config"},
{"hash":322608,"name":"tformtrayslate.menuhelp.caption","sourcebytes":[72,101,108,112],"value":"Help"},
{"hash":139375349,"name":"tformtrayslate.menulanguage.caption","sourcebytes":[76,97,110,103,117,97,103,101],"value":"Language"},
{"hash":372096,"name":"tformtrayslate.aswap.hint","sourcebytes":[83,119,97,112],"value":"Swap"},
{"hash":35036745,"name":"tformtrayslate.atranslate.hint","sourcebytes":[84,114,97,110,115,108,97,116,101,32,40,67,116,114,108,32,194,166,32,83,104,105,102,116,32,194,166,32,69,110,116,101,114,32,43,32,69,110,116,101,114,41],"value":"Translate (Ctrl \u00A6 Shift \u00A6 Enter + Enter)"},
{"hash":368487,"name":"tformtrayslate.ashow.caption","sourcebytes":[83,104,111,119],"value":"Show"},
{"hash":55069924,"name":"tformtrayslate.atranslateclipboard.caption","sourcebytes":[84,114,97,110,115,108,97,116,101,32,67,108,105,112,98,111,97,114,100],"value":"Translate Clipboard"},
{"hash":1551550,"name":"tformtrayslate.asettings.caption","sourcebytes":[83,101,116,116,105,110,103,115,46,46,46],"value":"Settings..."},
{"hash":208387838,"name":"tformtrayslate.aconfigeditor.caption","sourcebytes":[67,111,110,102,105,103,32,69,100,105,116,111,114,46,46,46],"value":"Config Editor..."},
{"hash":255106670,"name":"tformtrayslate.adonate.caption","sourcebytes":[66,117,121,32,77,101,32,97,32,67,111,102,102,101,101,46,46,46],"value":"Buy Me a Coffee..."},
{"hash":23856387,"name":"tformtrayslate.acheckforupdates.caption","sourcebytes":[67,104,101,99,107,32,70,111,114,32,85,112,100,97,116,101,115],"value":"Check For Updates"},
{"hash":158102910,"name":"tformtrayslate.aabout.caption","sourcebytes":[65,98,111,117,116,46,46,46],"value":"About..."},
{"hash":315140,"name":"tformtrayslate.aexit.caption","sourcebytes":[69,120,105,116],"value":"Exit"},
{"hash":76641141,"name":"tformtrayslate.anewtranslate.hint","sourcebytes":[78,101,119,32,84,114,97,110,115,108,97,116,101],"value":"New Translate"},
{"hash":30246626,"name":"tformtrayslate.aaddpair.hint","sourcebytes":[65,100,100,32,67,117,114,114,101,110,116,32,80,97,105,114],"value":"Add Current Pair"},
{"hash":76052723,"name":"tformtrayslate.alangarabic.caption","sourcebytes":[65,114,97,98,105,99],"value":"Arabic"},
{"hash":144184158,"name":"tformtrayslate.alangbelarusian.caption","sourcebytes":[66,101,108,97,114,117,115,105,97,110],"value":"Belarusian"},
{"hash":166743253,"name":"tformtrayslate.alangchinese.caption","sourcebytes":[67,104,105,110,101,115,101],"value":"Chinese"},
{"hash":4918168,"name":"tformtrayslate.alangczech.caption","sourcebytes":[67,122,101,99,104],"value":"Czech"},
{"hash":78139544,"name":"tformtrayslate.alangdanish.caption","sourcebytes":[68,97,110,105,115,104],"value":"Danish"},
{"hash":4967064,"name":"tformtrayslate.alangdutch.caption","sourcebytes":[68,117,116,99,104],"value":"Dutch"},
{"hash":206450904,"name":"tformtrayslate.alangenglish.caption","sourcebytes":[69,110,103,108,105,115,104],"value":"English"},
{"hash":218452184,"name":"tformtrayslate.alangfinnish.caption","sourcebytes":[70,105,110,110,105,115,104],"value":"Finnish"},
{"hash":81314968,"name":"tformtrayslate.alangfrench.caption","sourcebytes":[70,114,101,110,99,104],"value":"French"},
{"hash":81564542,"name":"tformtrayslate.alanggerman.caption","sourcebytes":[71,101,114,109,97,110],"value":"German"},
{"hash":5147579,"name":"tformtrayslate.alanggreek.caption","sourcebytes":[71,114,101,101,107],"value":"Greek"},
{"hash":82548935,"name":"tformtrayslate.alanghebrew.caption","sourcebytes":[72,101,98,114,101,119],"value":"Hebrew"},
{"hash":5178537,"name":"tformtrayslate.alanghindi.caption","sourcebytes":[72,105,110,100,105],"value":"Hindi"},
{"hash":105487310,"name":"tformtrayslate.alangindonesian.caption","sourcebytes":[73,110,100,111,110,101,115,105,97,110],"value":"Indonesian"},
{"hash":11022126,"name":"tformtrayslate.alangitalian.caption","sourcebytes":[73,116,97,108,105,97,110],"value":"Italian"},
{"hash":141052309,"name":"tformtrayslate.alangjapanese.caption","sourcebytes":[74,97,112,97,110,101,115,101],"value":"Japanese"},
{"hash":86412158,"name":"tformtrayslate.alangkorean.caption","sourcebytes":[75,111,114,101,97,110],"value":"Korean"},
{"hash":91631768,"name":"tformtrayslate.alangpolish.caption","sourcebytes":[80,111,108,105,115,104],"value":"Polish"},
{"hash":196856325,"name":"tformtrayslate.alangportuguese.caption","sourcebytes":[80,111,114,116,117,103,117,101,115,101],"value":"Portuguese"},
{"hash":104352494,"name":"tformtrayslate.alangromanian.caption","sourcebytes":[82,111,109,97,110,105,97,110],"value":"Romanian"},
{"hash":164273966,"name":"tformtrayslate.alangrussian.caption","sourcebytes":[82,117,115,115,105,97,110],"value":"Russian"},
{"hash":174608584,"name":"tformtrayslate.alangspanish.caption","sourcebytes":[83,112,97,110,105,115,104],"value":"Spanish"},
{"hash":182169800,"name":"tformtrayslate.alangswedish.caption","sourcebytes":[83,119,101,100,105,115,104],"value":"Swedish"},
{"hash":197730504,"name":"tformtrayslate.alangturkish.caption","sourcebytes":[84,117,114,107,105,115,104],"value":"Turkish"},
{"hash":142611294,"name":"tformtrayslate.alangukrainian.caption","sourcebytes":[85,107,114,97,105,110,105,97,110],"value":"Ukrainian"}
]}
