object formTrayslate: TformTrayslate
  Left = 334
  Height = 512
  Top = 250
  Width = 512
  Caption = 'Trayslate'
  ClientHeight = 512
  ClientWidth = 512
  Color = clWindow
  KeyPreview = True
  LCLVersion = '4.4.0.0'
  OnActivate = FormActivate
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnResize = FormResize
  OnShow = FormShow
  OnWindowStateChange = FormWindowStateChange
  object PanelLang: TPanel
    Left = 0
    Height = 33
    Top = 0
    Width = 512
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 33
    ClientWidth = 512
    Color = clBtnFace
    ParentBackground = False
    ParentColor = False
    TabOrder = 3
    OnResize = PanelLangResize
    object ComboTarget: TComboBox
      Left = 264
      Height = 23
      Top = 3
      Width = 225
      AutoComplete = True
      AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
      AutoDropDown = True
      BorderSpacing.Around = 3
      DropDownCount = 20
      ItemHeight = 15
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
      OnCloseUp = ComboTargetCloseUp
      OnDropDown = ComboTargetDropDown
      OnKeyDown = ComboTargetKeyDown
    end
    object ComboSource: TComboBox
      Left = 32
      Height = 23
      Top = 3
      Width = 209
      AutoComplete = True
      AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
      AutoDropDown = True
      BorderSpacing.Around = 3
      DropDownCount = 20
      ItemHeight = 15
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
      OnCloseUp = ComboSourceCloseUp
      OnDropDown = ComboSourceDropDown
      OnKeyDown = ComboSourceKeyDown
    end
    object SbSwap: TSpeedButton
      Left = 240
      Height = 26
      Top = 3
      Width = 24
      Action = aSwap
      BorderSpacing.Around = 3
      Flat = True
      Images = ImageButtons
      ImageIndex = 0
      ShowHint = True
      ParentShowHint = False
      OnMouseDown = SbSwapMouseDown
    end
    object SbTranslate: TSpeedButton
      Left = 488
      Height = 26
      Top = 4
      Width = 24
      Action = aTranslate
      BorderSpacing.Around = 3
      Flat = True
      Images = ImageButtons
      ImageIndex = 2
      ShowHint = True
      ParentShowHint = False
    end
    object SbNewTranslate: TSpeedButton
      Left = 3
      Height = 26
      Top = 3
      Width = 24
      Action = aNewTranslate
      BorderSpacing.Around = 3
      Flat = True
      Images = ImageButtons
      ImageIndex = 8
      ShowHint = True
      ParentShowHint = False
    end
  end
  object SplitterMemo: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 10
    Top = 266
    Width = 512
    Align = alBottom
    Color = clBtnFace
    ParentColor = False
    ResizeAnchor = akBottom
  end
  object PanelPairs: TPanel
    Left = 0
    Height = 28
    Top = 33
    Width = 512
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 28
    ClientWidth = 512
    Color = clBtnFace
    Constraints.MinHeight = 28
    ParentBackground = False
    ParentColor = False
    TabOrder = 4
    object SbMenu: TSpeedButton
      Left = 485
      Height = 24
      Top = 1
      Width = 24
      Action = aMenu
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 3
      Flat = True
      Images = ImageButtons
      ImageIndex = 6
      ShowHint = True
      ParentShowHint = False
    end
    object FlowPairs: TFlowPanel
      Left = 32
      Height = 25
      Top = 0
      Width = 455
      Align = alClient
      AutoSize = True
      BevelOuter = bvNone
      BorderSpacing.Left = 32
      BorderSpacing.Right = 25
      BorderSpacing.Bottom = 3
      Constraints.MinHeight = 5
      ControlList = <>
      FlowLayout = tlCenter
      FlowStyle = fsLeftRightTopBottom
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
    end
    object SbAddPair: TSpeedButton
      Left = 3
      Height = 24
      Top = 0
      Width = 24
      Action = aAddPair
      BorderSpacing.Left = 3
      Flat = True
      Images = ImageButtons
      ImageIndex = 4
      ShowHint = True
      ParentShowHint = False
    end
  end
  object PanelSource: TPanel
    Left = 3
    Height = 199
    Top = 64
    Width = 506
    Align = alClient
    BorderSpacing.Around = 3
    BevelOuter = bvNone
    ClientHeight = 199
    ClientWidth = 506
    ParentBackground = False
    TabOrder = 0
    object MemoSource: TMemo
      Left = 0
      Height = 199
      Top = 0
      Width = 506
      Align = alClient
      BorderStyle = bsNone
      ScrollBars = ssAutoBoth
      TabOrder = 0
      OnKeyDown = MemoSourceKeyDown
      OnKeyUp = MemoSourceKeyUp
    end
    object PanelButtonSource: TPanel
      Left = 465
      Height = 16
      Top = 173
      Width = 16
      Anchors = [akRight, akBottom]
      BevelOuter = bvNone
      ClientHeight = 16
      ClientWidth = 16
      Color = clNone
      ParentBackground = False
      ParentColor = False
      TabOrder = 1
      object SbCopySource: TSpeedButton
        Left = 0
        Height = 16
        Top = 0
        Width = 16
        Action = aCopySource
        Align = alClient
        Color = clNone
        Flat = True
        Images = ImageButtons
        ImageIndex = 10
        PressedImageIndex = 12
        ShowHint = True
        ParentShowHint = False
      end
    end
  end
  object PanelTarget: TPanel
    Left = 3
    Height = 230
    Top = 279
    Width = 506
    Align = alBottom
    BorderSpacing.Around = 3
    BevelOuter = bvNone
    ClientHeight = 230
    ClientWidth = 506
    Constraints.MinHeight = 30
    ParentBackground = False
    TabOrder = 1
    object MemoTarget: TMemo
      Left = 0
      Height = 230
      Top = 0
      Width = 506
      Align = alClient
      BorderStyle = bsNone
      ScrollBars = ssAutoBoth
      TabOrder = 0
      OnKeyDown = MemoTargetKeyDown
    end
    object PanelButtonTarget: TPanel
      Left = 465
      Height = 16
      Top = 200
      Width = 16
      Anchors = [akRight, akBottom]
      BevelOuter = bvNone
      ClientHeight = 16
      ClientWidth = 16
      Color = clNone
      ParentBackground = False
      ParentColor = False
      TabOrder = 1
      object SbCopyTarget: TSpeedButton
        Left = 0
        Height = 16
        Top = 0
        Width = 16
        Action = aCopyTarget
        Align = alClient
        Color = clNone
        Flat = True
        Images = ImageButtons
        ImageIndex = 10
        PressedImageIndex = 12
        ShowHint = True
        ParentShowHint = False
      end
    end
  end
  object TrayIcon: TTrayIcon
    PopUpMenu = PopupTray
    Hint = 'Trayslate'
    OnClick = TrayIconClick
    OnMouseMove = TrayIconMouseMove
    OnMouseUp = TrayIconMouseUp
    Left = 200
    Top = 312
  end
  object PopupTray: TPopupMenu
    Images = ImageConfig
    OnPopup = PopupTrayPopup
    OnClose = PopupTrayClose
    Left = 128
    Top = 312
    object MenuShow: TMenuItem
      Action = aShow
      Default = True
    end
    object MenuShowTranslate: TMenuItem
      Action = aTranslateClipboard
    end
    object MenuLangPairs: TMenuItem
      Caption = 'Recent Pairs'
    end
    object Separator2: TMenuItem
      Caption = '-'
    end
    object MenuConfig: TMenuItem
      Caption = 'Config'
    end
    object MenuConfigEditor: TMenuItem
      Action = aConfigEditor
    end
    object MenuSettings: TMenuItem
      Action = aSettings
    end
    object Separator3: TMenuItem
      Caption = '-'
    end
    object MenuHelp: TMenuItem
      Caption = 'Help'
      object MenuLanguage: TMenuItem
        Caption = 'Language'
        object MenuArabic: TMenuItem
          Action = aLangArabic
        end
        object MenuBelarusian: TMenuItem
          Action = aLangBelarusian
        end
        object MenuChinese: TMenuItem
          Action = aLangChinese
        end
        object MenuCzech: TMenuItem
          Action = aLangCzech
        end
        object MenuDanish: TMenuItem
          Action = aLangDanish
        end
        object MenuDutch: TMenuItem
          Action = aLangDutch
        end
        object MenuEnglish: TMenuItem
          Action = aLangEnglish
        end
        object MenuFinnish: TMenuItem
          Action = aLangFinnish
        end
        object MenuFrench: TMenuItem
          Action = aLangFrench
        end
        object MenuGerman: TMenuItem
          Action = aLangGerman
        end
        object MenuGreek: TMenuItem
          Action = aLangGreek
        end
        object MenuHebrew: TMenuItem
          Action = aLangHebrew
        end
        object MenuHindi: TMenuItem
          Action = aLangHindi
        end
        object MenuIndonesian: TMenuItem
          Action = aLangIndonesian
        end
        object MenuItalian: TMenuItem
          Action = aLangItalian
        end
        object MenuJapanese: TMenuItem
          Action = aLangJapanese
        end
        object MenuKorean: TMenuItem
          Action = aLangKorean
        end
        object MenuPolish: TMenuItem
          Action = aLangPolish
        end
        object MenuPortuguese: TMenuItem
          Action = aLangPortuguese
        end
        object MenuRomanian: TMenuItem
          Action = aLangRomanian
        end
        object MenuRussian: TMenuItem
          Action = aLangRussian
        end
        object MenuSpanish: TMenuItem
          Action = aLangSpanish
        end
        object MenuSwedish: TMenuItem
          Action = aLangSwedish
        end
        object MenuTurkish: TMenuItem
          Action = aLangTurkish
        end
        object MenuUkrainian: TMenuItem
          Action = aLangUkrainian
        end
      end
      object Separator9: TMenuItem
        Caption = '-'
      end
      object MenuDonate: TMenuItem
        Action = aDonate
      end
      object MenuAutoCheckUpdates: TMenuItem
        Action = aAutoCheckUpdates
        AutoCheck = True
      end
      object MenuCheckForUpdates: TMenuItem
        Action = aCheckForUpdates
      end
      object MenuAbout: TMenuItem
        Action = aAbout
      end
    end
    object Separator1: TMenuItem
      Caption = '-'
    end
    object MenuExit: TMenuItem
      Action = aExit
    end
  end
  object ActionList: TActionList
    Left = 40
    Top = 312
    object aSwap: TAction
      Category = 'Form'
      OnExecute = aSwapExecute
    end
    object aTranslate: TAction
      Category = 'Form'
      Hint = 'Translate (Ctrl ¦ Shift ¦ Enter + Enter)'
      OnExecute = aTranslateExecute
    end
    object aShow: TAction
      Category = 'Tray'
      Caption = 'Show'
      OnExecute = aShowExecute
    end
    object aTranslateClipboard: TAction
      Category = 'Tray'
      Caption = 'Translate Clipboard'
      OnExecute = aTranslateClipboardExecute
    end
    object aSettings: TAction
      Category = 'Tray'
      Caption = 'Settings...'
      OnExecute = aSettingsExecute
    end
    object aConfigEditor: TAction
      Category = 'Tray'
      Caption = 'Config Editor...'
      OnExecute = aConfigEditorExecute
    end
    object aDonate: TAction
      Category = 'Tray'
      Caption = 'Buy Me a Coffee...'
      OnExecute = aDonateExecute
    end
    object aNewTranslate: TAction
      Category = 'Form'
      Hint = 'New Translate'
      ShortCut = 16462
      OnExecute = aNewTranslateExecute
    end
    object aAddPair: TAction
      Category = 'Form'
      Hint = 'Add Current Pair'
      ShortCut = 16454
      OnExecute = aAddPairExecute
    end
    object aLangArabic: TAction
      Category = 'Language'
      Caption = 'Arabic'
      OnExecute = aLangArabicExecute
    end
    object aLangBelarusian: TAction
      Category = 'Language'
      Caption = 'Belarusian'
      OnExecute = aLangBelarusianExecute
    end
    object aLangChinese: TAction
      Category = 'Language'
      Caption = 'Chinese'
      OnExecute = aLangChineseExecute
    end
    object aLangCzech: TAction
      Category = 'Language'
      Caption = 'Czech'
      OnExecute = aLangCzechExecute
    end
    object aLangDanish: TAction
      Category = 'Language'
      Caption = 'Danish'
      OnExecute = aLangDanishExecute
    end
    object aLangDutch: TAction
      Category = 'Language'
      Caption = 'Dutch'
      OnExecute = aLangDutchExecute
    end
    object aLangEnglish: TAction
      Category = 'Language'
      Caption = 'English'
      OnExecute = aLangEnglishExecute
    end
    object aLangFinnish: TAction
      Category = 'Language'
      Caption = 'Finnish'
      OnExecute = aLangFinnishExecute
    end
    object aLangFrench: TAction
      Category = 'Language'
      Caption = 'French'
      OnExecute = aLangFrenchExecute
    end
    object aLangGerman: TAction
      Category = 'Language'
      Caption = 'German'
      OnExecute = aLangGermanExecute
    end
    object aLangGreek: TAction
      Category = 'Language'
      Caption = 'Greek'
      OnExecute = aLangGreekExecute
    end
    object aLangHebrew: TAction
      Category = 'Language'
      Caption = 'Hebrew'
      OnExecute = aLangHebrewExecute
    end
    object aLangHindi: TAction
      Category = 'Language'
      Caption = 'Hindi'
      OnExecute = aLangHindiExecute
    end
    object aLangIndonesian: TAction
      Category = 'Language'
      Caption = 'Indonesian'
      OnExecute = aLangIndonesianExecute
    end
    object aLangItalian: TAction
      Category = 'Language'
      Caption = 'Italian'
      OnExecute = aLangItalianExecute
    end
    object aLangJapanese: TAction
      Category = 'Language'
      Caption = 'Japanese'
      OnExecute = aLangJapaneseExecute
    end
    object aLangKorean: TAction
      Category = 'Language'
      Caption = 'Korean'
      OnExecute = aLangKoreanExecute
    end
    object aLangPolish: TAction
      Category = 'Language'
      Caption = 'Polish'
      OnExecute = aLangPolishExecute
    end
    object aLangPortuguese: TAction
      Category = 'Language'
      Caption = 'Portuguese'
      OnExecute = aLangPortugueseExecute
    end
    object aLangRomanian: TAction
      Category = 'Language'
      Caption = 'Romanian'
      OnExecute = aLangRomanianExecute
    end
    object aLangRussian: TAction
      Category = 'Language'
      Caption = 'Russian'
      OnExecute = aLangRussianExecute
    end
    object aLangSpanish: TAction
      Category = 'Language'
      Caption = 'Spanish'
      OnExecute = aLangSpanishExecute
    end
    object aLangSwedish: TAction
      Category = 'Language'
      Caption = 'Swedish'
      OnExecute = aLangSwedishExecute
    end
    object aLangTurkish: TAction
      Category = 'Language'
      Caption = 'Turkish'
      OnExecute = aLangTurkishExecute
    end
    object aLangUkrainian: TAction
      Category = 'Language'
      Caption = 'Ukrainian'
      OnExecute = aLangUkrainianExecute
    end
    object aAutoCheckUpdates: TAction
      Category = 'Tray'
      AutoCheck = True
      Caption = 'Auto Check Updates'
      Checked = True
      OnExecute = aAutoCheckUpdatesExecute
    end
    object aCheckForUpdates: TAction
      Category = 'Tray'
      Caption = 'Check For Updates'
      OnExecute = aCheckForUpdatesExecute
    end
    object aAbout: TAction
      Category = 'Tray'
      Caption = 'About...'
      OnExecute = aAboutExecute
    end
    object aExit: TAction
      Category = 'Tray'
      Caption = 'Exit'
      OnExecute = aExitExecute
    end
    object aMenu: TAction
      Category = 'Form'
      Hint = 'Display Menu'
      OnExecute = aMenuExecute
    end
    object aCopySource: TAction
      Category = 'Form'
      Hint = 'Copy'
      OnExecute = aCopySourceExecute
    end
    object aCopyTarget: TAction
      Category = 'Form'
      Hint = 'Copy Translation'
      OnExecute = aCopyTargetExecute
    end
  end
  object TimerClick: TTimer
    Enabled = False
    Interval = 300
    OnTimer = TimerClickTimer
    Left = 272
    Top = 312
  end
  object ImageButtons: TImageList
    Left = 40
    Top = 384
    Bitmap = {
      4C7A0E00000010000000100000001F0300000000000078DAED9A3D4BEC401486
      D5CDAE0ADAE98F102C6CECC4D61F60616B692D2288E81616E207163611C456D4
      462DFC0D365AD92C588885DA09968230BEE19E8561EE24734E66B2F7869D8187
      6427794ECE4C763E167660A0A725F5F495670CC58CA118A4153EBFAAF6A715BF
      A39472F47195A75B4455CF0FD1FE506344F68552AA97A49EBEF28CA198313825
      ADF0F955B53FADF81DA594A38FAB3CDDA252D5F343B43FD4181141A5095A96E9
      A145D724650FEC0B9D0B70038EB53978159C814BA67F0A8E28C616C57813CCA7
      0998D33E7F32BD213A4E6973FF0178A1F361468C061DD7C03B780513543728E8
      C759CAE1C992DF325D9B369E999511704DD7E7C12D9D2F68F73C50DDB9C55F02
      CF605CABDB048F5A5E3F608C6224056D4B2C75D977639DCEEFC086E5DE8611AF
      69EC9BEEC136F8005F8CBEECFA2BE01BEC822B7048F166047BB645A3EE84DEB1
      AB8CD2F3F4F7949549B01370FD6F8296657E68D135C99CB207F685CE05B801C7
      DA1CBC0ACEC025D33F054714638B62BC09E6D304CC699F3F99DE101DA7B4B9FF
      00BCD0F9302346838E6BE01DBC8209AA1B14F4E32CE5F064C96F99AE4D1BCFCC
      1801D7747D1EDCD2F98276CF03D59D5BFC25F00CC6B5BA4DF0A8E5F503C62846
      52D0B6C452977D37D6E9FC0E6C58EE6D18F19AC6BEE91E6C830FF0C5E8CBAEBF
      02BEC12EB80287146F46B0675B34EA4EE81DBBDC517A9EFE9EB2E324D809B8FE
      C752FC7BBD4EBECF6FE0107EDDFB2F9658BA7BA33F0B7A8D7CE70FE08AFDBAF7
      5F2C95AC9FAAA67EECBFD87FFDDC7F41D6CFB273F0BFF663FFC5FEEBE7FE9396
      76BBAD8AE0F8B6D2AD77C570F9AE18453EA71D79BE192BFAD12F337EB8E3E87F
      986FCBFEF62CAA77C570F9AE18453EA71D3E6D8C7EF499FF61083EFE7DE71CD7
      BC27F5A5B9D87CC93E42EA9B3124BEAD1D5C3FAF4FA3EFEF9BF4D33EC077CE09
      7D5D9A8BCD97EC23A4BE6B4F21DD47707DEE9E26FA723FD45EB5A6FB00DFFF4E
      BBF214F92572F9CBCFCB23271F916F89C1F673DAC1F20BFA34FA9EBE89D0170F
      61971F604CF674FDEF743AB948FD32EBBFE9E7E561CB47EA9B31247EDEFACFF1
      F3FA34FAFEBE5924BE743C70FC5EADFFBFB10EC901
    }
  end
  object TimerActive: TTimer
    Enabled = False
    Interval = 300
    OnTimer = TimerActiveTimer
    Left = 345
    Top = 312
  end
  object TimerTranslate: TTimer
    Enabled = False
    Interval = 700
    OnTimer = TimerTranslateTimer
    Left = 345
    Top = 384
  end
  object TimerAnimate: TTimer
    Enabled = False
    Interval = 10
    OnTimer = TimerAnimateTimer
    OnStopTimer = TimerAnimateStopTimer
    Left = 272
    Top = 384
  end
  object TimerHideHint: TTimer
    Enabled = False
    OnTimer = TimerHideHintTimer
    Left = 416
    Top = 312
  end
  object ImageConfig: TImageList
    Left = 128
    Top = 384
  end
end
