{"version":1,"strings":[
{"hash":151679781,"name":"tformtrayslate.caption","sourcebytes":[84,114,97,121,115,108,97,116,101],"value":"Trayslate"},
{"hash":64879811,"name":"tformtrayslate.menulangpairs.caption","sourcebytes":[82,101,99,101,110,116,32,80,97,105,114,115],"value":"Recent Pairs"},
{"hash":78007543,"name":"tformtrayslate.menuconfig.caption","sourcebytes":[67,111,110,102,105,103],"value":"Config"},
{"hash":322608,"name":"tformtrayslate.menuhelp.caption","sourcebytes":[72,101,108,112],"value":"Help"},
{"hash":372096,"name":"tformtrayslate.aswap.hint","sourcebytes":[83,119,97,112],"value":"Swap"},
{"hash":35036745,"name":"tformtrayslate.atranslate.hint","sourcebytes":[84,114,97,110,115,108,97,116,101,32,40,67,116,114,108,32,194,166,32,83,104,105,102,116,32,194,166,32,69,110,116,101,114,32,43,32,69,110,116,101,114,41],"value":"Translate (Ctrl \u00A6 Shift \u00A6 Enter + Enter)"},
{"hash":368487,"name":"tformtrayslate.ashow.caption","sourcebytes":[83,104,111,119],"value":"Show"},
{"hash":55069924,"name":"tformtrayslate.atranslateclipboard.caption","sourcebytes":[84,114,97,110,115,108,97,116,101,32,67,108,105,112,98,111,97,114,100],"value":"Translate Clipboard"},
{"hash":1551550,"name":"tformtrayslate.asettings.caption","sourcebytes":[83,101,116,116,105,110,103,115,46,46,46],"value":"Settings..."},
{"hash":208387838,"name":"tformtrayslate.aconfigeditor.caption","sourcebytes":[67,111,110,102,105,103,32,69,100,105,116,111,114,46,46,46],"value":"Config Editor..."},
{"hash":255106670,"name":"tformtrayslate.adonate.caption","sourcebytes":[66,117,121,32,77,101,32,97,32,67,111,102,102,101,101,46,46,46],"value":"Buy Me a Coffee..."},
{"hash":23856387,"name":"tformtrayslate.acheckforupdates.caption","sourcebytes":[67,104,101,99,107,32,70,111,114,32,85,112,100,97,116,101,115],"value":"Check For Updates"},
{"hash":158102910,"name":"tformtrayslate.aabout.caption","sourcebytes":[65,98,111,117,116,46,46,46],"value":"About..."},
{"hash":315140,"name":"tformtrayslate.aexit.caption","sourcebytes":[69,120,105,116],"value":"Exit"},
{"hash":76641141,"name":"tformtrayslate.anewtranslate.hint","sourcebytes":[78,101,119,32,84,114,97,110,115,108,97,116,101],"value":"New Translate"},
{"hash":30246626,"name":"tformtrayslate.aaddpair.hint","sourcebytes":[65,100,100,32,67,117,114,114,101,110,116,32,80,97,105,114],"value":"Add Current Pair"}
]}
